void ADC_AN1(void)
{
	int temp;
	//Set var ADCResult to store results of ADC
	WORD_VAL ADCResult;

	// Set AD register 0 to select pin AN1 
	ADCON0 = SET_AN1; 
	
	//Since a delay is needed, have ADCResult loop for 100 instructions
	ADCResult.v[0] = 100; 
    while( ADCResult.v[0]-- );

	//After loop, start ADC Conversion
    ADCON0_GO=1;

	//Wait until conversion is done
    while(ADCON0_GO);

	//Once completed, store result  in ADRESL and ADRESH registers
    ADCResult.v[0] = ADRESL;
    ADCResult.v[1] = ADRESH;

	temp = ADCResult.Val;

	if(temp > 512) {
		temp = temp - 512;
		temp /= 6;		
		temp = 22 + temp;
	}
	else { 
		temp  = 512 - temp;
		temp /= 6;		
		temp = 22 - temp;
	}

		AN1_TEMPERATURE = temp; // Store corrected temperature value


		// Sample code for comparing ADC output to setpoint
		if( AN1_TEMPERATURE > SETPOINT)
		{
		LATD5 = 1;
		}
		if( AN1_TEMPERATURE < SETPOINT)
		{
		LATD5 = 0;	
		}

	
  	//Convert corrected temp value to AN1String
	uctoa(temp, AN1String);
	//Needed to convert the Setpoint from an int to a usable string
	uctoa(SETPOINT, SP_String);


	// Store ADV value as binary number to AN1_Val so I can access it
	AN1_VALUE = ADCResult.Val;


}