a:26:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Introduction";i:1;i:1;i:2;i:3;}i:2;i:3;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":paris16_800.png";i:1;s:9:" Beijing ";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:32;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:68;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:68;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:455:"Paris is a relay module that connects to a CAN4VSCP bus and can control
up to seven external relays. The module can be attached to a standard DIN
Rail or be mounted directly on a wall. The module fully adopts to the CAN4VSCP specification and can be powered directly over the bus with a 9-28V DC power source. It has a rich register set for configuration and many information events defined. It also have a decision matrix for easy dynamic event handling.";}i:2;i:70;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:525;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:525;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:906:"VSCP CAN modules are designed to work on a VSCP4CAN bus which use
ordinary RJ-45 connectors and is powered with 9-28V DC over the same cable.
This means there is no need for a separate power cable. All that is needed is
a CAT5 or better twisted pair cable. Buss length can be a maximum of 500
meters with drops of maximum 24 meters length (up to a total of 120 meters).
As for all VSCP4CAN modules the communication speed is Fixed at 125 kbps.
All VSCP modules contains information of there own setup, manual, hardware
version, manufacturer etc. You just ask the module for the information
you need and you will get it. When they are started up they have a default
functionality that often is all that is needed to get a working setup. If the module have something to report it will send you an event and if it is setup to react on a certain type of event it will do it's work when you send event(s) to it.";}i:2;i:527;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1433;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1433;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"The module comes with a GUID and is programmed with a bootloader and VSCP module functionality that works right out of the box.";}i:2;i:1436;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1563;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1563;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1566;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1569;}i:18;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1569;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1569;}i:20;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":grodan_logo.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"100";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1576;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1603;}i:22;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:307:"
<center>
<b>Paradise of the Frog AB</b> Brattbergavägen 17, 820 50 LOS, SWEDEN<br />
<b>email:</b> <a href="info@grodansparadis.com">info@paradiseofthefrog.com</a> <b>phone:</b> +46 (0)8 40011835<br />
<b>web:</b> <a href="http://www.grodansparadis.com">http://www.paradiseofthefrog.com</a><br>
</center>
";}i:2;i:1610;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1924;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1927;}i:25;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1927;}}