EAGLE AutoRouter Statistics:

Job           : D:/dev/firmware/pic/relay/eagle/relay003.brd

Start at      :   01:14:45p ( 7/07/2005)
End at        :   01:14:50p ( 7/07/2005)
Elapsed time  :   00:00:05

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  29 ( 0 Vias )

Router memory :   8904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        23        23        23        23        23
Vias              :         0        28        15        12         9         8
Resolution        :    57.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
