EAGLE AutoRouter Statistics:

Job           : D:/dev/firmware/pic/relay/eagle/relay_pa2.brd

Start at      :   17:08:05  (2004-12-30)
End at        :   17:08:05  (2004-12-30)
Elapsed time  :   00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    56   predefined:  56 ( 24 Vias )

Router memory :   8904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
