EAGLE AutoRouter Statistics:

Job           : D:/firmware/pic/relay/eagle/relay005.brd

Start at      :   09:49:52p ( 4/04/2006)
End at        :   09:49:56p ( 4/04/2006)
Elapsed time  :   00:00:04

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    69   predefined:  49 ( 10 Vias )

Router memory :   8904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    71.0 %    71.0 %    71.0 %    71.0 %    71.0 %

Final             : 100.0% finished
