EAGLE AutoRouter Statistics:

Job           : D:/dev/can/can/src/vscp/firmware/pic/relay/eagle/smdrelay001.brd

Start at      :   11:47:34a ( 1/11/2006)
End at        :   11:47:34a ( 1/11/2006)
Elapsed time  :   00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  52 ( 16 Vias )

Router memory :   12920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
