__end_of_vscp_getBootLoaderAlgorithm 3B4C 0 CODE 0
__end_ofPL12 17CC 0 CODE 0
__end_ofPL50 2BF0 0 CODE 0
__end_ofPL8 1780 0 CODE 0
PL2 2292 0 CODE 0
PL4 DFA 0 CODE 0
PL6 E0A 0 CODE 0
PL8 1742 0 CODE 0
SendInformationEvent@eventClass C5 0 BANK0 1
PL10 1780 0 CODE 0
PL20 1DE4 0 CODE 0
PL30 2CD4 0 CODE 0
PL40 E1A 0 CODE 0
PL12 1798 0 CODE 0
PL50 2BDE 0 CODE 0
PL22 1DF2 0 CODE 0
PL60 E40 0 CODE 0
PL32 1E00 0 CODE 0
PL70 24B4 0 CODE 0
PL42 2BB8 0 CODE 0
PL80 1810 0 CODE 0
PL14 17CC 0 CODE 0
PL52 1E0E 0 CODE 0
readEEPROM@data A 0 COMRAM 1
PL24 2B96 0 CODE 0
PL62 E50 0 CODE 0
PL34 2BA4 0 CODE 0
PL72 146E 0 CODE 0
PL44 2BCA 0 CODE 0
PL82 181A 0 CODE 0
PL16 22AC 0 CODE 0
PL54 1E20 0 CODE 0
PL26 2CC4 0 CODE 0
PL64 E60 0 CODE 0
PL36 2828 0 CODE 0
PL74 2CFA 0 CODE 0
PL46 17FC 0 CODE 0
PL18 2CB0 0 CODE 0
PL56 E2E 0 CODE 0
PL28 1442 0 CODE 0
PL66 E70 0 CODE 0
PL38 145A 0 CODE 0
PL76 283C 0 CODE 0
PL48 2CE6 0 CODE 0
PL58 2F06 0 CODE 0
PL68 E80 0 CODE 0
PL78 147C 0 CODE 0
__end_of_vscp_getZone 3B10 0 CODE 0
vscp_handleProtocolEvent@page_save D8 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 EC 0 ABS 0
_vscp_writeStdReg 2692 0 CODE 0
__end_ofPL22 1E00 0 CODE 0
__end_ofPL60 E50 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
doActionPulse@arg B 0 COMRAM 1
_vscp_getFamilyCode 3B1A 0 CODE 0
doDM@class_mask D2 0 BANK0 1
doActionOff@val CA 0 BANK0 1
_vscp_getRegisterPagesUsed 3B46 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len DF 0 BANK0 1
vscp_handleProtocolEvent@i_1281 E9 0 BANK0 1
writeEEPROM@data A 0 COMRAM 1
?_ECANSendMessage 12 0 COMRAM 1
__end_ofPL32 1E0E 0 CODE 0
__end_ofPL70 24C2 0 CODE 0
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 3764 0 CODE 0
__end_of_vscp_setManufacturerId 395C 0 CODE 0
_doDM 209C 0 CODE 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 3AB4 0 CODE 0
_vscp_getSegmentCRC 3B2E 0 CODE 0
_doActionToggle 29B2 0 CODE 0
__end_ofPL42 2BCA 0 CODE 0
__end_ofPL80 181A 0 CODE 0
_main 2FFA 0 CODE 0
__end_of_doDM 2292 0 CODE 0
_init 3726 0 CODE 0
start B6 0 CODE 0
vscp_getManufacturerId@idx B 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_doDM$2150 DA 0 BANK0 1
_vscp_setSegmentCRC 3AA2 0 CODE 0
?_vscp_writeStdReg F 0 COMRAM 1
doActionOff@i CB 0 BANK0 1
doActionOn@i CC 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx C 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
calculateSetFilterMask@filter 3A 0 COMRAM 1
vscp_handleProtocolEvent@bytes DE 0 BANK0 1
_vscp_restoreDefaults 3B38 0 CODE 0
_doDM$2151 DB 0 BANK0 1
__size_of_vscp_getMatrixInfo 0 0 ABS 0
__end_ofPL14 17FC 0 CODE 0
__end_ofPL52 1E20 0 CODE 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 3A3C 0 CODE 0
__end_of_ECANReceiveMessage 24B4 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 3194 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 3814 0 CODE 0
_IRXIF 7D27 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 3726 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_doActionPulse 0 0 ABS 0
_doApplicationOneSecondWork 1B98 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
vscp_handleProtocolEvent@i EA 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 39F4 0 CODE 0
vscp_goBootloaderMode@algorithm B 0 COMRAM 1
__size_of_init 0 0 ABS 0
_calculateSetFilterMask 1486 0 CODE 0
_interrupt_at_low_vector 18 0 CODE 0
_vscp_handleDropNickname 3764 0 CODE 0
__end_ofPL24 2BA4 0 CODE 0
__end_ofPL62 E60 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId B 0 COMRAM 1
vscp_handleProtocolEvent@j EB 0 BANK0 1
doDM@i DD 0 BANK0 1
_init_app_eeprom 1822 0 CODE 0
_vscp_initledfunc 56 0 COMRAM 1
_vscp_setControlByte 3A90 0 CODE 0
vscp_handleProtocolEvent@k E5 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 397E 0 CODE 0
?_doActionToggle 51 0 COMRAM 1
vscp_handleProtocolEvent@bytes_this_time E2 0 BANK0 1
__end_of_SendInformationEvent 3616 0 CODE 0
WriteTimer0@timer A 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__end_ofPL34 2BB8 0 CODE 0
__end_ofPL72 147C 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_doDM$2146 D6 0 BANK0 1
__end_of__RegsToCANID 2B96 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 393A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb E3 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
_doDM$2147 D7 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
vscp_handleProtocolEvent@pos_1279 E0 0 BANK0 1
_vscp_newNodeOnline 37C0 0 CODE 0
doActionStatus@dmflags C9 0 BANK0 1
_vscp_getManufacturerId 3A54 0 CODE 0
_hours 88 0 BANK0 1
__size_of_doDM 0 0 ABS 0
__end_ofPL44 2BDE 0 CODE 0
__end_ofPL82 1822 0 CODE 0
vscp_handleProtocolEvent@page_save_1290 DA 0 BANK0 1
__end_of_getVSCPFrame 34C8 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
_doDM$2148 D8 0 BANK0 1
__end_of_vscp_setControlByte 3AA2 0 CODE 0
vscp_setUserID@data B 0 COMRAM 1
__end_of_vscp_getUserID 3A7C 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
_MDSEL1 7BBF 0 ABS 0
_vscp_setManufacturerId 393A 0 CODE 0
_vscp_statuscnt 58 0 COMRAM 1
_EECON2 FA7 0 ABS 0
_doDM$2149 D9 0 BANK0 1
SendInformationEvent@eventTypeId C6 0 BANK0 1
vscp_writeAppReg@val_678 CB 0 BANK0 1
_vscp_goBootloaderMode 3A24 0 CODE 0
__end_ofPL16 22BA 0 CODE 0
__end_ofPL54 1E32 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 8D 0 BANK0 1
_init_app_ram 2E10 0 CODE 0
_RXM1EXIDEN 78EB 0 ABS 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 6EA1 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
?_doActionOff 51 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 2CD4 0 CODE 0
__end_ofPL64 E70 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__size_of_calculateSetFilterMask 0 0 ABS 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 37EA 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
getCANFrame@pid 1C 0 COMRAM 1
getCANFrame@pdlc 1A 0 COMRAM 1
_vscp_handleSetNickname 38AE 0 CODE 0
__end_ofPL36 283C 0 CODE 0
__end_ofPL74 2D04 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__end_of_vscp_error 3B44 0 CODE 0
__end_of_doWork 3B46 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 3B38 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 2F16 0 CODE 0
__end_of_vscp_restoreDefaults 3B40 0 CODE 0
_vscp_node_state 92 0 BANK0 1
__end_ofPL46 1810 0 CODE 0
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value CF 0 BANK0 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 90 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage F 0 COMRAM 1
_vscp_check_pstorage 38D2 0 CODE 0
_vscp_getBufferSize 3B48 0 CODE 0
doActionOn@arg 51 0 COMRAM 1
vscp_setGUID@data B 0 COMRAM 1
__end_ofPL18 2CC4 0 CODE 0
__end_ofPL56 E40 0 CODE 0
_vscp_getSubMinorVersion 3B4C 0 CODE 0
__end_of_vscp_readStdReg 2FFA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 33BA 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 12 0 COMRAM 1
doDM@type_filter D4 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 2AD2 0 CODE 0
__end_of_vscp_getFamilyCode 3B24 0 CODE 0
vscp_handleProtocolEvent@i_1278 E7 0 BANK0 1
_vscp_getMinorVersion 3B4E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 145A 0 CODE 0
__end_ofPL66 E80 0 CODE 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__end_of_doActionOn 209C 0 CODE 0
__pcstackBANK0 B1 0 BANK0 1
doActionToggle@arg 51 0 COMRAM 1
_doWork 3B44 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 52 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 3A0C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 3862 0 CODE 0
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
_vscp_imsg 96 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
__end_of_getCANFrame 37C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 30DA 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister CF 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 36E8 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg A4 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of_doActionOff 3194 0 CODE 0
vscp_handleProtocolEvent@byte E8 0 BANK0 1
getVSCPFrame@pSize 21 0 COMRAM 1
__end_ofPL38 146E 0 CODE 0
__end_ofPL76 2848 0 CODE 0
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags DC 0 BANK0 1
end_of_initialization 390E 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_measurement_clock 80 0 BANK0 1
_vscp_getBootLoaderAlgorithm 3B4A 0 CODE 0
_sendTimer 55 0 COMRAM 1
__end_ofPL48 2CFA 0 CODE 0
__end_of_calculateSetFilterMask 1742 0 CODE 0
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID B 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
?_SendInformationEvent C5 0 BANK0 1
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 39BC 0 CODE 0
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 3664 0 CODE 0
_RXFCON1 DD5 0 ABS 0
_BRGCON2 F71 0 ABS 0
doApplicationOneSecondWork@bOn CF 0 BANK0 1
__end_of_vscp_getRegisterPagesUsed 3B48 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_ofPL58 2F16 0 CODE 0
doActionPulse@i 11 0 COMRAM 1
calculateSetFilterMask@lastOID 35 0 COMRAM 1
__end_of_vscp_setSegmentCRC 3AB4 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 39BC 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
vscp_handleProtocolEvent@len_1280 E1 0 BANK0 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 3AD8 0 CODE 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_ofPL68 E90 0 CODE 0
__size_of_doActionToggle 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 3304 0 CODE 0
__end_of_vscp_sendEvent 3888 0 CODE 0
__end_of_vscp_getMDF_URL 3A24 0 CODE 0
_doActionOn 1E32 0 CODE 0
_vscp_init 3664 0 CODE 0
__CANIDToRegs 2BF0 0 CODE 0
_doActionStatus 2D04 0 CODE 0
vscp_writeStdReg@rv 1F 0 COMRAM 1
__end_ofPL78 1486 0 CODE 0
_vscp_sendHeartBeat 383C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
doActionStatus@val CB 0 BANK0 1
__end_of_init_app_eeprom 1B98 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
vscp_writeStdReg@reg 20 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
vscp_writeStdReg@idx 1D 0 COMRAM 1
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_doActionPulse 2692 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 36E8 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
__Hbank4 0 0 ABS 0
_relay_pulse_timer 70 0 BANK0 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
__Lpowerup B6 0 CODE 0
_vscp_hour 8E 0 BANK0 1
__size_of_doActionStatus 0 0 ABS 0
doActionOff@arg 51 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
calculateSetFilterMask@rowmask 31 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 2FFA 0 CODE 0
sendCANFrame@rv 3E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B44 0 CODE 0
vscp_writeStdReg@code 15 0 COMRAM 1
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 50 0 COMRAM 1
__ptext2 1B98 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3616 0 CODE 0
vscp_handleDropNickname@bytes C 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
doActionStatus@i CC 0 BANK0 1
__Ltext5 0 0 ABS 0
__ptext4 383C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3AFC 0 CODE 0
_doActionPulse 24C2 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone C5 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 397E 0 CODE 0
__ptext6 3B06 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 38F6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3B40 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 209C 0 CODE 0
__ptext9 29B2 0 CODE 0
__Hclrtext 0 0 ABS 0
_relay_protection_timer 60 0 BANK0 1
__Lclrtext 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 36A8 0 CODE 0
__end_of_vscp_writeStdReg 2828 0 CODE 0
__end_of_WriteTimer0 3AD8 0 CODE 0
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg DFA 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
?_writeEEPROM 8 0 COMRAM 1
vscp_handleProtocolEvent@bytes_1286 E6 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 3450 0 CODE 0
__end_of_vscp_handleProtocolEvent 1442 0 CODE 0
doActionToggle@dmflags C9 0 BANK0 1
_vscp_node_substate 93 0 BANK0 1
__end_of__initialization 390E 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 353E 0 CODE 0
doActionDisable@i 10 0 COMRAM 1
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 3B1A 0 CODE 0
_ECANSendMessage 2848 0 CODE 0
writeEEPROM@address 8 0 COMRAM 1
__end_of_vscp_getBufferSize 3B4A 0 CODE 0
vscp_handleProtocolEvent@pos DD 0 BANK0 1
vscp_writeStdReg@value F 0 COMRAM 1
vscp_writeStdReg@code_1270 19 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
doActionDisable@arg B 0 COMRAM 1
doActionDisable@val F 0 COMRAM 1
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 3B06 0 CODE 0
?_vscp_setGUID B 0 COMRAM 1
__end_of_vscp_getMatrixInfo 399E 0 CODE 0
__end_of_vscp_handleDropNickname 3794 0 CODE 0
_vscp_nickname 91 0 BANK0 1
__end_of_vscp_handleSetNickname 38D2 0 CODE 0
vscp_setControlByte@ctrl B 0 COMRAM 1
_vscp_handleProtocolEvent E90 0 CODE 0
__end_of_vscp_handleProbeState 324E 0 CODE 0
__end_of_vscp_goBootloaderMode 3A3C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__end_of_doActionToggle 2AD2 0 CODE 0
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 39DA 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 3814 0 CODE 0
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
doActionOn@val CB 0 BANK0 1
doActionPulse@val 10 0 COMRAM 1
_vscp_doOneSecondWork 3616 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
__end_of_doActionStatus 2E10 0 CODE 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx B 0 COMRAM 1
_seconds 8B 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i D 0 COMRAM 1
init_app_eeprom@j E 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
vscp_setUserID@idx C 0 COMRAM 1
__pcinit 38F6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_minutes 89 0 BANK0 1
_RXM0EXIDM 78CB 0 ABS 0
_doActionOff 30DA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt 8F 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
vscp_writeAppReg@bInfoEvent CA 0 BANK0 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
_vscp_readNicknamePermanent 3B24 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 3B2E 0 CODE 0
__end_of_vscp_sendHeartBeat 3862 0 CODE 0
doActionStatus@bOn CA 0 BANK0 1
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
_vscp_getUserID 3A68 0 CODE 0
_vscp_alarmstatus 8C 0 BANK0 1
init_app_ram@i D 0 COMRAM 1
vscp_readStdReg@rv C 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 14 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg D 0 COMRAM 1
_vscp_setUserID 39F4 0 CODE 0
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_ECANInitialize 3450 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 DE1 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
doActionOn@dmflags CA 0 BANK0 1
_RXFBCON2 DE2 0 ABS 0
_RXFBCON3 DE3 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
doActionPulse@dmflags F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 39DA 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 353E 0 CODE 0
_vscp_timer 86 0 BANK0 1
sendCANFrame@id 37 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1822 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 3AFC 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2D04 0 CODE 0
__ptext30 2F16 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3B10 0 CODE 0
__ptext40 3B50 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 24C2 0 CODE 0
__ptext31 3B46 0 CODE 0
__ptext50 399E 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3B1A 0 CODE 0
__ptext41 37C0 0 CODE 0
__ptext60 2AD2 0 CODE 0
_vscp_readAppReg 3304 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E32 0 CODE 0
__ptext32 3B48 0 CODE 0
__ptext51 3862 0 CODE 0
__ptext70 3A3C 0 CODE 0
__ECANRxFilterHitInfo 54 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 39F4 0 CODE 0
__ptext42 3764 0 CODE 0
__ptext61 34C8 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 30DA 0 CODE 0
__ptext33 3B4A 0 CODE 0
__ptext52 324E 0 CODE 0
__ptext71 39BC 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 393A 0 CODE 0
__ptext43 3664 0 CODE 0
__ptext62 38D2 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 3AC6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E90 0 CODE 0
__ptext34 3A54 0 CODE 0
__ptext53 36A8 0 CODE 0
__ptext72 2E10 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 395C 0 CODE 0
__ptext44 3B24 0 CODE 0
__ptext63 3A90 0 CODE 0
calculateSetFilterMask@i 43 0 COMRAM 1
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3814 0 CODE 0
__ptext35 3A68 0 CODE 0
__ptext54 2848 0 CODE 0
__ptext73 3AC6 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 3B10 0 CODE 0
calculateSetFilterMask@j 42 0 COMRAM 1
___lbmod@divisor 8 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 622 0 CODE 0
__ptext45 38AE 0 CODE 0
__ptext64 3AA2 0 CODE 0
?_readEEPROM 8 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3918 0 CODE 0
__ptext36 3A0C 0 CODE 0
__ptext55 2BF0 0 CODE 0
__ptext74 3304 0 CODE 0
vscp_writeNicknamePermanent@nickname B 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
doActionToggle@val CA 0 BANK0 1
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 3794 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 1486 0 CODE 0
__ptext46 36E8 0 CODE 0
__ptext65 3B2E 0 CODE 0
readEEPROM@address 8 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2692 0 CODE 0
__ptext37 3A7C 0 CODE 0
__ptext56 37EA 0 CODE 0
__ptext75 3AD8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
_writeEEPROM 3888 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 35AA 0 CODE 0
__ptext47 397E 0 CODE 0
__ptext66 3AB4 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 22BA 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3B38 0 CODE 0
__ptext38 3B4C 0 CODE 0
__ptext57 3450 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector B6 0 CODE 0
_vscp_getGUID 3A7C 0 CODE 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
calculateSetFilterMask@rowfilter 3E 0 COMRAM 1
__ptext29 39DA 0 CODE 0
__ptext48 3A24 0 CODE 0
__ptext67 3888 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3B4E 0 CODE 0
__ptext58 3794 0 CODE 0
__ptext77 3AEA 0 CODE 0
__end_of_doApplicationOneSecondWork 1DE4 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 3A0C 0 CODE 0
__ptext49 3194 0 CODE 0
__ptext68 3726 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 22BA 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__ptext69 33BA 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
vscp_setSegmentCRC@crc B 0 COMRAM 1
_vscp_setGUID 395C 0 CODE 0
__ECANPointBuffer 34C8 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 3918 0 CODE 0
_ECANInitialize 33BA 0 CODE 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
?_doActionOn 51 0 COMRAM 1
?__CANIDToRegs 8 0 COMRAM 1
?_doActionStatus 51 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
__end_ofi1_WriteTimer0 3AFC 0 CODE 0
doActionToggle@i CC 0 BANK0 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_relay_pulse_flags 8A 0 BANK0 1
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
doActionDisable@dmflags E 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
vscp_handleProtocolEvent@i_1289 E4 0 BANK0 1
__size_of_vscp_getMDF_URL 0 0 ABS 0
calculateSetFilterMask@mask 36 0 COMRAM 1
__ECANPointBuffer@pt C 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
doDM@class_filter D0 0 BANK0 1
doActionOff@dmflags C9 0 BANK0 1
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg D0 0 BANK0 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__end_of_doActionDisable 35AA 0 CODE 0
__accesstop 60 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 3B52 0 CODE 0
vscp_readRegister@reg E 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 3B50 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 3AC6 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 3B40 0 CODE 0
__end_of_vscp_newNodeOnline 37EA 0 CODE 0
_vscp_probe_cnt 94 0 BANK0 1
__end_of__CANIDToRegs 2CB0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 36A8 0 CODE 0
doApplicationOneSecondWork@ctrlreg D0 0 BANK0 1
_SendInformationEvent 35AA 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_doActionOn 0 0 ABS 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv CD 0 BANK0 1
ECANReceiveMessage@data F 0 COMRAM 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
__end_ofPL2 22AC 0 CODE 0
vscp_writeAppReg@bOn CC 0 BANK0 1
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg CE 0 BANK0 1
vscp_writeAppReg@val 51 0 COMRAM 1
__end_of_init_app_ram 2F06 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of_doActionOff 0 0 ABS 0
__end_of_readEEPROM 3AEA 0 CODE 0
_vscp_probe_address 57 0 COMRAM 1
ECANReceiveMessage@temp 17 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_vscp_goActiveState 399E 0 CODE 0
__end_of_writeEEPROM 38AE 0 CODE 0
i1_WriteTimer0 3AEA 0 CODE 0
vscp_readAppReg@rv B 0 COMRAM 1
vscp_getGUID@idx B 0 COMRAM 1
start_initialization 38F6 0 CODE 0
?_doActionPulse B 0 COMRAM 1
vscp_readAppReg@reg C 0 COMRAM 1
vscp_setGUID@idx C 0 COMRAM 1
?_doActionDisable B 0 COMRAM 1
vscp_handleProtocolEvent@offset DC 0 BANK0 1
__end_ofPL10 1798 0 CODE 0
__size_of_doActionDisable 0 0 ABS 0
__end_ofPL4 E0A 0 CODE 0
__end_of_vscp_getManufacturerId 3A68 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_getMatrixInfo@i 8 0 COMRAM 1
doApplicationOneSecondWork@i D1 0 BANK0 1
__end_of___lbmod 383C 0 CODE 0
_vscp_getMajorVersion 3B50 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
_doActionDisable 353E 0 CODE 0
_vscp_getZone 3B06 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 1DF2 0 CODE 0
?_sendCANFrame 37 0 COMRAM 1
SendInformationEvent@data 4D 0 COMRAM 1
__end_of_vscp_getSubMinorVersion 3B4E 0 CODE 0
doActionStatus@arg 51 0 COMRAM 1
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 38F6 0 CODE 0
__end_of_ECANSetOperationMode 3A54 0 CODE 0
vscp_writeStdReg@idx_1271 1E 0 COMRAM 1
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 95 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
_vscp_configtimer 84 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask D5 0 BANK0 1
__end_ofPL30 2CE6 0 CODE 0
__end_ofPL6 E1A 0 CODE 0
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 324E 0 CODE 0
__activetblptr 2 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg 622 0 CODE 0
?_vscp_writeAppReg 51 0 COMRAM 1
doActionToggle@bOn CB 0 BANK0 1
?_vscp_sendHeartBeat C5 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__end_ofPL40 E2E 0 CODE 0
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ECANSendMessage 29B2 0 CODE 0
__end_of_vscp_getGUID 3A90 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 B9 CODE 18 0
smallconst 600 621 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
text26 622 3B51 CODE 622 0
%locals
dist/Debug/production\paris_relay.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s4ag.
3048 38F6 0 CODE 0
3049 38FA 0 CODE 0
3051 38FC 0 CODE 0
3052 38FE 0 CODE 0
3053 3900 0 CODE 0
3056 3902 0 CODE 0
3057 3906 0 CODE 0
3059 3908 0 CODE 0
3060 390A 0 CODE 0
3061 390C 0 CODE 0
3069 390E 0 CODE 0
3070 3910 0 CODE 0
3071 3912 0 CODE 0
3072 3914 0 CODE 0
../main.c
191 2FFA 0 CODE 0
195 2FFE 0 CODE 0
198 3006 0 CODE 0
199 300A 0 CODE 0
204 300E 0 CODE 0
208 3012 0 CODE 0
211 3014 0 CODE 0
214 3020 0 CODE 0
215 3022 0 CODE 0
216 3030 0 CODE 0
221 3034 0 CODE 0
222 3036 0 CODE 0
224 303A 0 CODE 0
229 303C 0 CODE 0
231 3040 0 CODE 0
232 3044 0 CODE 0
234 3046 0 CODE 0
235 304A 0 CODE 0
240 3050 0 CODE 0
241 3054 0 CODE 0
250 3056 0 CODE 0
252 305A 0 CODE 0
255 3060 0 CODE 0
259 3064 0 CODE 0
265 306A 0 CODE 0
266 306E 0 CODE 0
269 3070 0 CODE 0
270 3072 0 CODE 0
224 3074 0 CODE 0
275 308C 0 CODE 0
277 30A0 0 CODE 0
279 30A8 0 CODE 0
282 30AA 0 CODE 0
286 30AE 0 CODE 0
289 30B4 0 CODE 0
296 30B8 0 CODE 0
298 30BE 0 CODE 0
299 30C0 0 CODE 0
301 30C2 0 CODE 0
302 30C8 0 CODE 0
303 30CA 0 CODE 0
306 30CC 0 CODE 0
310 30D4 0 CODE 0
../main.c
891 3B44 0 CODE 0
../main.c
596 1B98 0 CODE 0
598 1B9A 0 CODE 0
601 1BA4 0 CODE 0
604 1BAE 0 CODE 0
608 1BB2 0 CODE 0
610 1BC4 0 CODE 0
615 1BCE 0 CODE 0
618 1BE2 0 CODE 0
621 1C00 0 CODE 0
623 1C04 0 CODE 0
632 1C14 0 CODE 0
636 1C4C 0 CODE 0
638 1C68 0 CODE 0
640 1C74 0 CODE 0
643 1C7C 0 CODE 0
648 1C84 0 CODE 0
649 1C88 0 CODE 0
652 1C8C 0 CODE 0
653 1C8E 0 CODE 0
658 1C94 0 CODE 0
659 1C98 0 CODE 0
662 1C9C 0 CODE 0
668 1CA0 0 CODE 0
669 1CA4 0 CODE 0
672 1CA8 0 CODE 0
678 1CAC 0 CODE 0
679 1CB0 0 CODE 0
682 1CB4 0 CODE 0
688 1CB8 0 CODE 0
689 1CBC 0 CODE 0
692 1CC0 0 CODE 0
698 1CC4 0 CODE 0
699 1CC8 0 CODE 0
702 1CCC 0 CODE 0
708 1CD0 0 CODE 0
709 1CD4 0 CODE 0
710 1CD6 0 CODE 0
711 1CD8 0 CODE 0
712 1CDA 0 CODE 0
645 1CDE 0 CODE 0
724 1CFA 0 CODE 0
726 1D1E 0 CODE 0
729 1D24 0 CODE 0
732 1D30 0 CODE 0
735 1D70 0 CODE 0
737 1D74 0 CODE 0
740 1D82 0 CODE 0
742 1D86 0 CODE 0
747 1D96 0 CODE 0
749 1D9A 0 CODE 0
752 1DA8 0 CODE 0
754 1DAC 0 CODE 0
765 1DBE 0 CODE 0
598 1DDE 0 CODE 0
771 1DE2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
518 3616 0 CODE 0
520 3618 0 CODE 0
521 361E 0 CODE 0
522 3620 0 CODE 0
525 3622 0 CODE 0
527 3628 0 CODE 0
531 3638 0 CODE 0
532 363E 0 CODE 0
533 3640 0 CODE 0
536 3642 0 CODE 0
540 364A 0 CODE 0
541 3650 0 CODE 0
542 3652 0 CODE 0
543 3660 0 CODE 0
546 3662 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
371 3840 0 CODE 0
372 3846 0 CODE 0
373 384A 0 CODE 0
374 3850 0 CODE 0
375 3854 0 CODE 0
376 3856 0 CODE 0
377 385A 0 CODE 0
380 385E 0 CODE 0
../main.c
877 3AFC 0 CODE 0
../main.c
868 3B06 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
192 3B40 0 CODE 0
193 3B42 0 CODE 0
../main.c
1605 209C 0 CODE 0
1607 20A6 0 CODE 0
1610 20A8 0 CODE 0
1613 20BE 0 CODE 0
1617 20C2 0 CODE 0
1622 20F6 0 CODE 0
1623 20FA 0 CODE 0
1624 20FE 0 CODE 0
1634 2110 0 CODE 0
1639 213C 0 CODE 0
1643 216A 0 CODE 0
1647 2180 0 CODE 0
1650 2194 0 CODE 0
1656 21C0 0 CODE 0
1657 21D8 0 CODE 0
1660 21DA 0 CODE 0
1661 21F2 0 CODE 0
1664 21F4 0 CODE 0
1665 220C 0 CODE 0
1668 220E 0 CODE 0
1669 2226 0 CODE 0
1672 2228 0 CODE 0
1673 2240 0 CODE 0
1676 2242 0 CODE 0
1677 225A 0 CODE 0
1653 225E 0 CODE 0
1607 2286 0 CODE 0
1683 2290 0 CODE 0
../main.c
2092 29B2 0 CODE 0
2094 29B8 0 CODE 0
2097 29BA 0 CODE 0
2100 29D4 0 CODE 0
2103 29D8 0 CODE 0
2108 29EE 0 CODE 0
2110 2A02 0 CODE 0
2113 2A04 0 CODE 0
2114 2A08 0 CODE 0
2117 2A0C 0 CODE 0
2118 2A0E 0 CODE 0
2123 2A14 0 CODE 0
2124 2A18 0 CODE 0
2127 2A1C 0 CODE 0
2133 2A20 0 CODE 0
2134 2A24 0 CODE 0
2137 2A28 0 CODE 0
2143 2A2C 0 CODE 0
2144 2A30 0 CODE 0
2147 2A34 0 CODE 0
2153 2A38 0 CODE 0
2154 2A3C 0 CODE 0
2157 2A40 0 CODE 0
2163 2A44 0 CODE 0
2164 2A48 0 CODE 0
2167 2A4C 0 CODE 0
2173 2A50 0 CODE 0
2174 2A54 0 CODE 0
2175 2A56 0 CODE 0
2176 2A58 0 CODE 0
2177 2A5A 0 CODE 0
2110 2A5E 0 CODE 0
2184 2A7A 0 CODE 0
2187 2A7E 0 CODE 0
2188 2A82 0 CODE 0
2192 2A90 0 CODE 0
2193 2A94 0 CODE 0
2200 2AA4 0 CODE 0
2201 2AA8 0 CODE 0
2205 2AB6 0 CODE 0
2206 2ABA 0 CODE 0
2094 2AC8 0 CODE 0
2212 2AD0 0 CODE 0
../main.c
2063 353E 0 CODE 0
2066 3544 0 CODE 0
2069 355E 0 CODE 0
2072 3562 0 CODE 0
2077 3578 0 CODE 0
2078 358A 0 CODE 0
2063 35A0 0 CODE 0
2081 35A8 0 CODE 0
../main.c
1973 2D04 0 CODE 0
1975 2D0A 0 CODE 0
1978 2D0C 0 CODE 0
1981 2D26 0 CODE 0
1984 2D2A 0 CODE 0
1989 2D40 0 CODE 0
1991 2D54 0 CODE 0
1994 2D56 0 CODE 0
1995 2D5E 0 CODE 0
1998 2D60 0 CODE 0
1999 2D68 0 CODE 0
2002 2D6A 0 CODE 0
2003 2D72 0 CODE 0
2006 2D74 0 CODE 0
2007 2D7C 0 CODE 0
2010 2D7E 0 CODE 0
2011 2D86 0 CODE 0
2014 2D88 0 CODE 0
2015 2D90 0 CODE 0
2018 2D92 0 CODE 0
2019 2D9A 0 CODE 0
1991 2D9C 0 CODE 0
2023 2DB8 0 CODE 0
2026 2DBC 0 CODE 0
2027 2DC0 0 CODE 0
2031 2DCE 0 CODE 0
2032 2DD2 0 CODE 0
2039 2DE2 0 CODE 0
2040 2DE6 0 CODE 0
2044 2DF4 0 CODE 0
2045 2DF8 0 CODE 0
1975 2E06 0 CODE 0
2051 2E0E 0 CODE 0
../main.c
1883 24C2 0 CODE 0
1886 24C8 0 CODE 0
1889 24E4 0 CODE 0
1892 24E8 0 CODE 0
1897 2500 0 CODE 0
1900 2512 0 CODE 0
1905 2518 0 CODE 0
1906 251A 0 CODE 0
1909 251E 0 CODE 0
1910 2546 0 CODE 0
1913 2548 0 CODE 0
1914 254A 0 CODE 0
1917 254E 0 CODE 0
1918 2576 0 CODE 0
1921 2578 0 CODE 0
1922 257A 0 CODE 0
1925 257E 0 CODE 0
1926 25A6 0 CODE 0
1929 25A8 0 CODE 0
1930 25AA 0 CODE 0
1933 25AE 0 CODE 0
1934 25D6 0 CODE 0
1937 25D8 0 CODE 0
1938 25DA 0 CODE 0
1941 25DE 0 CODE 0
1942 2606 0 CODE 0
1945 2608 0 CODE 0
1946 260A 0 CODE 0
1949 260E 0 CODE 0
1950 2636 0 CODE 0
1953 2638 0 CODE 0
1954 263A 0 CODE 0
1957 263E 0 CODE 0
1958 2666 0 CODE 0
1902 2668 0 CODE 0
1883 2688 0 CODE 0
1962 2690 0 CODE 0
../main.c
1695 1E32 0 CODE 0
1698 1E38 0 CODE 0
1701 1E54 0 CODE 0
1704 1E58 0 CODE 0
1709 1E70 0 CODE 0
1712 1E84 0 CODE 0
1717 1E8A 0 CODE 0
1719 1E8C 0 CODE 0
1722 1E9E 0 CODE 0
1727 1ECA 0 CODE 0
1729 1ECC 0 CODE 0
1732 1EDE 0 CODE 0
1737 1F0A 0 CODE 0
1739 1F0C 0 CODE 0
1742 1F1E 0 CODE 0
1747 1F4A 0 CODE 0
1749 1F4C 0 CODE 0
1752 1F5E 0 CODE 0
1757 1F8A 0 CODE 0
1759 1F8C 0 CODE 0
1762 1F9E 0 CODE 0
1767 1FCA 0 CODE 0
1769 1FCC 0 CODE 0
1772 1FDE 0 CODE 0
1777 200A 0 CODE 0
1779 200C 0 CODE 0
1782 201E 0 CODE 0
1714 204A 0 CODE 0
1789 206E 0 CODE 0
1790 2072 0 CODE 0
1794 2080 0 CODE 0
1795 2084 0 CODE 0
1695 2092 0 CODE 0
1798 209A 0 CODE 0
../main.c
1810 30DA 0 CODE 0
1813 30E0 0 CODE 0
1816 30FA 0 CODE 0
1819 30FE 0 CODE 0
1824 3114 0 CODE 0
1827 3128 0 CODE 0
1832 312E 0 CODE 0
1833 3130 0 CODE 0
1836 3132 0 CODE 0
1837 3134 0 CODE 0
1840 3136 0 CODE 0
1841 3138 0 CODE 0
1844 313A 0 CODE 0
1845 313C 0 CODE 0
1848 313E 0 CODE 0
1849 3140 0 CODE 0
1852 3142 0 CODE 0
1853 3144 0 CODE 0
1856 3146 0 CODE 0
1857 3148 0 CODE 0
1829 314A 0 CODE 0
1862 3166 0 CODE 0
1863 316A 0 CODE 0
1867 3178 0 CODE 0
1868 317C 0 CODE 0
1810 318A 0 CODE 0
1871 3192 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
788 E90 0 CODE 0
795 E9A 0 CODE 0
796 E9E 0 CODE 0
800 EA0 0 CODE 0
801 EA4 0 CODE 0
805 EA6 0 CODE 0
806 EAA 0 CODE 0
810 EAC 0 CODE 0
811 EB0 0 CODE 0
816 EB2 0 CODE 0
818 EC6 0 CODE 0
821 ECC 0 CODE 0
824 ED6 0 CODE 0
826 EDA 0 CODE 0
827 EDE 0 CODE 0
828 EE2 0 CODE 0
829 EE6 0 CODE 0
832 EEA 0 CODE 0
833 EEE 0 CODE 0
837 EF0 0 CODE 0
856 EF8 0 CODE 0
858 F0C 0 CODE 0
862 F12 0 CODE 0
879 F1E 0 CODE 0
904 F2A 0 CODE 0
906 F7E 0 CODE 0
918 F86 0 CODE 0
919 FB6 0 CODE 0
927 FBA 0 CODE 0
928 FEA 0 CODE 0
936 FEE 0 CODE 0
937 101E 0 CODE 0
945 1022 0 CODE 0
946 1052 0 CODE 0
951 1056 0 CODE 0
952 1058 0 CODE 0
912 105A 0 CODE 0
955 1078 0 CODE 0
957 1082 0 CODE 0
963 1088 0 CODE 0
966 1092 0 CODE 0
967 1094 0 CODE 0
968 1098 0 CODE 0
970 109C 0 CODE 0
971 10A0 0 CODE 0
973 10C0 0 CODE 0
976 10E6 0 CODE 0
977 10FC 0 CODE 0
979 1110 0 CODE 0
980 1116 0 CODE 0
983 1118 0 CODE 0
986 111C 0 CODE 0
987 1120 0 CODE 0
970 1122 0 CODE 0
995 112E 0 CODE 0
997 1138 0 CODE 0
998 113C 0 CODE 0
1000 1144 0 CODE 0
1002 1148 0 CODE 0
1003 115C 0 CODE 0
1000 1170 0 CODE 0
1009 117C 0 CODE 0
1010 117E 0 CODE 0
1020 1186 0 CODE 0
1024 1190 0 CODE 0
1040 11A6 0 CODE 0
1044 11B0 0 CODE 0
1061 11C6 0 CODE 0
1063 11D2 0 CODE 0
1067 11D4 0 CODE 0
1068 11D8 0 CODE 0
1069 11DC 0 CODE 0
1070 11E0 0 CODE 0
1072 11E4 0 CODE 0
1074 11E6 0 CODE 0
1077 11E8 0 CODE 0
1078 11FE 0 CODE 0
1076 1206 0 CODE 0
1082 120E 0 CODE 0
1085 1216 0 CODE 0
1072 121A 0 CODE 0
1088 1222 0 CODE 0
1090 1224 0 CODE 0
1091 122E 0 CODE 0
1093 123E 0 CODE 0
1088 124A 0 CODE 0
1096 1252 0 CODE 0
1098 1256 0 CODE 0
1099 125A 0 CODE 0
1104 1260 0 CODE 0
1103 1272 0 CODE 0
1106 127A 0 CODE 0
1099 127E 0 CODE 0
1115 1288 0 CODE 0
1117 1292 0 CODE 0
1118 1296 0 CODE 0
1119 129A 0 CODE 0
1120 129E 0 CODE 0
1122 12A2 0 CODE 0
1138 12AA 0 CODE 0
1141 12B4 0 CODE 0
1146 12B6 0 CODE 0
1149 12C4 0 CODE 0
1151 12C8 0 CODE 0
1152 12CC 0 CODE 0
1160 12D0 0 CODE 0
1165 12D8 0 CODE 0
1168 12DA 0 CODE 0
1169 12DE 0 CODE 0
1177 12E0 0 CODE 0
1178 12FC 0 CODE 0
1181 1300 0 CODE 0
1185 1306 0 CODE 0
1187 130C 0 CODE 0
1190 1312 0 CODE 0
1192 1316 0 CODE 0
1190 132A 0 CODE 0
1196 1334 0 CODE 0
1199 1338 0 CODE 0
1202 133C 0 CODE 0
1204 133E 0 CODE 0
1207 1344 0 CODE 0
1214 134E 0 CODE 0
1220 1358 0 CODE 0
1226 1362 0 CODE 0
1232 1368 0 CODE 0
1230 138E 0 CODE 0
1229 1390 0 CODE 0
1236 13C4 0 CODE 0
1238 13CC 0 CODE 0
1239 13D0 0 CODE 0
1245 13DA 0 CODE 0
791 13E0 0 CODE 0
1262 1440 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 3814 0 CODE 0
10 381C 0 CODE 0
12 381E 0 CODE 0
13 3826 0 CODE 0
14 382A 0 CODE 0
15 3830 0 CODE 0
16 3834 0 CODE 0
17 3838 0 CODE 0
18 383A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
679 391C 0 CODE 0
680 3922 0 CODE 0
682 392E 0 CODE 0
684 3938 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
692 2696 0 CODE 0
695 269A 0 CODE 0
698 26A6 0 CODE 0
699 26B2 0 CODE 0
702 26BC 0 CODE 0
705 26C2 0 CODE 0
706 26D8 0 CODE 0
708 26DC 0 CODE 0
711 26E2 0 CODE 0
712 26F2 0 CODE 0
713 26F6 0 CODE 0
718 26F8 0 CODE 0
721 2704 0 CODE 0
723 2716 0 CODE 0
726 271A 0 CODE 0
727 2726 0 CODE 0
730 2730 0 CODE 0
733 273C 0 CODE 0
738 274E 0 CODE 0
739 275A 0 CODE 0
744 2764 0 CODE 0
746 2770 0 CODE 0
747 2784 0 CODE 0
748 278A 0 CODE 0
749 27AC 0 CODE 0
751 27AE 0 CODE 0
753 27BA 0 CODE 0
754 27CE 0 CODE 0
755 27D4 0 CODE 0
757 27F6 0 CODE 0
758 27FC 0 CODE 0
759 2802 0 CODE 0
760 2806 0 CODE 0
762 280A 0 CODE 0
763 2810 0 CODE 0
764 281A 0 CODE 0
765 281E 0 CODE 0
768 2822 0 CODE 0
778 2824 0 CODE 0
779 2826 0 CODE 0
../main.c
2472 3B38 0 CODE 0
2473 3B3C 0 CODE 0
../main.c
483 1822 0 CODE 0
484 1830 0 CODE 0
489 183E 0 CODE 0
494 184C 0 CODE 0
499 185A 0 CODE 0
504 1868 0 CODE 0
509 1876 0 CODE 0
514 1884 0 CODE 0
519 1892 0 CODE 0
524 18A0 0 CODE 0
526 18AE 0 CODE 0
527 18BC 0 CODE 0
528 18CA 0 CODE 0
529 18D8 0 CODE 0
530 18E6 0 CODE 0
531 18F4 0 CODE 0
532 1902 0 CODE 0
533 1910 0 CODE 0
534 191E 0 CODE 0
535 192C 0 CODE 0
536 193A 0 CODE 0
537 1948 0 CODE 0
538 1956 0 CODE 0
539 1964 0 CODE 0
540 1972 0 CODE 0
541 1980 0 CODE 0
543 198E 0 CODE 0
544 199C 0 CODE 0
545 19AA 0 CODE 0
546 19B8 0 CODE 0
547 19C6 0 CODE 0
548 19D4 0 CODE 0
549 19E2 0 CODE 0
550 19F0 0 CODE 0
551 19FE 0 CODE 0
552 1A0C 0 CODE 0
553 1A1A 0 CODE 0
554 1A28 0 CODE 0
555 1A36 0 CODE 0
556 1A44 0 CODE 0
557 1A52 0 CODE 0
558 1A60 0 CODE 0
560 1A6E 0 CODE 0
561 1A7C 0 CODE 0
562 1A8A 0 CODE 0
563 1A98 0 CODE 0
564 1AA6 0 CODE 0
565 1AB4 0 CODE 0
566 1AC2 0 CODE 0
567 1AD0 0 CODE 0
568 1ADE 0 CODE 0
569 1AEC 0 CODE 0
570 1AFA 0 CODE 0
571 1B08 0 CODE 0
572 1B16 0 CODE 0
573 1B24 0 CODE 0
574 1B32 0 CODE 0
575 1B40 0 CODE 0
579 1B4E 0 CODE 0
580 1B50 0 CODE 0
581 1B52 0 CODE 0
580 1B86 0 CODE 0
579 1B8E 0 CODE 0
585 1B96 0 CODE 0
../main.c
2464 3B10 0 CODE 0
2465 3B18 0 CODE 0
../main.c
2455 3B1A 0 CODE 0
2456 3B22 0 CODE 0
../main.c
2287 39F8 0 CODE 0
../main.c
821 393E 0 CODE 0
822 3946 0 CODE 0
823 395A 0 CODE 0
../main.c
809 3960 0 CODE 0
810 3968 0 CODE 0
811 397C 0 CODE 0
../main.c
973 622 0 CODE 0
974 628 0 CODE 0
976 62A 0 CODE 0
979 62E 0 CODE 0
980 632 0 CODE 0
981 640 0 CODE 0
983 64C 0 CODE 0
985 650 0 CODE 0
986 65E 0 CODE 0
989 66A 0 CODE 0
993 676 0 CODE 0
1000 690 0 CODE 0
1002 694 0 CODE 0
1004 698 0 CODE 0
1005 69A 0 CODE 0
1006 6A2 0 CODE 0
1009 6A6 0 CODE 0
1012 6B8 0 CODE 0
1016 6E4 0 CODE 0
1017 6E8 0 CODE 0
1018 6EA 0 CODE 0
1019 6F2 0 CODE 0
1026 6F6 0 CODE 0
1028 6FA 0 CODE 0
1030 6FE 0 CODE 0
1031 700 0 CODE 0
1032 708 0 CODE 0
1034 70C 0 CODE 0
1037 71E 0 CODE 0
1041 738 0 CODE 0
1042 73C 0 CODE 0
1043 73E 0 CODE 0
1051 748 0 CODE 0
1053 74C 0 CODE 0
1055 750 0 CODE 0
1056 752 0 CODE 0
1057 75A 0 CODE 0
1059 75E 0 CODE 0
1062 770 0 CODE 0
1066 79C 0 CODE 0
1067 7A0 0 CODE 0
1068 7A2 0 CODE 0
1077 7AC 0 CODE 0
1079 7B0 0 CODE 0
1081 7B4 0 CODE 0
1082 7B6 0 CODE 0
1083 7BE 0 CODE 0
1085 7C2 0 CODE 0
1088 7D4 0 CODE 0
1092 800 0 CODE 0
1093 804 0 CODE 0
1094 806 0 CODE 0
1103 810 0 CODE 0
1105 814 0 CODE 0
1107 818 0 CODE 0
1108 81A 0 CODE 0
1109 822 0 CODE 0
1111 826 0 CODE 0
1114 838 0 CODE 0
1118 864 0 CODE 0
1119 868 0 CODE 0
1120 86A 0 CODE 0
1129 874 0 CODE 0
1131 878 0 CODE 0
1133 87C 0 CODE 0
1134 87E 0 CODE 0
1135 886 0 CODE 0
1137 88A 0 CODE 0
1140 89C 0 CODE 0
1144 8C8 0 CODE 0
1145 8CC 0 CODE 0
1146 8CE 0 CODE 0
1154 8D8 0 CODE 0
1156 8DC 0 CODE 0
1158 8E0 0 CODE 0
1159 8E2 0 CODE 0
1160 8EA 0 CODE 0
1162 8EE 0 CODE 0
1165 900 0 CODE 0
1169 92C 0 CODE 0
1170 930 0 CODE 0
1171 932 0 CODE 0
995 93C 0 CODE 0
1178 964 0 CODE 0
1182 966 0 CODE 0
1188 974 0 CODE 0
1189 97C 0 CODE 0
1191 986 0 CODE 0
1193 98A 0 CODE 0
1194 98C 0 CODE 0
1196 98E 0 CODE 0
1199 990 0 CODE 0
1202 9AA 0 CODE 0
1211 9B0 0 CODE 0
1212 9BA 0 CODE 0
1214 9C2 0 CODE 0
1216 9C6 0 CODE 0
1217 9C8 0 CODE 0
1219 9CA 0 CODE 0
1222 9CC 0 CODE 0
1225 9E8 0 CODE 0
1228 9EC 0 CODE 0
1234 A18 0 CODE 0
1235 A22 0 CODE 0
1237 A2A 0 CODE 0
1239 A2E 0 CODE 0
1240 A30 0 CODE 0
1242 A32 0 CODE 0
1245 A34 0 CODE 0
1248 A52 0 CODE 0
1257 A58 0 CODE 0
1258 A62 0 CODE 0
1260 A6A 0 CODE 0
1262 A6E 0 CODE 0
1263 A70 0 CODE 0
1265 A72 0 CODE 0
1268 A74 0 CODE 0
1271 A92 0 CODE 0
1280 A98 0 CODE 0
1281 AA2 0 CODE 0
1283 AAA 0 CODE 0
1285 AAE 0 CODE 0
1286 AB0 0 CODE 0
1288 AB2 0 CODE 0
1291 AB4 0 CODE 0
1294 AD2 0 CODE 0
1303 AD8 0 CODE 0
1304 AE2 0 CODE 0
1306 AEA 0 CODE 0
1308 AEE 0 CODE 0
1309 AF0 0 CODE 0
1311 AF2 0 CODE 0
1314 AF4 0 CODE 0
1317 B12 0 CODE 0
1326 B18 0 CODE 0
1327 B22 0 CODE 0
1329 B2A 0 CODE 0
1331 B2E 0 CODE 0
1332 B30 0 CODE 0
1334 B32 0 CODE 0
1337 B34 0 CODE 0
1340 B52 0 CODE 0
1184 B58 0 CODE 0
1352 B80 0 CODE 0
1355 B8C 0 CODE 0
1356 B96 0 CODE 0
1360 B9E 0 CODE 0
1365 BA0 0 CODE 0
1366 BBA 0 CODE 0
1371 BBC 0 CODE 0
1372 BD8 0 CODE 0
1377 BDA 0 CODE 0
1378 BF8 0 CODE 0
1383 BFA 0 CODE 0
1384 C18 0 CODE 0
1389 C1A 0 CODE 0
1390 C38 0 CODE 0
1395 C3A 0 CODE 0
1396 C58 0 CODE 0
1401 C5A 0 CODE 0
1402 C78 0 CODE 0
1407 C7A 0 CODE 0
1408 CA4 0 CODE 0
1360 CA6 0 CODE 0
1417 CCC 0 CODE 0
1420 CD8 0 CODE 0
1421 CE2 0 CODE 0
1423 CEA 0 CODE 0
1470 CEC 0 CODE 0
1471 D16 0 CODE 0
1423 D18 0 CODE 0
1479 D4A 0 CODE 0
1482 D56 0 CODE 0
1483 D60 0 CODE 0
1487 D66 0 CODE 0
1488 D72 0 CODE 0
1489 D7A 0 CODE 0
1490 D80 0 CODE 0
1497 D88 0 CODE 0
1501 D8C 0 CODE 0
1503 DA0 0 CODE 0
1505 DA4 0 CODE 0
1508 DA8 0 CODE 0
1511 DB8 0 CODE 0
1514 DBC 0 CODE 0
1520 DCE 0 CODE 0
1523 DD2 0 CODE 0
1526 DE2 0 CODE 0
1529 DE6 0 CODE 0
1534 DF6 0 CODE 0
1536 DF8 0 CODE 0
../main.c
2599 1486 0 CODE 0
2600 148E 0 CODE 0
2603 1496 0 CODE 0
2606 1498 0 CODE 0
2623 14B2 0 CODE 0
2638 1514 0 CODE 0
2640 1596 0 CODE 0
2644 15AA 0 CODE 0
2649 15BA 0 CODE 0
2651 15BC 0 CODE 0
2652 1610 0 CODE 0
2649 1630 0 CODE 0
2660 1638 0 CODE 0
2670 1648 0 CODE 0
2673 164C 0 CODE 0
2675 164E 0 CODE 0
2676 16A8 0 CODE 0
2673 16C8 0 CODE 0
2680 16D0 0 CODE 0
2603 16E6 0 CODE 0
2692 16EE 0 CODE 0
2695 16F4 0 CODE 0
2698 1716 0 CODE 0
2701 173C 0 CODE 0
../main.c
1578 35AA 0 CODE 0
1579 35B2 0 CODE 0
1580 35CE 0 CODE 0
1586 35EA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
554 39DE 0 CODE 0
555 39E4 0 CODE 0
557 39EC 0 CODE 0
559 39F2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
569 2F1A 0 CODE 0
572 2F20 0 CODE 0
573 2F24 0 CODE 0
575 2F26 0 CODE 0
576 2F28 0 CODE 0
579 2F2E 0 CODE 0
582 2F32 0 CODE 0
585 2F38 0 CODE 0
588 2F3C 0 CODE 0
591 2F42 0 CODE 0
593 2F44 0 CODE 0
594 2F46 0 CODE 0
597 2F4C 0 CODE 0
600 2F52 0 CODE 0
603 2F58 0 CODE 0
606 2F5E 0 CODE 0
609 2F64 0 CODE 0
612 2F6A 0 CODE 0
615 2F70 0 CODE 0
619 2F7A 0 CODE 0
622 2F86 0 CODE 0
625 2F90 0 CODE 0
628 2F96 0 CODE 0
630 2F9A 0 CODE 0
631 2F9C 0 CODE 0
634 2FA2 0 CODE 0
636 2FA6 0 CODE 0
638 2FA8 0 CODE 0
641 2FAE 0 CODE 0
644 2FB2 0 CODE 0
646 2FB8 0 CODE 0
648 2FBE 0 CODE 0
650 2FC4 0 CODE 0
652 2FCA 0 CODE 0
654 2FD0 0 CODE 0
657 2FD6 0 CODE 0
660 2FE2 0 CODE 0
666 2FEC 0 CODE 0
670 2FF6 0 CODE 0
671 2FF8 0 CODE 0
../main.c
2484 3B46 0 CODE 0
../main.c
2317 3B48 0 CODE 0
../main.c
2308 3B4A 0 CODE 0
../main.c
2298 3A58 0 CODE 0
../main.c
2278 3A6C 0 CODE 0
../main.c
2269 3A10 0 CODE 0
2270 3A22 0 CODE 0
../main.c
2257 3A80 0 CODE 0
../main.c
2247 3B4C 0 CODE 0
../main.c
2238 3B4E 0 CODE 0
../main.c
2229 3B50 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
496 37C0 0 CODE 0
502 37D6 0 CODE 0
503 37DA 0 CODE 0
504 37DC 0 CODE 0
505 37E0 0 CODE 0
506 37E4 0 CODE 0
509 37E8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
431 3764 0 CODE 0
437 376A 0 CODE 0
469 3778 0 CODE 0
471 3786 0 CODE 0
472 3788 0 CODE 0
473 378E 0 CODE 0
487 3792 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
118 3664 0 CODE 0
121 3668 0 CODE 0
124 3670 0 CODE 0
127 3676 0 CODE 0
128 3678 0 CODE 0
129 367A 0 CODE 0
130 367E 0 CODE 0
133 3680 0 CODE 0
134 3682 0 CODE 0
135 3684 0 CODE 0
136 3688 0 CODE 0
139 368A 0 CODE 0
141 368C 0 CODE 0
144 368E 0 CODE 0
145 3690 0 CODE 0
147 3692 0 CODE 0
148 3694 0 CODE 0
151 3698 0 CODE 0
152 369C 0 CODE 0
153 36A0 0 CODE 0
154 36A2 0 CODE 0
155 36A4 0 CODE 0
156 36A6 0 CODE 0
../main.c
850 3B24 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
416 38AE 0 CODE 0
419 38C0 0 CODE 0
420 38C4 0 CODE 0
421 38CA 0 CODE 0
423 38D0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
389 36E8 0 CODE 0
391 36F0 0 CODE 0
395 3704 0 CODE 0
398 370A 0 CODE 0
399 370E 0 CODE 0
400 3714 0 CODE 0
405 371C 0 CODE 0
407 3724 0 CODE 0
../main.c
2440 397E 0 CODE 0
2441 3982 0 CODE 0
2444 3986 0 CODE 0
2445 398A 0 CODE 0
2444 3994 0 CODE 0
2448 399C 0 CODE 0
../main.c
2422 3A28 0 CODE 0
2426 3A2C 0 CODE 0
2429 3A38 0 CODE 0
2430 3A3A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
201 3194 0 CODE 0
205 3196 0 CODE 0
207 319A 0 CODE 0
208 319E 0 CODE 0
209 31A0 0 CODE 0
210 31A4 0 CODE 0
211 31A8 0 CODE 0
214 31AC 0 CODE 0
216 31B0 0 CODE 0
217 31B4 0 CODE 0
219 31B8 0 CODE 0
222 31BA 0 CODE 0
225 31BE 0 CODE 0
226 31C2 0 CODE 0
227 31C4 0 CODE 0
228 31C8 0 CODE 0
229 31CC 0 CODE 0
232 31D0 0 CODE 0
239 31D6 0 CODE 0
243 31DA 0 CODE 0
246 31E6 0 CODE 0
250 31EA 0 CODE 0
256 31F0 0 CODE 0
257 31F2 0 CODE 0
258 31F4 0 CODE 0
264 31F8 0 CODE 0
266 3202 0 CODE 0
268 3204 0 CODE 0
271 320A 0 CODE 0
274 320E 0 CODE 0
275 3210 0 CODE 0
276 3212 0 CODE 0
282 3218 0 CODE 0
283 321C 0 CODE 0
284 3220 0 CODE 0
285 3222 0 CODE 0
286 3228 0 CODE 0
289 322E 0 CODE 0
290 3232 0 CODE 0
294 3238 0 CODE 0
201 323C 0 CODE 0
309 324A 0 CODE 0
311 324C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
351 399E 0 CODE 0
352 39A4 0 CODE 0
353 39A6 0 CODE 0
354 39AA 0 CODE 0
355 39AE 0 CODE 0
358 39B2 0 CODE 0
360 39B6 0 CODE 0
361 39BA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1278 3862 0 CODE 0
../main.c
2500 324E 0 CODE 0
2502 32DA 0 CODE 0
2503 32FC 0 CODE 0
2502 32FE 0 CODE 0
2506 3300 0 CODE 0
2507 3302 0 CODE 0
../main.c
2542 36A8 0 CODE 0
2543 36AA 0 CODE 0
2545 36AC 0 CODE 0
2546 36AE 0 CODE 0
2547 36D6 0 CODE 0
2548 36DA 0 CODE 0
2545 36DC 0 CODE 0
2552 36E0 0 CODE 0
2554 36E4 0 CODE 0
2555 36E6 0 CODE 0
../ECAN.c
641 2848 0 CODE 0
642 2850 0 CODE 0
643 2858 0 CODE 0
650 2860 0 CODE 0
651 2868 0 CODE 0
652 2870 0 CODE 0
653 2878 0 CODE 0
654 2880 0 CODE 0
655 2888 0 CODE 0
659 2890 0 CODE 0
660 2896 0 CODE 0
661 289A 0 CODE 0
663 289E 0 CODE 0
684 28A2 0 CODE 0
686 28AA 0 CODE 0
693 28AE 0 CODE 0
694 28C2 0 CODE 0
702 28CA 0 CODE 0
707 28D0 0 CODE 0
712 28D4 0 CODE 0
720 28D8 0 CODE 0
723 28E8 0 CODE 0
724 28F4 0 CODE 0
727 2908 0 CODE 0
728 290C 0 CODE 0
730 2914 0 CODE 0
732 2918 0 CODE 0
735 2928 0 CODE 0
736 292C 0 CODE 0
739 2932 0 CODE 0
742 2934 0 CODE 0
745 2956 0 CODE 0
747 295E 0 CODE 0
748 2962 0 CODE 0
747 297E 0 CODE 0
752 2986 0 CODE 0
753 2996 0 CODE 0
755 29A2 0 CODE 0
686 29A6 0 CODE 0
760 29AE 0 CODE 0
761 29B0 0 CODE 0
../ECAN.c
1102 2BF0 0 CODE 0
1104 2BF4 0 CODE 0
1107 2BF8 0 CODE 0
1108 2C10 0 CODE 0
1110 2C26 0 CODE 0
1111 2C3A 0 CODE 0
1115 2C3C 0 CODE 0
1116 2C50 0 CODE 0
1118 2C5C 0 CODE 0
1120 2C6E 0 CODE 0
1121 2C7A 0 CODE 0
1123 2C88 0 CODE 0
1124 2C98 0 CODE 0
1125 2C9C 0 CODE 0
1127 2CAE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1297 37EA 0 CODE 0
1305 37EE 0 CODE 0
1307 380E 0 CODE 0
1312 3812 0 CODE 0
../main.c
2523 3450 0 CODE 0
2524 3466 0 CODE 0
2527 346A 0 CODE 0
2528 3474 0 CODE 0
2529 347E 0 CODE 0
2530 3496 0 CODE 0
2532 34C4 0 CODE 0
2533 34C6 0 CODE 0
../main.c
2567 3794 0 CODE 0
2569 37A0 0 CODE 0
2572 37B6 0 CODE 0
2575 37B8 0 CODE 0
2577 37BC 0 CODE 0
2582 37BE 0 CODE 0
../ECAN.c
812 22BA 0 CODE 0
815 22C0 0 CODE 0
816 22C6 0 CODE 0
824 22CA 0 CODE 0
827 22CE 0 CODE 0
830 22D0 0 CODE 0
832 22D4 0 CODE 0
833 22DE 0 CODE 0
836 22E0 0 CODE 0
838 22EA 0 CODE 0
841 22F2 0 CODE 0
844 22F8 0 CODE 0
847 22FA 0 CODE 0
849 22FE 0 CODE 0
850 2308 0 CODE 0
853 230A 0 CODE 0
855 2310 0 CODE 0
856 2316 0 CODE 0
859 2320 0 CODE 0
860 2328 0 CODE 0
862 232A 0 CODE 0
869 232E 0 CODE 0
876 2334 0 CODE 0
877 2338 0 CODE 0
879 2340 0 CODE 0
880 2346 0 CODE 0
882 234E 0 CODE 0
883 235A 0 CODE 0
885 2362 0 CODE 0
886 236E 0 CODE 0
888 2376 0 CODE 0
889 2382 0 CODE 0
891 238A 0 CODE 0
892 2396 0 CODE 0
894 239A 0 CODE 0
895 23A6 0 CODE 0
897 23AA 0 CODE 0
898 23B6 0 CODE 0
916 23C0 0 CODE 0
918 23C4 0 CODE 0
930 23D4 0 CODE 0
932 23E2 0 CODE 0
934 23E4 0 CODE 0
936 23E8 0 CODE 0
937 23F2 0 CODE 0
942 23F4 0 CODE 0
943 23FC 0 CODE 0
946 2404 0 CODE 0
947 240A 0 CODE 0
950 2416 0 CODE 0
951 241A 0 CODE 0
954 2424 0 CODE 0
955 242A 0 CODE 0
957 242E 0 CODE 0
958 2438 0 CODE 0
959 243C 0 CODE 0
961 243E 0 CODE 0
963 2440 0 CODE 0
966 2456 0 CODE 0
967 245E 0 CODE 0
968 2468 0 CODE 0
969 246C 0 CODE 0
968 2484 0 CODE 0
972 248C 0 CODE 0
974 2490 0 CODE 0
975 249A 0 CODE 0
979 249C 0 CODE 0
983 24A8 0 CODE 0
984 24AE 0 CODE 0
990 24B0 0 CODE 0
991 24B2 0 CODE 0
../ECAN.c
1159 2AD2 0 CODE 0
1161 2AD6 0 CODE 0
1164 2ADA 0 CODE 0
1165 2AEC 0 CODE 0
1167 2B04 0 CODE 0
1168 2B1A 0 CODE 0
1169 2B1E 0 CODE 0
1170 2B2E 0 CODE 0
1174 2B34 0 CODE 0
1175 2B40 0 CODE 0
1177 2B58 0 CODE 0
1179 2B62 0 CODE 0
1180 2B84 0 CODE 0
1181 2B86 0 CODE 0
1183 2B90 0 CODE 0
1185 2B94 0 CODE 0
../ECAN.c
1210 34CC 0 CODE 0
1213 34CE 0 CODE 0
1216 34D6 0 CODE 0
1219 34E0 0 CODE 0
1222 34EA 0 CODE 0
1225 34F4 0 CODE 0
1228 34FE 0 CODE 0
1231 3504 0 CODE 0
1234 350A 0 CODE 0
1235 3514 0 CODE 0
1210 3516 0 CODE 0
1237 3534 0 CODE 0
1238 353C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
169 38D2 0 CODE 0
170 38DC 0 CODE 0
174 38E0 0 CODE 0
177 38E6 0 CODE 0
181 38EC 0 CODE 0
183 38F2 0 CODE 0
184 38F4 0 CODE 0
../main.c
2362 3A94 0 CODE 0
../main.c
2353 3AA6 0 CODE 0
../main.c
2344 3B2E 0 CODE 0
../main.c
859 3AB8 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
29 3888 0 CODE 0
30 388C 0 CODE 0
31 3890 0 CODE 0
32 3892 0 CODE 0
33 3894 0 CODE 0
36 3896 0 CODE 0
37 3898 0 CODE 0
38 389C 0 CODE 0
39 38A0 0 CODE 0
40 38A2 0 CODE 0
46 38A4 0 CODE 0
47 38A8 0 CODE 0
49 38AA 0 CODE 0
51 38AC 0 CODE 0
../main.c
325 3726 0 CODE 0
336 372A 0 CODE 0
337 372C 0 CODE 0
349 372E 0 CODE 0
350 3732 0 CODE 0
360 3734 0 CODE 0
361 3738 0 CODE 0
387 373A 0 CODE 0
388 3740 0 CODE 0
391 374C 0 CODE 0
392 374E 0 CODE 0
393 3750 0 CODE 0
394 3752 0 CODE 0
395 3754 0 CODE 0
396 3756 0 CODE 0
397 3758 0 CODE 0
400 375A 0 CODE 0
421 375E 0 CODE 0
424 3760 0 CODE 0
427 3762 0 CODE 0
../ECAN.c
171 33BA 0 CODE 0
175 33C0 0 CODE 0
176 33C4 0 CODE 0
182 33C8 0 CODE 0
185 33CC 0 CODE 0
192 33D0 0 CODE 0
193 33D2 0 CODE 0
205 33D4 0 CODE 0
211 33D6 0 CODE 0
221 33DA 0 CODE 0
231 33DE 0 CODE 0
241 33E0 0 CODE 0
254 33E2 0 CODE 0
264 33E4 0 CODE 0
274 33E6 0 CODE 0
278 33E8 0 CODE 0
295 33EE 0 CODE 0
303 33FA 0 CODE 0
428 3406 0 CODE 0
436 340C 0 CODE 0
449 340E 0 CODE 0
450 3410 0 CODE 0
451 3414 0 CODE 0
452 3416 0 CODE 0
453 3418 0 CODE 0
454 341A 0 CODE 0
455 341C 0 CODE 0
456 341E 0 CODE 0
458 3420 0 CODE 0
462 3424 0 CODE 0
466 3428 0 CODE 0
470 342A 0 CODE 0
481 342C 0 CODE 0
482 343A 0 CODE 0
489 343C 0 CODE 0
490 3448 0 CODE 0
498 344A 0 CODE 0
../ECAN.c
1013 3A40 0 CODE 0
1014 3A44 0 CODE 0
1016 3A48 0 CODE 0
1017 3A50 0 CODE 0
1016 3A52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 39C0 0 CODE 0
21 39C6 0 CODE 0
22 39C8 0 CODE 0
23 39CA 0 CODE 0
25 39CC 0 CODE 0
26 39D0 0 CODE 0
28 39D4 0 CODE 0
30 39D6 0 CODE 0
31 39D8 0 CODE 0
../main.c
437 2E10 0 CODE 0
439 2E1A 0 CODE 0
440 2E1C 0 CODE 0
441 2E1E 0 CODE 0
443 2E20 0 CODE 0
446 2E22 0 CODE 0
447 2E24 0 CODE 0
448 2E34 0 CODE 0
446 2E44 0 CODE 0
451 2E4C 0 CODE 0
455 2E4E 0 CODE 0
457 2E64 0 CODE 0
460 2E7E 0 CODE 0
464 2EB2 0 CODE 0
467 2EC8 0 CODE 0
451 2EFC 0 CODE 0
472 2F04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 3AC6 0 CODE 0
22 3ACE 0 CODE 0
23 3AD2 0 CODE 0
24 3AD6 0 CODE 0
../main.c
901 3304 0 CODE 0
904 330A 0 CODE 0
905 330E 0 CODE 0
908 331A 0 CODE 0
909 331E 0 CODE 0
911 332A 0 CODE 0
917 3338 0 CODE 0
922 3340 0 CODE 0
927 3348 0 CODE 0
932 3350 0 CODE 0
937 3358 0 CODE 0
942 3360 0 CODE 0
947 3368 0 CODE 0
952 3370 0 CODE 0
953 3372 0 CODE 0
913 3374 0 CODE 0
958 3398 0 CODE 0
959 33A4 0 CODE 0
962 33B6 0 CODE 0
964 33B8 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
98 3AD8 0 CODE 0
99 3ADC 0 CODE 0
100 3ADE 0 CODE 0
101 3AE0 0 CODE 0
102 3AE2 0 CODE 0
104 3AE6 0 CODE 0
105 3AE8 0 CODE 0
../main.c
136 24 0 CODE 0
139 2C 0 CODE 0
141 38 0 CODE 0
142 3E 0 CODE 0
143 42 0 CODE 0
146 52 0 CODE 0
147 5A 0 CODE 0
148 5C 0 CODE 0
150 5E 0 CODE 0
154 60 0 CODE 0
156 62 0 CODE 0
158 78 0 CODE 0
159 80 0 CODE 0
160 82 0 CODE 0
162 84 0 CODE 0
165 86 0 CODE 0
167 88 0 CODE 0
168 8A 0 CODE 0
169 94 0 CODE 0
170 96 0 CODE 0
171 98 0 CODE 0
172 9A 0 CODE 0
173 A2 0 CODE 0
174 A4 0 CODE 0
177 A6 0 CODE 0
182 A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 3AEA 0 CODE 0
22 3AF2 0 CODE 0
23 3AF6 0 CODE 0
24 3AFA 0 CODE 0
