__end_of_vscp_getBootLoaderAlgorithm 3DE4 0 CODE 0
__end_ofPL12 1CA6 0 CODE 0
__end_ofPL50 2EF0 0 CODE 0
__end_ofPL8 1C5A 0 CODE 0
PL2 2614 0 CODE 0
PL4 E4C 0 CODE 0
PL6 E60 0 CODE 0
PL8 1C1C 0 CODE 0
SendInformationEvent@eventClass C5 0 BANK0 1
PL10 1C5A 0 CODE 0
PL20 1F48 0 CODE 0
PL30 2FD4 0 CODE 0
PL40 2EB8 0 CODE 0
PL12 1C72 0 CODE 0
PL50 2EDE 0 CODE 0
PL22 1F56 0 CODE 0
PL60 E96 0 CODE 0
PL32 1F64 0 CODE 0
PL70 242A 0 CODE 0
PL42 2ECA 0 CODE 0
PL80 14F4 0 CODE 0
PL14 1CA6 0 CODE 0
PL52 1F72 0 CODE 0
PL24 2E96 0 CODE 0
PL62 EA6 0 CODE 0
PL34 2EA4 0 CODE 0
PL72 14E6 0 CODE 0
PL44 1CD6 0 CODE 0
PL82 1CF4 0 CODE 0
PL16 262E 0 CODE 0
PL54 1F84 0 CODE 0
PL26 2FC4 0 CODE 0
PL64 EB6 0 CODE 0
PL36 14D2 0 CODE 0
PL74 2FFA 0 CODE 0
PL46 2FE6 0 CODE 0
PL18 2FB0 0 CODE 0
PL56 E84 0 CODE 0
PL28 14BA 0 CODE 0
PL66 EC6 0 CODE 0
PL38 E70 0 CODE 0
PL76 29CE 0 CODE 0
PL48 29BA 0 CODE 0
PL58 3200 0 CODE 0
PL68 ED6 0 CODE 0
PL78 1CEA 0 CODE 0
__end_of_vscp_getZone 3DA2 0 CODE 0
vscp_handleProtocolEvent@page_save D8 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 ED 0 ABS 0
_vscp_writeStdReg 3004 0 CODE 0
__end_ofPL22 1F64 0 CODE 0
__end_ofPL60 EA6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
doActionPulse@arg A 0 COMRAM 1
_vscp_getFamilyCode 3DAC 0 CODE 0
doDM@class_mask D2 0 BANK0 1
doActionOff@val CA 0 BANK0 1
_vscp_getRegisterPagesUsed 3DDE 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len DF 0 BANK0 1
?_ECANSendMessage 12 0 COMRAM 1
__end_ofPL32 1F72 0 CODE 0
__end_ofPL70 2438 0 CODE 0
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 399C 0 CODE 0
__end_of_vscp_setManufacturerId 3B24 0 CODE 0
_doDM 2438 0 CODE 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 3D06 0 CODE 0
_vscp_getSegmentCRC 3DC0 0 CODE 0
__size_of_Write_b_eep 0 0 ABS 0
_doActionToggle 2B44 0 CODE 0
__end_ofPL42 2EDE 0 CODE 0
__end_ofPL80 14FE 0 CODE 0
_main 32F8 0 CODE 0
__end_of_doDM 2614 0 CODE 0
_init 395E 0 CODE 0
start B8 0 CODE 0
vscp_getManufacturerId@idx A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 3CF0 0 CODE 0
?_vscp_writeStdReg 10 0 COMRAM 1
doActionOff@i CB 0 BANK0 1
doActionOn@i CC 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx D 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
calculateSetFilterMask@filter 3A 0 COMRAM 1
vscp_handleProtocolEvent@bytes DE 0 BANK0 1
_vscp_restoreDefaults 3DCA 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
__end_ofPL14 1CD6 0 CODE 0
__end_ofPL52 1F84 0 CODE 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 3CC2 0 CODE 0
__end_of_ECANReceiveMessage 242A 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 33DA 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 3AB0 0 CODE 0
_doDM$2152 D6 0 BANK0 1
_IRXIF 7D27 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 395E 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_doActionPulse 0 0 ABS 0
_doApplicationOneSecondWork 1CFC 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
?_Read_b_eep 8 0 COMRAM 1
vscp_handleProtocolEvent@i EB 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 3CAA 0 CODE 0
vscp_goBootloaderMode@algorithm C 0 COMRAM 1
__size_of_init 0 0 ABS 0
_calculateSetFilterMask 1960 0 CODE 0
_interrupt_at_low_vector 18 0 CODE 0
Write_b_eep@bdat A 0 COMRAM 1
_doDM$2153 D7 0 BANK0 1
_vscp_handleDropNickname 39D0 0 CODE 0
__end_ofPL24 2EA4 0 CODE 0
__end_ofPL62 EB6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId C 0 COMRAM 1
_Write_b_eep 399C 0 CODE 0
vscp_handleProtocolEvent@j EC 0 BANK0 1
doDM@i DD 0 BANK0 1
_init_app_eeprom 14FE 0 CODE 0
_vscp_initledfunc 56 0 COMRAM 1
_doDM$2154 D8 0 BANK0 1
_vscp_setControlByte 3CDA 0 CODE 0
vscp_handleProtocolEvent@k E5 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 3B4A 0 CODE 0
?_doActionToggle 51 0 COMRAM 1
vscp_handleProtocolEvent@bytes_this_time E2 0 BANK0 1
__end_of_SendInformationEvent 388E 0 CODE 0
_doDM$2155 D9 0 BANK0 1
WriteTimer0@timer A 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__end_ofPL34 2EB8 0 CODE 0
__end_ofPL72 14F4 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 2E96 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_doDM$2156 DA 0 BANK0 1
__end_of_vscp_writeRegister 3BFC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb E3 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 3DD2 0 CODE 0
_vscp_newNodeOnline 3A5C 0 CODE 0
doActionStatus@dmflags C9 0 BANK0 1
_vscp_getManufacturerId 3D1C 0 CODE 0
_hours 88 0 BANK0 1
__size_of_doDM 0 0 ABS 0
_doDM$2157 DB 0 BANK0 1
__end_ofPL44 1CEA 0 CODE 0
__end_ofPL82 1CFC 0 CODE 0
__end_of_getVSCPFrame 37AC 0 CODE 0
vscp_writeAppReg@val_682 CB 0 BANK0 1
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
__end_of_vscp_setControlByte 3CF0 0 CODE 0
vscp_setUserID@data C 0 COMRAM 1
vscp_handleProtocolEvent@page_save_1294 DA 0 BANK0 1
__end_of_vscp_getUserID 3D44 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
_MDSEL1 7BBF 0 ABS 0
_vscp_setManufacturerId 3AFE 0 CODE 0
_vscp_statuscnt 58 0 COMRAM 1
_EECON2 FA7 0 ABS 0
SendInformationEvent@eventTypeId C6 0 BANK0 1
_vscp_goBootloaderMode 3C74 0 CODE 0
__end_ofPL16 263C 0 CODE 0
__end_ofPL54 1F96 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 8D 0 BANK0 1
_init_app_ram 310A 0 CODE 0
_RXM1EXIDEN 78EB 0 ABS 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 6EA1 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
?_doActionOff 51 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 2FD4 0 CODE 0
__end_ofPL64 EC6 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__size_of_calculateSetFilterMask 0 0 ABS 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 3A86 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
getCANFrame@pid 1C 0 COMRAM 1
__end_of_Busy_eep 3DD8 0 CODE 0
getCANFrame@pdlc 1A 0 COMRAM 1
_vscp_handleSetNickname 3B70 0 CODE 0
__end_ofPL36 14E6 0 CODE 0
__end_ofPL74 3004 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__end_of_vscp_error 3DDC 0 CODE 0
__end_of_doWork 3DDE 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 3DCA 0 CODE 0
?_Write_b_eep 8 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 283C 0 CODE 0
__end_of_vscp_restoreDefaults 3DD2 0 CODE 0
_vscp_node_state 92 0 BANK0 1
__end_ofPL46 2FFA 0 CODE 0
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value CF 0 BANK0 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 90 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage F 0 COMRAM 1
_vscp_check_pstorage 3B94 0 CODE 0
vscp_readStdReg@code_1267 15 0 COMRAM 1
_vscp_getBufferSize 3DE0 0 CODE 0
doActionOn@arg 51 0 COMRAM 1
vscp_setGUID@data C 0 COMRAM 1
__end_ofPL18 2FC4 0 CODE 0
__end_ofPL56 E96 0 CODE 0
_vscp_getSubMinorVersion 3DE4 0 CODE 0
Write_b_eep@GIE_BIT_VAL B 0 COMRAM 1
__end_of_vscp_readStdReg 29BA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 3600 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 12 0 COMRAM 1
doDM@type_filter D4 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 2DD2 0 CODE 0
__end_of_vscp_getFamilyCode 3DB6 0 CODE 0
_vscp_getMinorVersion 3DE6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 14D2 0 CODE 0
__end_ofPL66 ED6 0 CODE 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__end_of_doActionOn 2230 0 CODE 0
__pcstackBANK0 B1 0 BANK0 1
doActionToggle@arg 51 0 COMRAM 1
_doWork 3DDC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 52 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 3C74 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 3B4A 0 CODE 0
__Hinit B8 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
_vscp_imsg 96 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
__end_of_getCANFrame 3A5C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 33DA 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister CF 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 3920 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg A4 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of_doActionOff 32F8 0 CODE 0
vscp_handleProtocolEvent@byte E7 0 BANK0 1
getVSCPFrame@pSize 21 0 COMRAM 1
__end_ofPL38 E84 0 CODE 0
__end_ofPL76 29DA 0 CODE 0
__end_of_Read_b_eep 3D7C 0 CODE 0
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags DC 0 BANK0 1
end_of_initialization 3BD0 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_measurement_clock 80 0 BANK0 1
_vscp_getBootLoaderAlgorithm 3DE2 0 CODE 0
_sendTimer 8C 0 BANK0 1
__end_ofPL48 29CE 0 CODE 0
__end_of_calculateSetFilterMask 1C1C 0 CODE 0
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID C 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
?_SendInformationEvent C5 0 BANK0 1
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 3C3A 0 CODE 0
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 38DC 0 CODE 0
_RXFCON1 DD5 0 ABS 0
_BRGCON2 F71 0 ABS 0
doApplicationOneSecondWork@bOn CF 0 BANK0 1
__end_of_vscp_getRegisterPagesUsed 3DE0 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_ofPL58 3210 0 CODE 0
doActionPulse@i 10 0 COMRAM 1
calculateSetFilterMask@lastOID 35 0 COMRAM 1
__end_of_vscp_setSegmentCRC 3D06 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 3C3A 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
vscp_handleProtocolEvent@len_1284 E1 0 BANK0 1
__size_of_vscp_getUserID 0 0 ABS 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_ofPL68 EE6 0 CODE 0
__size_of_doActionToggle 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 354A 0 CODE 0
__end_of_vscp_sendEvent 3B70 0 CODE 0
__end_of_vscp_getMDF_URL 3CC2 0 CODE 0
_doActionOn 1F96 0 CODE 0
_vscp_init 38DC 0 CODE 0
__CANIDToRegs 2EF0 0 CODE 0
_doActionStatus 2C96 0 CODE 0
vscp_handleProtocolEvent@i_1282 E6 0 BANK0 1
vscp_writeStdReg@rv 15 0 COMRAM 1
__end_ofPL78 1CF4 0 CODE 0
_vscp_sendHeartBeat 3AD8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
doActionStatus@val CB 0 BANK0 1
__end_of_init_app_eeprom 1960 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
vscp_writeStdReg@reg 16 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_doActionPulse 283C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 3A30 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
vscp_handleProtocolEvent@i_1285 EA 0 BANK0 1
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
__Hbank4 0 0 ABS 0
_relay_pulse_timer 70 0 BANK0 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
_vscp_hour 8E 0 BANK0 1
__size_of_doActionStatus 0 0 ABS 0
doActionOff@arg 51 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
calculateSetFilterMask@rowmask 31 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 32F8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3DDC 0 CODE 0
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 50 0 COMRAM 1
__ptext2 1CFC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 388E 0 CODE 0
vscp_handleDropNickname@bytes D 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
doActionStatus@i CC 0 BANK0 1
__Ltext5 0 0 ABS 0
__ptext4 3AD8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3D8E 0 CODE 0
__end_of_Write_b_eep 39D0 0 CODE 0
_doActionPulse 263C 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone C5 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 3BFC 0 CODE 0
__ptext6 3D98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 3BB8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3DD8 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2438 0 CODE 0
__ptext9 2B44 0 CODE 0
__Hclrtext 0 0 ABS 0
_relay_protection_timer 60 0 BANK0 1
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 3A00 0 CODE 0
__end_of_vscp_writeStdReg 310A 0 CODE 0
__end_of_WriteTimer0 3D6A 0 CODE 0
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg E4C 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
vscp_handleProtocolEvent@bytes_1289 E8 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 3734 0 CODE 0
__end_of_vscp_handleProtocolEvent 14BA 0 CODE 0
doActionToggle@dmflags C9 0 BANK0 1
_vscp_node_substate 93 0 BANK0 1
__end_of__initialization 3BD0 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 3822 0 CODE 0
doActionDisable@i 11 0 COMRAM 1
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 3DAC 0 CODE 0
_ECANSendMessage 29DA 0 CODE 0
__end_of_vscp_getBufferSize 3DE2 0 CODE 0
vscp_handleProtocolEvent@pos DD 0 BANK0 1
vscp_writeStdReg@value 10 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
doActionDisable@arg C 0 COMRAM 1
doActionDisable@val F 0 COMRAM 1
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 3D98 0 CODE 0
?_vscp_setGUID C 0 COMRAM 1
__end_of_vscp_getMatrixInfo 3C1C 0 CODE 0
__end_of_vscp_handleDropNickname 3A00 0 CODE 0
_vscp_nickname 91 0 BANK0 1
__end_of_vscp_handleSetNickname 3B94 0 CODE 0
vscp_setControlByte@ctrl C 0 COMRAM 1
_vscp_handleProtocolEvent EE6 0 CODE 0
__end_of_vscp_handleProbeState 3494 0 CODE 0
__end_of_vscp_goBootloaderMode 3C90 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__end_of_doActionToggle 2C96 0 CODE 0
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 3C90 0 CODE 0
_Read_b_eep 3D6A 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 3AB0 0 CODE 0
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
doActionOn@val CB 0 BANK0 1
doActionPulse@val E 0 COMRAM 1
_vscp_doOneSecondWork 388E 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
__end_of_doActionStatus 2DD2 0 CODE 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx A 0 COMRAM 1
_seconds 8B 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i E 0 COMRAM 1
init_app_eeprom@j F 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
vscp_setUserID@idx D 0 COMRAM 1
__pcinit 3BB8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_minutes 89 0 BANK0 1
_RXM0EXIDM 78CB 0 ABS 0
_doActionOff 3210 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt 8F 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
vscp_writeAppReg@bInfoEvent CA 0 BANK0 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
Write_b_eep@badd 8 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
_vscp_readNicknamePermanent 3DB6 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 3DC0 0 CODE 0
__end_of_vscp_sendHeartBeat 3AFE 0 CODE 0
doActionStatus@bOn CA 0 BANK0 1
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
_vscp_getUserID 3D30 0 CODE 0
_vscp_alarmstatus 55 0 COMRAM 1
init_app_ram@i C 0 COMRAM 1
vscp_readStdReg@rv 1B 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 14 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1C 0 COMRAM 1
_vscp_setUserID 3C58 0 CODE 0
vscp_readStdReg@idx 19 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_ECANInitialize 3734 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 DE1 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
doActionOn@dmflags CA 0 BANK0 1
_RXFBCON2 DE2 0 ABS 0
vscp_readStdReg@code 11 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
doActionPulse@dmflags F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 3C58 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3600 0 CODE 0
_vscp_timer 86 0 BANK0 1
sendCANFrame@id 37 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14FE 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 3D8E 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2C96 0 CODE 0
__ptext30 3DA2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3C58 0 CODE 0
__ptext40 3DE8 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 263C 0 CODE 0
__ptext31 3DAC 0 CODE 0
__ptext50 3C1C 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3AFE 0 CODE 0
__ptext41 3A5C 0 CODE 0
__ptext60 2DD2 0 CODE 0
_vscp_readAppReg 354A 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F96 0 CODE 0
__ptext32 3DE0 0 CODE 0
__ptext51 3B4A 0 CODE 0
__ptext70 369E 0 CODE 0
__ECANRxFilterHitInfo 54 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3B24 0 CODE 0
__ptext42 39D0 0 CODE 0
__ptext61 37AC 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3210 0 CODE 0
__ptext33 3DE2 0 CODE 0
__ptext52 3494 0 CODE 0
__ptext71 3CC2 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 622 0 CODE 0
__ptext43 38DC 0 CODE 0
__ptext62 3B94 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 3D58 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EE6 0 CODE 0
__ptext34 3D1C 0 CODE 0
__ptext53 3A00 0 CODE 0
__ptext72 3C3A 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 1960 0 CODE 0
__ptext44 3DB6 0 CODE 0
__ptext63 3CDA 0 CODE 0
calculateSetFilterMask@i 43 0 COMRAM 1
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3AB0 0 CODE 0
__ptext35 3D30 0 CODE 0
__ptext54 29DA 0 CODE 0
__ptext73 310A 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 3DA2 0 CODE 0
calculateSetFilterMask@j 42 0 COMRAM 1
___lbmod@divisor 8 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3822 0 CODE 0
__ptext45 3B70 0 CODE 0
__ptext64 3CF0 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3BDA 0 CODE 0
__ptext36 3CAA 0 CODE 0
__ptext55 2EF0 0 CODE 0
__ptext74 3D58 0 CODE 0
vscp_writeNicknamePermanent@nickname C 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
doActionToggle@val CA 0 BANK0 1
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 3A30 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 3C90 0 CODE 0
__ptext46 3920 0 CODE 0
__ptext65 3DC0 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3004 0 CODE 0
__ptext37 3D44 0 CODE 0
__ptext56 3A86 0 CODE 0
__ptext75 3D6A 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 283C 0 CODE 0
__ptext47 3BFC 0 CODE 0
__ptext66 3D06 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 2230 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3DCA 0 CODE 0
__ptext38 3DE4 0 CODE 0
__ptext57 3734 0 CODE 0
__ptext76 354A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector B8 0 CODE 0
_vscp_getGUID 3D44 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
calculateSetFilterMask@rowfilter 3E 0 COMRAM 1
__ptext29 3DDE 0 CODE 0
__ptext48 3C74 0 CODE 0
__ptext67 399C 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3DE6 0 CODE 0
__ptext58 3A30 0 CODE 0
__end_of_doApplicationOneSecondWork 1F48 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 3CAA 0 CODE 0
__ptext49 33DA 0 CODE 0
__ptext68 3DD2 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2230 0 CODE 0
__ptext78 3D7C 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__ptext69 395E 0 CODE 0
__Hend_init BC 0 CODE 0
__Lend_init B8 0 CODE 0
vscp_setSegmentCRC@crc C 0 COMRAM 1
_vscp_setGUID 3B24 0 CODE 0
__ECANPointBuffer 37AC 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 3BDA 0 CODE 0
_ECANInitialize 369E 0 CODE 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
?_doActionOn 51 0 COMRAM 1
?__CANIDToRegs 8 0 COMRAM 1
?_doActionStatus 51 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
__end_ofi1_WriteTimer0 3D8E 0 CODE 0
doActionToggle@i CC 0 BANK0 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_relay_pulse_flags 8A 0 BANK0 1
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
doActionDisable@dmflags 10 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
calculateSetFilterMask@mask 36 0 COMRAM 1
__ECANPointBuffer@pt C 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
doDM@class_filter D0 0 BANK0 1
doActionOff@dmflags C9 0 BANK0 1
Read_b_eep@badd 8 0 COMRAM 1
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg D0 0 BANK0 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__end_of_doActionDisable 369E 0 CODE 0
__accesstop 60 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 3DEA 0 CODE 0
vscp_readRegister@reg 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 3DE8 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 3D1C 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 3DD8 0 CODE 0
__end_of_vscp_newNodeOnline 3A86 0 CODE 0
_vscp_probe_cnt 94 0 BANK0 1
vscp_handleProtocolEvent@pos_1283 E0 0 BANK0 1
__end_of__CANIDToRegs 2FB0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 3920 0 CODE 0
doApplicationOneSecondWork@ctrlreg D0 0 BANK0 1
_SendInformationEvent 3822 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_doActionOn 0 0 ABS 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv CC 0 BANK0 1
ECANReceiveMessage@data F 0 COMRAM 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
__end_ofPL2 262E 0 CODE 0
vscp_writeAppReg@bOn CD 0 BANK0 1
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg CE 0 BANK0 1
vscp_writeAppReg@val 51 0 COMRAM 1
__end_of_init_app_ram 3200 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of_doActionOff 0 0 ABS 0
_vscp_probe_address 57 0 COMRAM 1
ECANReceiveMessage@temp 17 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_vscp_goActiveState 3C1C 0 CODE 0
i1_WriteTimer0 3D7C 0 CODE 0
vscp_readAppReg@rv A 0 COMRAM 1
vscp_getGUID@idx A 0 COMRAM 1
start_initialization 3BB8 0 CODE 0
?_doActionPulse A 0 COMRAM 1
vscp_readAppReg@reg B 0 COMRAM 1
vscp_handleProtocolEvent@i_1293 E4 0 BANK0 1
vscp_setGUID@idx D 0 COMRAM 1
?_doActionDisable C 0 COMRAM 1
vscp_handleProtocolEvent@offset DC 0 BANK0 1
__end_ofPL10 1C72 0 CODE 0
__size_of_doActionDisable 0 0 ABS 0
__end_ofPL4 E60 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of_vscp_getManufacturerId 3D30 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_getMatrixInfo@i 8 0 COMRAM 1
doApplicationOneSecondWork@i D1 0 BANK0 1
__end_of___lbmod 3AD8 0 CODE 0
_vscp_getMajorVersion 3DE8 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
_doActionDisable 3600 0 CODE 0
_vscp_getZone 3D98 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 1F56 0 CODE 0
?_sendCANFrame 37 0 COMRAM 1
SendInformationEvent@data 4D 0 COMRAM 1
__end_of_vscp_getSubMinorVersion 3DE6 0 CODE 0
doActionStatus@arg 51 0 COMRAM 1
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 3BB8 0 CODE 0
__end_of_ECANSetOperationMode 3CDA 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 95 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
vscp_readStdReg@idx_1268 1A 0 COMRAM 1
_vscp_configtimer 84 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask D5 0 BANK0 1
__end_ofPL30 2FE6 0 CODE 0
__end_ofPL6 E70 0 CODE 0
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 3494 0 CODE 0
__activetblptr 2 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg 622 0 CODE 0
?_vscp_writeAppReg 51 0 COMRAM 1
doActionToggle@bOn CB 0 BANK0 1
?_vscp_sendHeartBeat C5 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__end_ofPL40 2ECA 0 CODE 0
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ECANSendMessage 2B44 0 CODE 0
__end_of_vscp_getGUID 3D58 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 BB CODE 18 0
smallconst 600 621 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 EC BANK0 60 1
text24 622 3DE9 CODE 622 0
%locals
dist/Debug/production\paris_relay.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s8ro.
2259 3BB8 0 CODE 0
2260 3BBC 0 CODE 0
2262 3BBE 0 CODE 0
2263 3BC0 0 CODE 0
2264 3BC2 0 CODE 0
2267 3BC4 0 CODE 0
2268 3BC8 0 CODE 0
2270 3BCA 0 CODE 0
2271 3BCC 0 CODE 0
2272 3BCE 0 CODE 0
2280 3BD0 0 CODE 0
2281 3BD2 0 CODE 0
2282 3BD4 0 CODE 0
2283 3BD6 0 CODE 0
../main.c
191 32F8 0 CODE 0
195 32FC 0 CODE 0
198 3304 0 CODE 0
199 3308 0 CODE 0
204 330C 0 CODE 0
208 3310 0 CODE 0
211 3312 0 CODE 0
214 331E 0 CODE 0
215 3320 0 CODE 0
216 3332 0 CODE 0
221 3336 0 CODE 0
222 3338 0 CODE 0
224 333C 0 CODE 0
229 333E 0 CODE 0
231 3342 0 CODE 0
232 3346 0 CODE 0
234 3348 0 CODE 0
235 334C 0 CODE 0
240 3352 0 CODE 0
241 3356 0 CODE 0
250 3358 0 CODE 0
252 335C 0 CODE 0
255 3362 0 CODE 0
259 3366 0 CODE 0
265 336C 0 CODE 0
266 3370 0 CODE 0
269 3372 0 CODE 0
270 3374 0 CODE 0
224 3376 0 CODE 0
275 338E 0 CODE 0
277 33A2 0 CODE 0
280 33AA 0 CODE 0
284 33AE 0 CODE 0
287 33B4 0 CODE 0
294 33B8 0 CODE 0
296 33BE 0 CODE 0
297 33C0 0 CODE 0
299 33C2 0 CODE 0
300 33C8 0 CODE 0
301 33CA 0 CODE 0
304 33CC 0 CODE 0
308 33D4 0 CODE 0
../main.c
889 3DDC 0 CODE 0
../main.c
594 1CFC 0 CODE 0
596 1CFE 0 CODE 0
599 1D08 0 CODE 0
602 1D12 0 CODE 0
606 1D16 0 CODE 0
608 1D28 0 CODE 0
613 1D32 0 CODE 0
616 1D46 0 CODE 0
619 1D64 0 CODE 0
621 1D68 0 CODE 0
630 1D78 0 CODE 0
634 1DB0 0 CODE 0
636 1DCC 0 CODE 0
638 1DD8 0 CODE 0
641 1DE0 0 CODE 0
646 1DE8 0 CODE 0
647 1DEC 0 CODE 0
650 1DF0 0 CODE 0
651 1DF2 0 CODE 0
656 1DF8 0 CODE 0
657 1DFC 0 CODE 0
660 1E00 0 CODE 0
666 1E04 0 CODE 0
667 1E08 0 CODE 0
670 1E0C 0 CODE 0
676 1E10 0 CODE 0
677 1E14 0 CODE 0
680 1E18 0 CODE 0
686 1E1C 0 CODE 0
687 1E20 0 CODE 0
690 1E24 0 CODE 0
696 1E28 0 CODE 0
697 1E2C 0 CODE 0
700 1E30 0 CODE 0
706 1E34 0 CODE 0
707 1E38 0 CODE 0
708 1E3A 0 CODE 0
709 1E3C 0 CODE 0
710 1E3E 0 CODE 0
643 1E42 0 CODE 0
721 1E5E 0 CODE 0
724 1E82 0 CODE 0
727 1E88 0 CODE 0
730 1E94 0 CODE 0
733 1ED4 0 CODE 0
735 1ED8 0 CODE 0
738 1EE6 0 CODE 0
740 1EEA 0 CODE 0
745 1EFA 0 CODE 0
747 1EFE 0 CODE 0
750 1F0C 0 CODE 0
752 1F10 0 CODE 0
763 1F22 0 CODE 0
596 1F42 0 CODE 0
769 1F46 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 388E 0 CODE 0
528 3890 0 CODE 0
529 3896 0 CODE 0
530 3898 0 CODE 0
533 389A 0 CODE 0
535 38A0 0 CODE 0
539 38B0 0 CODE 0
540 38B6 0 CODE 0
541 38B8 0 CODE 0
544 38BA 0 CODE 0
548 38C2 0 CODE 0
549 38C8 0 CODE 0
550 38CA 0 CODE 0
551 38D8 0 CODE 0
554 38DA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 3ADC 0 CODE 0
380 3AE2 0 CODE 0
381 3AE6 0 CODE 0
382 3AEC 0 CODE 0
383 3AF0 0 CODE 0
384 3AF2 0 CODE 0
385 3AF6 0 CODE 0
388 3AFA 0 CODE 0
../main.c
875 3D8E 0 CODE 0
../main.c
866 3D98 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 3DD8 0 CODE 0
195 3DDA 0 CODE 0
../main.c
1639 2438 0 CODE 0
1641 2442 0 CODE 0
1644 2444 0 CODE 0
1647 245A 0 CODE 0
1651 245E 0 CODE 0
1678 2492 0 CODE 0
1683 24BE 0 CODE 0
1687 24EC 0 CODE 0
1691 2502 0 CODE 0
1697 2516 0 CODE 0
1703 2542 0 CODE 0
1704 255A 0 CODE 0
1707 255C 0 CODE 0
1708 2574 0 CODE 0
1711 2576 0 CODE 0
1712 258E 0 CODE 0
1715 2590 0 CODE 0
1716 25A8 0 CODE 0
1719 25AA 0 CODE 0
1720 25C2 0 CODE 0
1723 25C4 0 CODE 0
1724 25DC 0 CODE 0
1700 25E0 0 CODE 0
1641 2608 0 CODE 0
1730 2612 0 CODE 0
../main.c
2174 2B44 0 CODE 0
2176 2B4A 0 CODE 0
2179 2B4C 0 CODE 0
2182 2B68 0 CODE 0
2183 2B6C 0 CODE 0
2190 2B8E 0 CODE 0
2191 2B92 0 CODE 0
2197 2BB2 0 CODE 0
2199 2BC6 0 CODE 0
2202 2BC8 0 CODE 0
2203 2BCC 0 CODE 0
2206 2BD0 0 CODE 0
2207 2BD2 0 CODE 0
2212 2BD8 0 CODE 0
2213 2BDC 0 CODE 0
2216 2BE0 0 CODE 0
2222 2BE4 0 CODE 0
2223 2BE8 0 CODE 0
2226 2BEC 0 CODE 0
2232 2BF0 0 CODE 0
2233 2BF4 0 CODE 0
2236 2BF8 0 CODE 0
2242 2BFC 0 CODE 0
2243 2C00 0 CODE 0
2246 2C04 0 CODE 0
2252 2C08 0 CODE 0
2253 2C0C 0 CODE 0
2256 2C10 0 CODE 0
2262 2C14 0 CODE 0
2263 2C18 0 CODE 0
2264 2C1A 0 CODE 0
2265 2C1C 0 CODE 0
2266 2C1E 0 CODE 0
2199 2C22 0 CODE 0
2273 2C3E 0 CODE 0
2276 2C42 0 CODE 0
2277 2C46 0 CODE 0
2281 2C54 0 CODE 0
2282 2C58 0 CODE 0
2289 2C68 0 CODE 0
2290 2C6C 0 CODE 0
2294 2C7A 0 CODE 0
2295 2C7E 0 CODE 0
2176 2C8C 0 CODE 0
2301 2C94 0 CODE 0
../main.c
2138 3600 0 CODE 0
2141 3606 0 CODE 0
2144 3620 0 CODE 0
2145 3624 0 CODE 0
2152 3644 0 CODE 0
2153 3648 0 CODE 0
2159 3668 0 CODE 0
2160 367A 0 CODE 0
2138 3694 0 CODE 0
2163 369C 0 CODE 0
../main.c
2041 2C96 0 CODE 0
2043 2C9C 0 CODE 0
2046 2C9E 0 CODE 0
2049 2CBA 0 CODE 0
2050 2CBE 0 CODE 0
2057 2CDE 0 CODE 0
2058 2CE2 0 CODE 0
2064 2D02 0 CODE 0
2066 2D16 0 CODE 0
2069 2D18 0 CODE 0
2070 2D20 0 CODE 0
2073 2D22 0 CODE 0
2074 2D2A 0 CODE 0
2077 2D2C 0 CODE 0
2078 2D34 0 CODE 0
2081 2D36 0 CODE 0
2082 2D3E 0 CODE 0
2085 2D40 0 CODE 0
2086 2D48 0 CODE 0
2089 2D4A 0 CODE 0
2090 2D52 0 CODE 0
2093 2D54 0 CODE 0
2094 2D5C 0 CODE 0
2066 2D5E 0 CODE 0
2098 2D7A 0 CODE 0
2101 2D7E 0 CODE 0
2102 2D82 0 CODE 0
2106 2D90 0 CODE 0
2107 2D94 0 CODE 0
2114 2DA4 0 CODE 0
2115 2DA8 0 CODE 0
2119 2DB6 0 CODE 0
2120 2DBA 0 CODE 0
2043 2DC8 0 CODE 0
2126 2DD0 0 CODE 0
../main.c
1944 263C 0 CODE 0
1947 2642 0 CODE 0
1950 265E 0 CODE 0
1951 2662 0 CODE 0
1958 2684 0 CODE 0
1959 2688 0 CODE 0
1965 26AA 0 CODE 0
1968 26BC 0 CODE 0
1973 26C2 0 CODE 0
1974 26C4 0 CODE 0
1977 26C8 0 CODE 0
1978 26F0 0 CODE 0
1981 26F2 0 CODE 0
1982 26F4 0 CODE 0
1985 26F8 0 CODE 0
1986 2720 0 CODE 0
1989 2722 0 CODE 0
1990 2724 0 CODE 0
1993 2728 0 CODE 0
1994 2750 0 CODE 0
1997 2752 0 CODE 0
1998 2754 0 CODE 0
2001 2758 0 CODE 0
2002 2780 0 CODE 0
2005 2782 0 CODE 0
2006 2784 0 CODE 0
2009 2788 0 CODE 0
2010 27B0 0 CODE 0
2013 27B2 0 CODE 0
2014 27B4 0 CODE 0
2017 27B8 0 CODE 0
2018 27E0 0 CODE 0
2021 27E2 0 CODE 0
2022 27E4 0 CODE 0
2025 27E8 0 CODE 0
2026 2810 0 CODE 0
1970 2812 0 CODE 0
1944 2832 0 CODE 0
2030 283A 0 CODE 0
../main.c
1742 1F96 0 CODE 0
1745 1F9C 0 CODE 0
1748 1FB8 0 CODE 0
1749 1FBC 0 CODE 0
1756 1FDE 0 CODE 0
1757 1FE2 0 CODE 0
1763 2004 0 CODE 0
1766 2018 0 CODE 0
1771 201E 0 CODE 0
1773 2020 0 CODE 0
1776 2032 0 CODE 0
1781 205E 0 CODE 0
1783 2060 0 CODE 0
1786 2072 0 CODE 0
1791 209E 0 CODE 0
1793 20A0 0 CODE 0
1796 20B2 0 CODE 0
1801 20DE 0 CODE 0
1803 20E0 0 CODE 0
1806 20F2 0 CODE 0
1811 211E 0 CODE 0
1813 2120 0 CODE 0
1816 2132 0 CODE 0
1821 215E 0 CODE 0
1823 2160 0 CODE 0
1826 2172 0 CODE 0
1831 219E 0 CODE 0
1833 21A0 0 CODE 0
1836 21B2 0 CODE 0
1768 21DE 0 CODE 0
1843 2202 0 CODE 0
1844 2206 0 CODE 0
1848 2214 0 CODE 0
1849 2218 0 CODE 0
1742 2226 0 CODE 0
1852 222E 0 CODE 0
../main.c
1864 3210 0 CODE 0
1867 3216 0 CODE 0
1870 3230 0 CODE 0
1871 3234 0 CODE 0
1878 3254 0 CODE 0
1879 3258 0 CODE 0
1885 3278 0 CODE 0
1888 328C 0 CODE 0
1893 3292 0 CODE 0
1894 3294 0 CODE 0
1897 3296 0 CODE 0
1898 3298 0 CODE 0
1901 329A 0 CODE 0
1902 329C 0 CODE 0
1905 329E 0 CODE 0
1906 32A0 0 CODE 0
1909 32A2 0 CODE 0
1910 32A4 0 CODE 0
1913 32A6 0 CODE 0
1914 32A8 0 CODE 0
1917 32AA 0 CODE 0
1918 32AC 0 CODE 0
1890 32AE 0 CODE 0
1923 32CA 0 CODE 0
1924 32CE 0 CODE 0
1928 32DC 0 CODE 0
1929 32E0 0 CODE 0
1864 32EE 0 CODE 0
1932 32F6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 EE6 0 CODE 0
806 EF0 0 CODE 0
807 EF4 0 CODE 0
811 EF6 0 CODE 0
812 EFA 0 CODE 0
816 EFC 0 CODE 0
817 F00 0 CODE 0
821 F02 0 CODE 0
822 F06 0 CODE 0
827 F08 0 CODE 0
829 F1C 0 CODE 0
832 F22 0 CODE 0
835 F2C 0 CODE 0
837 F30 0 CODE 0
838 F34 0 CODE 0
839 F38 0 CODE 0
840 F3C 0 CODE 0
843 F40 0 CODE 0
844 F44 0 CODE 0
849 F46 0 CODE 0
868 F4E 0 CODE 0
870 F62 0 CODE 0
874 F68 0 CODE 0
892 F74 0 CODE 0
917 F80 0 CODE 0
919 FD4 0 CODE 0
931 FDC 0 CODE 0
932 100C 0 CODE 0
940 1010 0 CODE 0
941 1040 0 CODE 0
949 1044 0 CODE 0
950 1074 0 CODE 0
958 1078 0 CODE 0
959 10A8 0 CODE 0
964 10AC 0 CODE 0
965 10AE 0 CODE 0
925 10B0 0 CODE 0
968 10CE 0 CODE 0
970 10D8 0 CODE 0
976 10DE 0 CODE 0
979 10E8 0 CODE 0
980 10EA 0 CODE 0
981 10EE 0 CODE 0
983 10F2 0 CODE 0
984 10F6 0 CODE 0
986 1116 0 CODE 0
990 113C 0 CODE 0
991 114C 0 CODE 0
994 1152 0 CODE 0
997 1166 0 CODE 0
998 116C 0 CODE 0
1001 116E 0 CODE 0
1004 1172 0 CODE 0
1005 1176 0 CODE 0
983 1178 0 CODE 0
1013 1184 0 CODE 0
1015 118E 0 CODE 0
1016 1192 0 CODE 0
1018 119A 0 CODE 0
1020 119E 0 CODE 0
1021 11B2 0 CODE 0
1018 11C6 0 CODE 0
1027 11D2 0 CODE 0
1028 11D4 0 CODE 0
1038 11DC 0 CODE 0
1042 11E6 0 CODE 0
1058 11FC 0 CODE 0
1062 1206 0 CODE 0
1079 121C 0 CODE 0
1081 1228 0 CODE 0
1085 122A 0 CODE 0
1086 122E 0 CODE 0
1087 1232 0 CODE 0
1088 1236 0 CODE 0
1090 123A 0 CODE 0
1092 123C 0 CODE 0
1095 123E 0 CODE 0
1096 1254 0 CODE 0
1094 125C 0 CODE 0
1100 1264 0 CODE 0
1103 126C 0 CODE 0
1090 1270 0 CODE 0
1106 1278 0 CODE 0
1108 127A 0 CODE 0
1109 1284 0 CODE 0
1111 1294 0 CODE 0
1106 12A0 0 CODE 0
1114 12A8 0 CODE 0
1116 12AC 0 CODE 0
1117 12B0 0 CODE 0
1122 12B6 0 CODE 0
1121 12C8 0 CODE 0
1124 12D0 0 CODE 0
1117 12D4 0 CODE 0
1133 12DE 0 CODE 0
1135 12E8 0 CODE 0
1136 12EC 0 CODE 0
1137 12F0 0 CODE 0
1138 12F4 0 CODE 0
1140 12F8 0 CODE 0
1156 1300 0 CODE 0
1159 130A 0 CODE 0
1164 130C 0 CODE 0
1167 131A 0 CODE 0
1169 1320 0 CODE 0
1171 132C 0 CODE 0
1174 133E 0 CODE 0
1178 1344 0 CODE 0
1183 134C 0 CODE 0
1186 134E 0 CODE 0
1187 1352 0 CODE 0
1195 1354 0 CODE 0
1196 136A 0 CODE 0
1199 136E 0 CODE 0
1203 1374 0 CODE 0
1205 137A 0 CODE 0
1208 1380 0 CODE 0
1210 1384 0 CODE 0
1208 1398 0 CODE 0
1214 13A2 0 CODE 0
1217 13A6 0 CODE 0
1220 13AA 0 CODE 0
1222 13AC 0 CODE 0
1225 13BC 0 CODE 0
1232 13C6 0 CODE 0
1238 13D0 0 CODE 0
1244 13DA 0 CODE 0
1250 13E0 0 CODE 0
1248 1406 0 CODE 0
1247 1408 0 CODE 0
1254 143C 0 CODE 0
1256 1444 0 CODE 0
1257 1448 0 CODE 0
1263 1452 0 CODE 0
802 1458 0 CODE 0
1280 14B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 3AB0 0 CODE 0
10 3AB8 0 CODE 0
12 3ABA 0 CODE 0
13 3AC2 0 CODE 0
14 3AC6 0 CODE 0
15 3ACC 0 CODE 0
16 3AD0 0 CODE 0
17 3AD4 0 CODE 0
18 3AD6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 3BDE 0 CODE 0
703 3BE4 0 CODE 0
706 3BF0 0 CODE 0
708 3BFA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 3008 0 CODE 0
719 300C 0 CODE 0
722 3018 0 CODE 0
723 3024 0 CODE 0
726 302E 0 CODE 0
729 3034 0 CODE 0
730 304A 0 CODE 0
732 304E 0 CODE 0
735 3054 0 CODE 0
736 3064 0 CODE 0
737 3068 0 CODE 0
742 306A 0 CODE 0
745 3076 0 CODE 0
747 3088 0 CODE 0
751 308C 0 CODE 0
752 3098 0 CODE 0
755 30A2 0 CODE 0
758 30AE 0 CODE 0
763 30C0 0 CODE 0
764 30CC 0 CODE 0
768 30D6 0 CODE 0
769 30DC 0 CODE 0
770 30E2 0 CODE 0
771 30E6 0 CODE 0
773 30EA 0 CODE 0
774 30F0 0 CODE 0
775 30FA 0 CODE 0
776 30FE 0 CODE 0
777 3102 0 CODE 0
779 3104 0 CODE 0
789 3106 0 CODE 0
790 3108 0 CODE 0
../main.c
2561 3DCA 0 CODE 0
2562 3DCE 0 CODE 0
../main.c
481 14FE 0 CODE 0
482 1510 0 CODE 0
484 1522 0 CODE 0
489 1534 0 CODE 0
494 1546 0 CODE 0
499 1558 0 CODE 0
504 156A 0 CODE 0
509 157C 0 CODE 0
514 158E 0 CODE 0
519 15A0 0 CODE 0
524 15B2 0 CODE 0
525 15C4 0 CODE 0
526 15D6 0 CODE 0
527 15E8 0 CODE 0
528 15FA 0 CODE 0
529 160C 0 CODE 0
530 161E 0 CODE 0
531 1630 0 CODE 0
532 1642 0 CODE 0
533 1654 0 CODE 0
534 1666 0 CODE 0
535 1678 0 CODE 0
536 168A 0 CODE 0
537 169C 0 CODE 0
538 16AE 0 CODE 0
539 16C0 0 CODE 0
541 16D2 0 CODE 0
542 16E4 0 CODE 0
543 16F6 0 CODE 0
544 1708 0 CODE 0
545 171A 0 CODE 0
546 172C 0 CODE 0
547 173E 0 CODE 0
548 1750 0 CODE 0
549 1762 0 CODE 0
550 1774 0 CODE 0
551 1786 0 CODE 0
552 1798 0 CODE 0
553 17AA 0 CODE 0
554 17BC 0 CODE 0
555 17CE 0 CODE 0
556 17E0 0 CODE 0
558 17F2 0 CODE 0
559 1804 0 CODE 0
560 1816 0 CODE 0
561 1828 0 CODE 0
562 183A 0 CODE 0
563 184C 0 CODE 0
564 185E 0 CODE 0
565 1870 0 CODE 0
566 1882 0 CODE 0
567 1894 0 CODE 0
568 18A6 0 CODE 0
569 18B8 0 CODE 0
570 18CA 0 CODE 0
571 18DC 0 CODE 0
572 18EE 0 CODE 0
573 1900 0 CODE 0
577 1912 0 CODE 0
578 1914 0 CODE 0
579 1916 0 CODE 0
578 194E 0 CODE 0
577 1956 0 CODE 0
583 195E 0 CODE 0
../main.c
2376 3C5C 0 CODE 0
../main.c
819 3B02 0 CODE 0
820 3B0A 0 CODE 0
821 3B22 0 CODE 0
../main.c
807 3B28 0 CODE 0
808 3B30 0 CODE 0
809 3B48 0 CODE 0
../main.c
972 622 0 CODE 0
973 628 0 CODE 0
975 62A 0 CODE 0
978 62E 0 CODE 0
979 632 0 CODE 0
980 644 0 CODE 0
982 650 0 CODE 0
984 654 0 CODE 0
985 666 0 CODE 0
988 672 0 CODE 0
992 67E 0 CODE 0
999 698 0 CODE 0
1001 69C 0 CODE 0
1003 6A0 0 CODE 0
1004 6A2 0 CODE 0
1005 6AA 0 CODE 0
1008 6AE 0 CODE 0
1011 6C0 0 CODE 0
1015 6EC 0 CODE 0
1016 6F0 0 CODE 0
1017 6F2 0 CODE 0
1018 6FA 0 CODE 0
1025 6FE 0 CODE 0
1027 702 0 CODE 0
1029 706 0 CODE 0
1030 708 0 CODE 0
1031 710 0 CODE 0
1033 714 0 CODE 0
1036 726 0 CODE 0
1040 740 0 CODE 0
1041 744 0 CODE 0
1042 746 0 CODE 0
1050 750 0 CODE 0
1052 754 0 CODE 0
1054 758 0 CODE 0
1055 75A 0 CODE 0
1056 762 0 CODE 0
1058 766 0 CODE 0
1061 778 0 CODE 0
1065 7A4 0 CODE 0
1066 7A8 0 CODE 0
1067 7AA 0 CODE 0
1076 7B4 0 CODE 0
1078 7B8 0 CODE 0
1080 7BC 0 CODE 0
1081 7BE 0 CODE 0
1082 7C6 0 CODE 0
1084 7CA 0 CODE 0
1087 7DC 0 CODE 0
1091 808 0 CODE 0
1092 80C 0 CODE 0
1093 80E 0 CODE 0
1102 818 0 CODE 0
1104 81C 0 CODE 0
1106 820 0 CODE 0
1107 822 0 CODE 0
1108 82A 0 CODE 0
1110 82E 0 CODE 0
1113 840 0 CODE 0
1117 86C 0 CODE 0
1118 870 0 CODE 0
1119 872 0 CODE 0
1128 87C 0 CODE 0
1130 880 0 CODE 0
1132 884 0 CODE 0
1133 886 0 CODE 0
1134 88E 0 CODE 0
1136 892 0 CODE 0
1139 8A4 0 CODE 0
1143 8D0 0 CODE 0
1144 8D4 0 CODE 0
1145 8D6 0 CODE 0
1153 8E0 0 CODE 0
1155 8E4 0 CODE 0
1157 8E8 0 CODE 0
1158 8EA 0 CODE 0
1159 8F2 0 CODE 0
1161 8F6 0 CODE 0
1164 908 0 CODE 0
1168 934 0 CODE 0
1169 938 0 CODE 0
1170 93A 0 CODE 0
994 944 0 CODE 0
1177 96C 0 CODE 0
1181 96E 0 CODE 0
1187 97C 0 CODE 0
1188 986 0 CODE 0
1190 990 0 CODE 0
1192 994 0 CODE 0
1193 996 0 CODE 0
1195 998 0 CODE 0
1198 99A 0 CODE 0
1199 9B4 0 CODE 0
1201 9B6 0 CODE 0
1202 9B8 0 CODE 0
1203 9BA 0 CODE 0
1206 9BC 0 CODE 0
1215 9C2 0 CODE 0
1216 9CE 0 CODE 0
1218 9D6 0 CODE 0
1220 9DA 0 CODE 0
1221 9DC 0 CODE 0
1223 9DE 0 CODE 0
1226 9E0 0 CODE 0
1227 9FC 0 CODE 0
1229 9FE 0 CODE 0
1230 A00 0 CODE 0
1231 A02 0 CODE 0
1234 A04 0 CODE 0
1237 A08 0 CODE 0
1243 A34 0 CODE 0
1244 A40 0 CODE 0
1246 A48 0 CODE 0
1248 A4C 0 CODE 0
1249 A4E 0 CODE 0
1251 A50 0 CODE 0
1254 A52 0 CODE 0
1255 A70 0 CODE 0
1257 A72 0 CODE 0
1258 A74 0 CODE 0
1259 A76 0 CODE 0
1262 A78 0 CODE 0
1271 A7E 0 CODE 0
1272 A8A 0 CODE 0
1274 A92 0 CODE 0
1276 A96 0 CODE 0
1277 A98 0 CODE 0
1279 A9A 0 CODE 0
1282 A9C 0 CODE 0
1283 ABA 0 CODE 0
1285 ABC 0 CODE 0
1286 ABE 0 CODE 0
1287 AC0 0 CODE 0
1290 AC2 0 CODE 0
1299 AC8 0 CODE 0
1300 AD4 0 CODE 0
1302 ADC 0 CODE 0
1304 AE0 0 CODE 0
1305 AE2 0 CODE 0
1307 AE4 0 CODE 0
1310 AE6 0 CODE 0
1311 B04 0 CODE 0
1313 B06 0 CODE 0
1314 B08 0 CODE 0
1315 B0A 0 CODE 0
1318 B0C 0 CODE 0
1327 B12 0 CODE 0
1328 B1E 0 CODE 0
1330 B26 0 CODE 0
1332 B2A 0 CODE 0
1333 B2C 0 CODE 0
1335 B2E 0 CODE 0
1338 B30 0 CODE 0
1339 B4E 0 CODE 0
1341 B50 0 CODE 0
1342 B52 0 CODE 0
1343 B54 0 CODE 0
1346 B56 0 CODE 0
1355 B5C 0 CODE 0
1356 B68 0 CODE 0
1358 B70 0 CODE 0
1360 B74 0 CODE 0
1361 B76 0 CODE 0
1363 B78 0 CODE 0
1366 B7A 0 CODE 0
1367 B98 0 CODE 0
1369 B9A 0 CODE 0
1370 B9C 0 CODE 0
1371 B9E 0 CODE 0
1374 BA0 0 CODE 0
1183 BA6 0 CODE 0
1386 BCE 0 CODE 0
1389 BDA 0 CODE 0
1390 BE6 0 CODE 0
1394 BEE 0 CODE 0
1399 BF0 0 CODE 0
1400 C0A 0 CODE 0
1405 C0C 0 CODE 0
1406 C28 0 CODE 0
1411 C2A 0 CODE 0
1412 C48 0 CODE 0
1417 C4A 0 CODE 0
1418 C68 0 CODE 0
1423 C6A 0 CODE 0
1424 C88 0 CODE 0
1429 C8A 0 CODE 0
1430 CA8 0 CODE 0
1435 CAA 0 CODE 0
1436 CC8 0 CODE 0
1441 CCA 0 CODE 0
1442 CF4 0 CODE 0
1394 CF6 0 CODE 0
1451 D1C 0 CODE 0
1454 D28 0 CODE 0
1455 D34 0 CODE 0
1457 D3C 0 CODE 0
1504 D3E 0 CODE 0
1505 D68 0 CODE 0
1457 D6A 0 CODE 0
1513 D9C 0 CODE 0
1516 DA8 0 CODE 0
1517 DB4 0 CODE 0
1519 DBC 0 CODE 0
1521 DBE 0 CODE 0
1522 DCA 0 CODE 0
1523 DD4 0 CODE 0
1531 DDA 0 CODE 0
1534 DDE 0 CODE 0
1537 DF2 0 CODE 0
1539 DF6 0 CODE 0
1542 DFA 0 CODE 0
1545 E0A 0 CODE 0
1548 E0E 0 CODE 0
1554 E20 0 CODE 0
1557 E24 0 CODE 0
1560 E34 0 CODE 0
1563 E38 0 CODE 0
1568 E48 0 CODE 0
1570 E4A 0 CODE 0
../main.c
2688 1960 0 CODE 0
2689 1968 0 CODE 0
2692 1970 0 CODE 0
2695 1972 0 CODE 0
2712 198C 0 CODE 0
2727 19EE 0 CODE 0
2729 1A70 0 CODE 0
2733 1A84 0 CODE 0
2738 1A94 0 CODE 0
2740 1A96 0 CODE 0
2741 1AEA 0 CODE 0
2738 1B0A 0 CODE 0
2749 1B12 0 CODE 0
2759 1B22 0 CODE 0
2762 1B26 0 CODE 0
2764 1B28 0 CODE 0
2765 1B82 0 CODE 0
2762 1BA2 0 CODE 0
2769 1BAA 0 CODE 0
2692 1BC0 0 CODE 0
2781 1BC8 0 CODE 0
2784 1BCE 0 CODE 0
2787 1BF0 0 CODE 0
2790 1C16 0 CODE 0
../main.c
1612 3822 0 CODE 0
1613 382A 0 CODE 0
1614 3846 0 CODE 0
1620 3862 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 3C94 0 CODE 0
563 3C9A 0 CODE 0
566 3CA2 0 CODE 0
568 3CA8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 2840 0 CODE 0
578 2842 0 CODE 0
581 2848 0 CODE 0
582 284C 0 CODE 0
584 284E 0 CODE 0
585 2850 0 CODE 0
588 2856 0 CODE 0
591 285A 0 CODE 0
594 2860 0 CODE 0
597 2864 0 CODE 0
600 286A 0 CODE 0
602 286C 0 CODE 0
603 286E 0 CODE 0
606 2874 0 CODE 0
609 287A 0 CODE 0
612 2880 0 CODE 0
615 2886 0 CODE 0
618 288C 0 CODE 0
621 2892 0 CODE 0
624 2898 0 CODE 0
628 28A2 0 CODE 0
631 28AE 0 CODE 0
634 28B8 0 CODE 0
637 28BE 0 CODE 0
639 28C2 0 CODE 0
640 28C4 0 CODE 0
643 28CA 0 CODE 0
645 28CE 0 CODE 0
647 28D0 0 CODE 0
650 28D6 0 CODE 0
653 28DA 0 CODE 0
655 28E0 0 CODE 0
657 28E6 0 CODE 0
659 28EC 0 CODE 0
661 28F2 0 CODE 0
663 28F8 0 CODE 0
666 28FE 0 CODE 0
668 290A 0 CODE 0
669 291E 0 CODE 0
670 2924 0 CODE 0
671 2946 0 CODE 0
673 2948 0 CODE 0
675 2954 0 CODE 0
676 2968 0 CODE 0
677 296E 0 CODE 0
680 2990 0 CODE 0
683 299C 0 CODE 0
686 29A6 0 CODE 0
689 29AC 0 CODE 0
693 29B6 0 CODE 0
694 29B8 0 CODE 0
../main.c
2573 3DDE 0 CODE 0
../main.c
2553 3DA2 0 CODE 0
2554 3DAA 0 CODE 0
../main.c
2544 3DAC 0 CODE 0
2545 3DB4 0 CODE 0
../main.c
2406 3DE0 0 CODE 0
../main.c
2397 3DE2 0 CODE 0
../main.c
2387 3D20 0 CODE 0
../main.c
2367 3D34 0 CODE 0
../main.c
2358 3CAE 0 CODE 0
2359 3CC0 0 CODE 0
../main.c
2346 3D48 0 CODE 0
../main.c
2336 3DE4 0 CODE 0
../main.c
2327 3DE6 0 CODE 0
../main.c
2318 3DE8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 3A5C 0 CODE 0
510 3A72 0 CODE 0
511 3A76 0 CODE 0
512 3A78 0 CODE 0
513 3A7C 0 CODE 0
514 3A80 0 CODE 0
517 3A84 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 39D0 0 CODE 0
445 39D6 0 CODE 0
477 39E4 0 CODE 0
479 39F2 0 CODE 0
480 39F4 0 CODE 0
481 39FA 0 CODE 0
495 39FE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 38DC 0 CODE 0
123 38E0 0 CODE 0
126 38E8 0 CODE 0
129 38EE 0 CODE 0
130 38F0 0 CODE 0
131 38F2 0 CODE 0
132 38F6 0 CODE 0
135 38F8 0 CODE 0
136 38FA 0 CODE 0
137 38FC 0 CODE 0
138 3900 0 CODE 0
141 3902 0 CODE 0
143 3904 0 CODE 0
146 3906 0 CODE 0
147 3908 0 CODE 0
149 390A 0 CODE 0
150 390C 0 CODE 0
153 3910 0 CODE 0
154 3914 0 CODE 0
155 3918 0 CODE 0
156 391A 0 CODE 0
157 391C 0 CODE 0
158 391E 0 CODE 0
../main.c
848 3DB6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 3B70 0 CODE 0
427 3B82 0 CODE 0
428 3B86 0 CODE 0
429 3B8C 0 CODE 0
431 3B92 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 3920 0 CODE 0
399 3928 0 CODE 0
403 393C 0 CODE 0
406 3942 0 CODE 0
407 3946 0 CODE 0
408 394C 0 CODE 0
413 3954 0 CODE 0
415 395C 0 CODE 0
../main.c
2529 3BFC 0 CODE 0
2530 3C00 0 CODE 0
2533 3C04 0 CODE 0
2534 3C08 0 CODE 0
2533 3C12 0 CODE 0
2537 3C1A 0 CODE 0
../main.c
2511 3C78 0 CODE 0
2515 3C7C 0 CODE 0
2518 3C8C 0 CODE 0
2519 3C8E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 33DA 0 CODE 0
207 33DC 0 CODE 0
209 33E0 0 CODE 0
210 33E4 0 CODE 0
211 33E6 0 CODE 0
212 33EA 0 CODE 0
213 33EE 0 CODE 0
216 33F2 0 CODE 0
218 33F6 0 CODE 0
219 33FA 0 CODE 0
221 33FE 0 CODE 0
225 3400 0 CODE 0
228 3404 0 CODE 0
229 3408 0 CODE 0
230 340A 0 CODE 0
231 340E 0 CODE 0
232 3412 0 CODE 0
235 3416 0 CODE 0
242 341C 0 CODE 0
246 3420 0 CODE 0
249 342C 0 CODE 0
253 3430 0 CODE 0
260 3436 0 CODE 0
261 3438 0 CODE 0
262 343A 0 CODE 0
269 343E 0 CODE 0
271 3448 0 CODE 0
273 344A 0 CODE 0
276 3450 0 CODE 0
279 3454 0 CODE 0
280 3456 0 CODE 0
281 3458 0 CODE 0
288 345E 0 CODE 0
289 3462 0 CODE 0
290 3466 0 CODE 0
291 3468 0 CODE 0
292 346E 0 CODE 0
295 3474 0 CODE 0
296 3478 0 CODE 0
301 347E 0 CODE 0
203 3482 0 CODE 0
316 3490 0 CODE 0
318 3492 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 3C1C 0 CODE 0
360 3C22 0 CODE 0
361 3C24 0 CODE 0
362 3C28 0 CODE 0
363 3C2C 0 CODE 0
366 3C30 0 CODE 0
368 3C34 0 CODE 0
369 3C38 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 3B4A 0 CODE 0
../main.c
2589 3494 0 CODE 0
2591 3520 0 CODE 0
2592 3542 0 CODE 0
2591 3544 0 CODE 0
2595 3546 0 CODE 0
2596 3548 0 CODE 0
../main.c
2633 3A00 0 CODE 0
2635 3A02 0 CODE 0
2641 3A2A 0 CODE 0
2644 3A2E 0 CODE 0
../ECAN.c
641 29DA 0 CODE 0
642 29E2 0 CODE 0
643 29EA 0 CODE 0
650 29F2 0 CODE 0
651 29FA 0 CODE 0
652 2A02 0 CODE 0
653 2A0A 0 CODE 0
654 2A12 0 CODE 0
655 2A1A 0 CODE 0
659 2A22 0 CODE 0
660 2A28 0 CODE 0
661 2A2C 0 CODE 0
663 2A30 0 CODE 0
684 2A34 0 CODE 0
686 2A3C 0 CODE 0
693 2A40 0 CODE 0
694 2A54 0 CODE 0
702 2A5C 0 CODE 0
707 2A62 0 CODE 0
712 2A66 0 CODE 0
720 2A6A 0 CODE 0
723 2A7A 0 CODE 0
724 2A86 0 CODE 0
727 2A9A 0 CODE 0
728 2A9E 0 CODE 0
730 2AA6 0 CODE 0
732 2AAA 0 CODE 0
735 2ABA 0 CODE 0
736 2ABE 0 CODE 0
739 2AC4 0 CODE 0
742 2AC6 0 CODE 0
745 2AE8 0 CODE 0
747 2AF0 0 CODE 0
748 2AF4 0 CODE 0
747 2B10 0 CODE 0
752 2B18 0 CODE 0
753 2B28 0 CODE 0
755 2B34 0 CODE 0
686 2B38 0 CODE 0
760 2B40 0 CODE 0
761 2B42 0 CODE 0
../ECAN.c
1102 2EF0 0 CODE 0
1104 2EF4 0 CODE 0
1107 2EF8 0 CODE 0
1108 2F10 0 CODE 0
1110 2F26 0 CODE 0
1111 2F3A 0 CODE 0
1115 2F3C 0 CODE 0
1116 2F50 0 CODE 0
1118 2F5C 0 CODE 0
1120 2F6E 0 CODE 0
1121 2F7A 0 CODE 0
1123 2F88 0 CODE 0
1124 2F98 0 CODE 0
1125 2F9C 0 CODE 0
1127 2FAE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 3A86 0 CODE 0
1323 3A8A 0 CODE 0
1325 3AAA 0 CODE 0
1330 3AAE 0 CODE 0
../main.c
2612 3734 0 CODE 0
2613 374A 0 CODE 0
2616 374E 0 CODE 0
2617 3758 0 CODE 0
2618 3762 0 CODE 0
2619 377A 0 CODE 0
2621 37A8 0 CODE 0
2622 37AA 0 CODE 0
../main.c
2656 3A30 0 CODE 0
2658 3A3C 0 CODE 0
2661 3A52 0 CODE 0
2664 3A54 0 CODE 0
2666 3A58 0 CODE 0
2671 3A5A 0 CODE 0
../ECAN.c
812 2230 0 CODE 0
815 2236 0 CODE 0
816 223C 0 CODE 0
824 2240 0 CODE 0
827 2244 0 CODE 0
830 2246 0 CODE 0
832 224A 0 CODE 0
833 2254 0 CODE 0
836 2256 0 CODE 0
838 2260 0 CODE 0
841 2268 0 CODE 0
844 226E 0 CODE 0
847 2270 0 CODE 0
849 2274 0 CODE 0
850 227E 0 CODE 0
853 2280 0 CODE 0
855 2286 0 CODE 0
856 228C 0 CODE 0
859 2296 0 CODE 0
860 229E 0 CODE 0
862 22A0 0 CODE 0
869 22A4 0 CODE 0
876 22AA 0 CODE 0
877 22AE 0 CODE 0
879 22B6 0 CODE 0
880 22BC 0 CODE 0
882 22C4 0 CODE 0
883 22D0 0 CODE 0
885 22D8 0 CODE 0
886 22E4 0 CODE 0
888 22EC 0 CODE 0
889 22F8 0 CODE 0
891 2300 0 CODE 0
892 230C 0 CODE 0
894 2310 0 CODE 0
895 231C 0 CODE 0
897 2320 0 CODE 0
898 232C 0 CODE 0
916 2336 0 CODE 0
918 233A 0 CODE 0
930 234A 0 CODE 0
932 2358 0 CODE 0
934 235A 0 CODE 0
936 235E 0 CODE 0
937 2368 0 CODE 0
942 236A 0 CODE 0
943 2372 0 CODE 0
946 237A 0 CODE 0
947 2380 0 CODE 0
950 238C 0 CODE 0
951 2390 0 CODE 0
954 239A 0 CODE 0
955 23A0 0 CODE 0
957 23A4 0 CODE 0
958 23AE 0 CODE 0
959 23B2 0 CODE 0
961 23B4 0 CODE 0
963 23B6 0 CODE 0
966 23CC 0 CODE 0
967 23D4 0 CODE 0
968 23DE 0 CODE 0
969 23E2 0 CODE 0
968 23FA 0 CODE 0
972 2402 0 CODE 0
974 2406 0 CODE 0
975 2410 0 CODE 0
979 2412 0 CODE 0
983 241E 0 CODE 0
984 2424 0 CODE 0
990 2426 0 CODE 0
991 2428 0 CODE 0
../ECAN.c
1159 2DD2 0 CODE 0
1161 2DD6 0 CODE 0
1164 2DDA 0 CODE 0
1165 2DEC 0 CODE 0
1167 2E04 0 CODE 0
1168 2E1A 0 CODE 0
1169 2E1E 0 CODE 0
1170 2E2E 0 CODE 0
1174 2E34 0 CODE 0
1175 2E40 0 CODE 0
1177 2E58 0 CODE 0
1179 2E62 0 CODE 0
1180 2E84 0 CODE 0
1181 2E86 0 CODE 0
1183 2E90 0 CODE 0
1185 2E94 0 CODE 0
../ECAN.c
1210 37B0 0 CODE 0
1213 37B2 0 CODE 0
1216 37BA 0 CODE 0
1219 37C4 0 CODE 0
1222 37CE 0 CODE 0
1225 37D8 0 CODE 0
1228 37E2 0 CODE 0
1231 37E8 0 CODE 0
1234 37EE 0 CODE 0
1235 37F8 0 CODE 0
1210 37FA 0 CODE 0
1237 3818 0 CODE 0
1238 3820 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 3B94 0 CODE 0
172 3B9E 0 CODE 0
176 3BA2 0 CODE 0
179 3BA8 0 CODE 0
183 3BAE 0 CODE 0
185 3BB4 0 CODE 0
186 3BB6 0 CODE 0
../main.c
2451 3CDE 0 CODE 0
../main.c
2442 3CF4 0 CODE 0
../main.c
2433 3DC0 0 CODE 0
../main.c
857 3D0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
33 399C 0 CODE 0
34 39A0 0 CODE 0
35 39A4 0 CODE 0
36 39A6 0 CODE 0
37 39A8 0 CODE 0
38 39AA 0 CODE 0
39 39B2 0 CODE 0
40 39B4 0 CODE 0
41 39B8 0 CODE 0
42 39BC 0 CODE 0
43 39BE 0 CODE 0
44 39C2 0 CODE 0
45 39CC 0 CODE 0
46 39CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
14 3DD2 0 CODE 0
15 3DD4 0 CODE 0
14 3DD6 0 CODE 0
../main.c
323 395E 0 CODE 0
334 3962 0 CODE 0
335 3964 0 CODE 0
347 3966 0 CODE 0
348 396A 0 CODE 0
358 396C 0 CODE 0
359 3970 0 CODE 0
385 3972 0 CODE 0
386 3978 0 CODE 0
389 3984 0 CODE 0
390 3986 0 CODE 0
391 3988 0 CODE 0
392 398A 0 CODE 0
393 398C 0 CODE 0
394 398E 0 CODE 0
395 3990 0 CODE 0
398 3992 0 CODE 0
419 3996 0 CODE 0
422 3998 0 CODE 0
425 399A 0 CODE 0
../ECAN.c
171 369E 0 CODE 0
175 36A4 0 CODE 0
176 36A8 0 CODE 0
182 36AC 0 CODE 0
185 36B0 0 CODE 0
192 36B4 0 CODE 0
193 36B6 0 CODE 0
205 36B8 0 CODE 0
211 36BA 0 CODE 0
221 36BE 0 CODE 0
231 36C2 0 CODE 0
241 36C4 0 CODE 0
254 36C6 0 CODE 0
264 36C8 0 CODE 0
274 36CA 0 CODE 0
278 36CC 0 CODE 0
295 36D2 0 CODE 0
303 36DE 0 CODE 0
428 36EA 0 CODE 0
436 36F0 0 CODE 0
449 36F2 0 CODE 0
450 36F4 0 CODE 0
451 36F8 0 CODE 0
452 36FA 0 CODE 0
453 36FC 0 CODE 0
454 36FE 0 CODE 0
455 3700 0 CODE 0
456 3702 0 CODE 0
458 3704 0 CODE 0
462 3708 0 CODE 0
466 370C 0 CODE 0
470 370E 0 CODE 0
481 3710 0 CODE 0
482 371E 0 CODE 0
489 3720 0 CODE 0
490 372C 0 CODE 0
498 372E 0 CODE 0
../ECAN.c
1013 3CC6 0 CODE 0
1014 3CCA 0 CODE 0
1016 3CCE 0 CODE 0
1017 3CD6 0 CODE 0
1016 3CD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 3C3E 0 CODE 0
21 3C44 0 CODE 0
22 3C46 0 CODE 0
23 3C48 0 CODE 0
25 3C4A 0 CODE 0
26 3C4E 0 CODE 0
28 3C52 0 CODE 0
30 3C54 0 CODE 0
31 3C56 0 CODE 0
../main.c
435 310A 0 CODE 0
437 3114 0 CODE 0
438 3116 0 CODE 0
439 3118 0 CODE 0
441 311A 0 CODE 0
444 311C 0 CODE 0
445 311E 0 CODE 0
446 312E 0 CODE 0
444 313E 0 CODE 0
449 3146 0 CODE 0
453 3148 0 CODE 0
455 315E 0 CODE 0
458 3178 0 CODE 0
462 31AC 0 CODE 0
465 31C2 0 CODE 0
449 31F6 0 CODE 0
470 31FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 3D58 0 CODE 0
22 3D60 0 CODE 0
23 3D64 0 CODE 0
24 3D68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
25 3D6A 0 CODE 0
26 3D6E 0 CODE 0
27 3D70 0 CODE 0
28 3D72 0 CODE 0
29 3D74 0 CODE 0
30 3D76 0 CODE 0
31 3D78 0 CODE 0
32 3D7A 0 CODE 0
../main.c
899 354A 0 CODE 0
902 3550 0 CODE 0
903 3554 0 CODE 0
906 3560 0 CODE 0
907 3564 0 CODE 0
909 3570 0 CODE 0
915 357E 0 CODE 0
920 3586 0 CODE 0
925 358E 0 CODE 0
930 3596 0 CODE 0
935 359E 0 CODE 0
940 35A6 0 CODE 0
945 35AE 0 CODE 0
950 35B6 0 CODE 0
951 35B8 0 CODE 0
911 35BA 0 CODE 0
957 35DE 0 CODE 0
958 35EA 0 CODE 0
961 35FC 0 CODE 0
963 35FE 0 CODE 0
../main.c
135 24 0 CODE 0
138 2C 0 CODE 0
140 38 0 CODE 0
141 3E 0 CODE 0
142 42 0 CODE 0
143 52 0 CODE 0
146 54 0 CODE 0
147 5C 0 CODE 0
148 5E 0 CODE 0
150 60 0 CODE 0
154 62 0 CODE 0
156 64 0 CODE 0
158 7A 0 CODE 0
159 82 0 CODE 0
160 84 0 CODE 0
162 86 0 CODE 0
165 88 0 CODE 0
167 8A 0 CODE 0
168 8C 0 CODE 0
169 96 0 CODE 0
170 98 0 CODE 0
171 9A 0 CODE 0
172 9C 0 CODE 0
173 A4 0 CODE 0
174 A6 0 CODE 0
177 A8 0 CODE 0
182 AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 3D7C 0 CODE 0
22 3D84 0 CODE 0
23 3D88 0 CODE 0
24 3D8C 0 CODE 0
