__end_of_vscp_getBootLoaderAlgorithm 3CF8 0 CODE 0
__end_ofPL12 1CA6 0 CODE 0
__end_ofPL50 2D56 0 CODE 0
__end_ofPL8 1C5A 0 CODE 0
PL2 2410 0 CODE 0
PL4 E4C 0 CODE 0
PL6 E60 0 CODE 0
PL8 1C1C 0 CODE 0
SendInformationEvent@eventClass C4 0 BANK0 1
PL10 1C5A 0 CODE 0
PL20 1F48 0 CODE 0
PL30 2E3A 0 CODE 0
PL40 2D1C 0 CODE 0
PL12 1C72 0 CODE 0
PL50 2D44 0 CODE 0
PL22 2CFC 0 CODE 0
PL60 EA6 0 CODE 0
PL32 1F64 0 CODE 0
PL70 14E6 0 CODE 0
PL42 1CD6 0 CODE 0
PL80 14F4 0 CODE 0
PL14 1CA6 0 CODE 0
PL52 1F72 0 CODE 0
PL24 1F56 0 CODE 0
PL62 EB6 0 CODE 0
PL34 14D2 0 CODE 0
PL72 2632 0 CODE 0
PL44 2E4C 0 CODE 0
PL82 1CF4 0 CODE 0
PL16 242A 0 CODE 0
PL54 1F84 0 CODE 0
PL26 2E2A 0 CODE 0
PL64 3172 0 CODE 0
PL36 E70 0 CODE 0
PL74 2E60 0 CODE 0
PL46 298E 0 CODE 0
PL18 2E16 0 CODE 0
PL56 E84 0 CODE 0
PL28 14BA 0 CODE 0
PL66 EC6 0 CODE 0
PL38 2D0A 0 CODE 0
PL76 29A2 0 CODE 0
PL48 2D30 0 CODE 0
PL58 E96 0 CODE 0
PL68 ED6 0 CODE 0
PL78 1CEA 0 CODE 0
__end_of_vscp_getZone 3CB6 0 CODE 0
vscp_handleProtocolEvent@page_save D7 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 EC 0 ABS 0
_vscp_writeStdReg 2F76 0 CODE 0
__end_ofPL22 2D0A 0 CODE 0
__end_ofPL60 EB6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
doActionPulse@arg A 0 COMRAM 1
_vscp_getFamilyCode 3CC0 0 CODE 0
doDM@class_mask D1 0 BANK0 1
doActionOff@val C9 0 BANK0 1
_vscp_getRegisterPagesUsed 3CF2 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len DE 0 BANK0 1
?_ECANSendMessage 12 0 COMRAM 1
__end_ofPL32 1F72 0 CODE 0
__end_ofPL70 14F4 0 CODE 0
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 38B2 0 CODE 0
__end_of_vscp_setManufacturerId 3A38 0 CODE 0
_doDM 2200 0 CODE 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 3C1A 0 CODE 0
_vscp_getSegmentCRC 3CD4 0 CODE 0
__size_of_Write_b_eep 0 0 ABS 0
_doActionToggle 2B18 0 CODE 0
__end_ofPL42 1CEA 0 CODE 0
__end_ofPL80 14FE 0 CODE 0
_main 3182 0 CODE 0
__end_of_doDM 2410 0 CODE 0
_init 3874 0 CODE 0
start B6 0 CODE 0
vscp_getManufacturerId@idx A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 3C04 0 CODE 0
?_vscp_writeStdReg 10 0 COMRAM 1
doActionOff@i CA 0 BANK0 1
doActionOn@i CB 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx D 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
calculateSetFilterMask@filter 3A 0 COMRAM 1
vscp_handleProtocolEvent@bytes DD 0 BANK0 1
_vscp_restoreDefaults 3CDE 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
__end_ofPL14 1CD6 0 CODE 0
__end_ofPL52 1F84 0 CODE 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 3BD6 0 CODE 0
__end_of_ECANReceiveMessage 2632 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 331E 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 39C4 0 CODE 0
_doDM$2152 D5 0 BANK0 1
_IRXIF 7D27 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 3874 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_doActionPulse 0 0 ABS 0
_doApplicationOneSecondWork 1CFC 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
?_Read_b_eep 8 0 COMRAM 1
vscp_handleProtocolEvent@i EA 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 3BBE 0 CODE 0
vscp_goBootloaderMode@algorithm C 0 COMRAM 1
__size_of_init 0 0 ABS 0
_calculateSetFilterMask 1960 0 CODE 0
_interrupt_at_low_vector 18 0 CODE 0
Write_b_eep@bdat A 0 COMRAM 1
_doDM$2153 D6 0 BANK0 1
_vscp_handleDropNickname 38E6 0 CODE 0
__end_ofPL24 1F64 0 CODE 0
__end_ofPL62 EC6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId C 0 COMRAM 1
_Write_b_eep 38B2 0 CODE 0
vscp_handleProtocolEvent@j EB 0 BANK0 1
doDM@i DC 0 BANK0 1
_init_app_eeprom 14FE 0 CODE 0
_vscp_initledfunc 56 0 COMRAM 1
_doDM$2154 D7 0 BANK0 1
_vscp_setControlByte 3BEE 0 CODE 0
vscp_handleProtocolEvent@k E4 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 3A5E 0 CODE 0
?_doActionToggle 51 0 COMRAM 1
vscp_handleProtocolEvent@bytes_this_time E1 0 BANK0 1
__end_of_SendInformationEvent 37A4 0 CODE 0
_doDM$2155 D8 0 BANK0 1
WriteTimer0@timer A 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__end_ofPL34 14E6 0 CODE 0
__end_ofPL72 2640 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 2CFC 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_doDM$2156 D9 0 BANK0 1
__end_of_vscp_writeRegister 3B10 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb E2 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 3CE6 0 CODE 0
_vscp_newNodeOnline 3970 0 CODE 0
doActionStatus@dmflags C8 0 BANK0 1
_vscp_getManufacturerId 3C30 0 CODE 0
_hours 88 0 BANK0 1
__size_of_doDM 0 0 ABS 0
_doDM$2157 DA 0 BANK0 1
__end_ofPL44 2E60 0 CODE 0
__end_ofPL82 1CFC 0 CODE 0
__end_of_getVSCPFrame 3652 0 CODE 0
vscp_writeAppReg@val_682 CA 0 BANK0 1
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
__end_of_vscp_setControlByte 3C04 0 CODE 0
vscp_setUserID@data C 0 COMRAM 1
vscp_handleProtocolEvent@page_save_1294 D9 0 BANK0 1
__end_of_vscp_getUserID 3C58 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
_MDSEL1 7BBF 0 ABS 0
_vscp_setManufacturerId 3A12 0 CODE 0
_vscp_statuscnt 58 0 COMRAM 1
_EECON2 FA7 0 ABS 0
SendInformationEvent@eventTypeId C5 0 BANK0 1
_vscp_goBootloaderMode 3B88 0 CODE 0
__end_ofPL16 2438 0 CODE 0
__end_ofPL54 1F96 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 8C 0 BANK0 1
_init_app_ram 307C 0 CODE 0
_RXM1EXIDEN 78EB 0 ABS 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 6EA1 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
?_doActionOff 51 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 2E3A 0 CODE 0
__end_ofPL64 3182 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__size_of_calculateSetFilterMask 0 0 ABS 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 399A 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
getCANFrame@pid 1C 0 COMRAM 1
__end_of_Busy_eep 3CEC 0 CODE 0
getCANFrame@pdlc 1A 0 COMRAM 1
_vscp_handleSetNickname 3A84 0 CODE 0
__end_ofPL36 E84 0 CODE 0
__end_ofPL74 2E6A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__end_of_vscp_error 3CF0 0 CODE 0
__end_of_doWork 3CF2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 3CDE 0 CODE 0
?_Write_b_eep 8 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 2810 0 CODE 0
__end_of_vscp_restoreDefaults 3CE6 0 CODE 0
_vscp_node_state 91 0 BANK0 1
__end_ofPL46 29A2 0 CODE 0
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value CE 0 BANK0 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 8F 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage F 0 COMRAM 1
_vscp_check_pstorage 3AA8 0 CODE 0
vscp_readStdReg@code_1267 15 0 COMRAM 1
_vscp_getBufferSize 3CF4 0 CODE 0
doActionOn@arg 51 0 COMRAM 1
vscp_setGUID@data C 0 COMRAM 1
__end_ofPL18 2E2A 0 CODE 0
__end_ofPL56 E96 0 CODE 0
_vscp_getSubMinorVersion 3CF8 0 CODE 0
Write_b_eep@GIE_BIT_VAL B 0 COMRAM 1
__end_of_vscp_readStdReg 298E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 3544 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 12 0 COMRAM 1
doDM@type_filter D3 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 2C38 0 CODE 0
__end_of_vscp_getFamilyCode 3CCA 0 CODE 0
_vscp_getMinorVersion 3CFA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 14D2 0 CODE 0
__end_ofPL66 ED6 0 CODE 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__end_of_doActionOn 2200 0 CODE 0
__pcstackBANK0 B0 0 BANK0 1
doActionToggle@arg 51 0 COMRAM 1
_doWork 3CF0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 52 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 3B88 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 3A5E 0 CODE 0
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
_vscp_imsg 95 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
__end_of_getCANFrame 3970 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3264 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister CE 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 3836 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg A3 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of_doActionOff 331E 0 CODE 0
vscp_handleProtocolEvent@byte E6 0 BANK0 1
getVSCPFrame@pSize 21 0 COMRAM 1
__end_ofPL38 2D1C 0 CODE 0
__end_ofPL76 29AE 0 CODE 0
__end_of_Read_b_eep 3C90 0 CODE 0
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags DB 0 BANK0 1
end_of_initialization 3AE4 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_measurement_clock 80 0 BANK0 1
_vscp_getBootLoaderAlgorithm 3CF6 0 CODE 0
__end_ofPL48 2D44 0 CODE 0
__end_of_calculateSetFilterMask 1C1C 0 CODE 0
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID C 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
?_SendInformationEvent C4 0 BANK0 1
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 3B4E 0 CODE 0
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 37F2 0 CODE 0
_RXFCON1 DD5 0 ABS 0
_BRGCON2 F71 0 ABS 0
doApplicationOneSecondWork@bOn CE 0 BANK0 1
__end_of_vscp_getRegisterPagesUsed 3CF4 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_ofPL58 EA6 0 CODE 0
doActionPulse@i 10 0 COMRAM 1
calculateSetFilterMask@lastOID 35 0 COMRAM 1
__end_of_vscp_setSegmentCRC 3C1A 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 3B4E 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
vscp_handleProtocolEvent@len_1284 E0 0 BANK0 1
__size_of_vscp_getUserID 0 0 ABS 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_ofPL68 EE6 0 CODE 0
__size_of_doActionToggle 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 348E 0 CODE 0
__end_of_vscp_sendEvent 3A84 0 CODE 0
__end_of_vscp_getMDF_URL 3BD6 0 CODE 0
_doActionOn 1F96 0 CODE 0
_vscp_init 37F2 0 CODE 0
__CANIDToRegs 2D56 0 CODE 0
_doActionStatus 2E6A 0 CODE 0
vscp_handleProtocolEvent@i_1282 E5 0 BANK0 1
vscp_writeStdReg@rv 15 0 COMRAM 1
__end_ofPL78 1CF4 0 CODE 0
_vscp_sendHeartBeat 39EC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
doActionStatus@val CA 0 BANK0 1
__end_of_init_app_eeprom 1960 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
vscp_writeStdReg@reg 16 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_doActionPulse 2810 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 3944 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
vscp_handleProtocolEvent@i_1285 E9 0 BANK0 1
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
__Hbank4 0 0 ABS 0
_relay_pulse_timer 70 0 BANK0 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
__Lpowerup B6 0 CODE 0
_vscp_hour 8D 0 BANK0 1
__size_of_doActionStatus 0 0 ABS 0
doActionOff@arg 51 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
calculateSetFilterMask@rowmask 31 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 3182 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3CF0 0 CODE 0
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 50 0 COMRAM 1
__ptext2 1CFC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 37A4 0 CODE 0
vscp_handleDropNickname@bytes D 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
doActionStatus@i CB 0 BANK0 1
__Ltext5 0 0 ABS 0
__ptext4 39EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3CA2 0 CODE 0
__end_of_Write_b_eep 38E6 0 CODE 0
_doActionPulse 2640 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone C4 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 3B10 0 CODE 0
__ptext6 3CAC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 3ACC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3CEC 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2200 0 CODE 0
__ptext9 2B18 0 CODE 0
__Hclrtext 0 0 ABS 0
_relay_protection_timer 60 0 BANK0 1
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 3916 0 CODE 0
__end_of_vscp_writeStdReg 307C 0 CODE 0
__end_of_WriteTimer0 3C7E 0 CODE 0
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg E4C 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
vscp_handleProtocolEvent@bytes_1289 E7 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 35DA 0 CODE 0
__end_of_vscp_handleProtocolEvent 14BA 0 CODE 0
doActionToggle@dmflags C8 0 BANK0 1
_vscp_node_substate 92 0 BANK0 1
__end_of__initialization 3AE4 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 36C8 0 CODE 0
doActionDisable@i 11 0 COMRAM 1
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 3CC0 0 CODE 0
_ECANSendMessage 29AE 0 CODE 0
__end_of_vscp_getBufferSize 3CF6 0 CODE 0
vscp_handleProtocolEvent@pos DC 0 BANK0 1
vscp_writeStdReg@value 10 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
doActionDisable@arg C 0 COMRAM 1
doActionDisable@val 10 0 COMRAM 1
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 3CAC 0 CODE 0
?_vscp_setGUID C 0 COMRAM 1
__end_of_vscp_getMatrixInfo 3B30 0 CODE 0
__end_of_vscp_handleDropNickname 3916 0 CODE 0
_vscp_nickname 90 0 BANK0 1
__end_of_vscp_handleSetNickname 3AA8 0 CODE 0
vscp_setControlByte@ctrl C 0 COMRAM 1
_vscp_handleProtocolEvent EE6 0 CODE 0
__end_of_vscp_handleProbeState 33D8 0 CODE 0
__end_of_vscp_goBootloaderMode 3BA4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__end_of_doActionToggle 2C38 0 CODE 0
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 3BA4 0 CODE 0
_Read_b_eep 3C7E 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 39C4 0 CODE 0
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
doActionOn@val CA 0 BANK0 1
doActionPulse@val F 0 COMRAM 1
_vscp_doOneSecondWork 37A4 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
__end_of_doActionStatus 2F76 0 CODE 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx A 0 COMRAM 1
_seconds 8B 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i E 0 COMRAM 1
init_app_eeprom@j F 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
vscp_setUserID@idx D 0 COMRAM 1
__pcinit 3ACC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_minutes 89 0 BANK0 1
_RXM0EXIDM 78CB 0 ABS 0
_doActionOff 3264 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt 8E 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
vscp_writeAppReg@bInfoEvent C9 0 BANK0 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
Write_b_eep@badd 8 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
_vscp_readNicknamePermanent 3CCA 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 3CD4 0 CODE 0
__end_of_vscp_sendHeartBeat 3A12 0 CODE 0
doActionStatus@bOn C9 0 BANK0 1
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
_vscp_getUserID 3C44 0 CODE 0
_vscp_alarmstatus 55 0 COMRAM 1
init_app_ram@i C 0 COMRAM 1
vscp_readStdReg@rv 1B 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 14 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1C 0 COMRAM 1
_vscp_setUserID 3B6C 0 CODE 0
vscp_readStdReg@idx 19 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_ECANInitialize 35DA 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 DE1 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
doActionOn@dmflags C9 0 BANK0 1
_RXFBCON2 DE2 0 ABS 0
vscp_readStdReg@code 11 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
doActionPulse@dmflags E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 3B6C 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 36C8 0 CODE 0
_vscp_timer 86 0 BANK0 1
sendCANFrame@id 37 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14FE 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 3CA2 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2E6A 0 CODE 0
__ptext30 3CB6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3B6C 0 CODE 0
__ptext40 3CFC 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2640 0 CODE 0
__ptext31 3CC0 0 CODE 0
__ptext50 3B30 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3A12 0 CODE 0
__ptext41 3970 0 CODE 0
__ptext60 2C38 0 CODE 0
_vscp_readAppReg 348E 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F96 0 CODE 0
__ptext32 3CF4 0 CODE 0
__ptext51 3A5E 0 CODE 0
__ptext70 3544 0 CODE 0
__ECANRxFilterHitInfo 54 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3A38 0 CODE 0
__ptext42 38E6 0 CODE 0
__ptext61 3652 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3264 0 CODE 0
__ptext33 3CF6 0 CODE 0
__ptext52 33D8 0 CODE 0
__ptext71 3BD6 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 622 0 CODE 0
__ptext43 37F2 0 CODE 0
__ptext62 3AA8 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 3C6C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EE6 0 CODE 0
__ptext34 3C30 0 CODE 0
__ptext53 3916 0 CODE 0
__ptext72 3B4E 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 1960 0 CODE 0
__ptext44 3CCA 0 CODE 0
__ptext63 3BEE 0 CODE 0
calculateSetFilterMask@i 43 0 COMRAM 1
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 39C4 0 CODE 0
__ptext35 3C44 0 CODE 0
__ptext54 29AE 0 CODE 0
__ptext73 307C 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 3CB6 0 CODE 0
calculateSetFilterMask@j 42 0 COMRAM 1
___lbmod@divisor 8 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3738 0 CODE 0
__ptext45 3A84 0 CODE 0
__ptext64 3C04 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3AEE 0 CODE 0
__ptext36 3BBE 0 CODE 0
__ptext55 2D56 0 CODE 0
__ptext74 3C6C 0 CODE 0
vscp_writeNicknamePermanent@nickname C 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
doActionToggle@val C9 0 BANK0 1
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 3944 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 3BA4 0 CODE 0
__ptext46 3836 0 CODE 0
__ptext65 3CD4 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2F76 0 CODE 0
__ptext37 3C58 0 CODE 0
__ptext56 399A 0 CODE 0
__ptext75 3C7E 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2810 0 CODE 0
__ptext47 3B10 0 CODE 0
__ptext66 3C1A 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 2438 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3CDE 0 CODE 0
__ptext38 3CF8 0 CODE 0
__ptext57 35DA 0 CODE 0
__ptext76 348E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector B6 0 CODE 0
_vscp_getGUID 3C58 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
calculateSetFilterMask@rowfilter 3E 0 COMRAM 1
__ptext29 3CF2 0 CODE 0
__ptext48 3B88 0 CODE 0
__ptext67 38B2 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3CFA 0 CODE 0
__ptext58 3944 0 CODE 0
__end_of_doApplicationOneSecondWork 1F48 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 3BBE 0 CODE 0
__ptext49 331E 0 CODE 0
__ptext68 3CE6 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2438 0 CODE 0
__ptext78 3C90 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__ptext69 3874 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
vscp_setSegmentCRC@crc C 0 COMRAM 1
_vscp_setGUID 3A38 0 CODE 0
__ECANPointBuffer 3652 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 3AEE 0 CODE 0
_ECANInitialize 3544 0 CODE 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
?_doActionOn 51 0 COMRAM 1
?__CANIDToRegs 8 0 COMRAM 1
?_doActionStatus 51 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
__end_ofi1_WriteTimer0 3CA2 0 CODE 0
doActionToggle@i CB 0 BANK0 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_relay_pulse_flags 8A 0 BANK0 1
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
doActionDisable@dmflags F 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
calculateSetFilterMask@mask 36 0 COMRAM 1
__ECANPointBuffer@pt C 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
doDM@class_filter CF 0 BANK0 1
doActionOff@dmflags C8 0 BANK0 1
Read_b_eep@badd 8 0 COMRAM 1
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg CF 0 BANK0 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__end_of_doActionDisable 3738 0 CODE 0
__accesstop 60 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 3CFE 0 CODE 0
vscp_readRegister@reg 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 3CFC 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 3C30 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 3CEC 0 CODE 0
__end_of_vscp_newNodeOnline 399A 0 CODE 0
_vscp_probe_cnt 93 0 BANK0 1
vscp_handleProtocolEvent@pos_1283 DF 0 BANK0 1
__end_of__CANIDToRegs 2E16 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 3836 0 CODE 0
doApplicationOneSecondWork@ctrlreg CF 0 BANK0 1
_SendInformationEvent 3738 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_doActionOn 0 0 ABS 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv CB 0 BANK0 1
ECANReceiveMessage@data F 0 COMRAM 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
__end_ofPL2 242A 0 CODE 0
vscp_writeAppReg@bOn CC 0 BANK0 1
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg CD 0 BANK0 1
vscp_writeAppReg@val 51 0 COMRAM 1
__end_of_init_app_ram 3172 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of_doActionOff 0 0 ABS 0
_vscp_probe_address 57 0 COMRAM 1
ECANReceiveMessage@temp 17 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_vscp_goActiveState 3B30 0 CODE 0
i1_WriteTimer0 3C90 0 CODE 0
vscp_readAppReg@rv A 0 COMRAM 1
vscp_getGUID@idx A 0 COMRAM 1
start_initialization 3ACC 0 CODE 0
?_doActionPulse A 0 COMRAM 1
vscp_readAppReg@reg B 0 COMRAM 1
vscp_handleProtocolEvent@i_1293 E3 0 BANK0 1
vscp_setGUID@idx D 0 COMRAM 1
?_doActionDisable C 0 COMRAM 1
vscp_handleProtocolEvent@offset DB 0 BANK0 1
__end_ofPL10 1C72 0 CODE 0
__size_of_doActionDisable 0 0 ABS 0
__end_ofPL4 E60 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of_vscp_getManufacturerId 3C44 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_getMatrixInfo@i 8 0 COMRAM 1
doApplicationOneSecondWork@i D0 0 BANK0 1
__end_of___lbmod 39EC 0 CODE 0
_vscp_getMajorVersion 3CFC 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
_doActionDisable 36C8 0 CODE 0
_vscp_getZone 3CAC 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 1F56 0 CODE 0
?_sendCANFrame 37 0 COMRAM 1
SendInformationEvent@data 4D 0 COMRAM 1
__end_of_vscp_getSubMinorVersion 3CFA 0 CODE 0
doActionStatus@arg 51 0 COMRAM 1
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 3ACC 0 CODE 0
__end_of_ECANSetOperationMode 3BEE 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 94 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
vscp_readStdReg@idx_1268 1A 0 COMRAM 1
_vscp_configtimer 84 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask D4 0 BANK0 1
__end_ofPL30 2E4C 0 CODE 0
__end_ofPL6 E70 0 CODE 0
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 33D8 0 CODE 0
__activetblptr 2 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg 622 0 CODE 0
?_vscp_writeAppReg 51 0 COMRAM 1
doActionToggle@bOn CA 0 BANK0 1
?_vscp_sendHeartBeat C4 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__end_ofPL40 2D30 0 CODE 0
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ECANSendMessage 2B18 0 CODE 0
__end_of_vscp_getGUID 3C6C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 B9 CODE 18 0
smallconst 600 621 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
text24 622 3CFD CODE 622 0
%locals
dist/Debug/production\paris_relay.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s3mg.
2255 3ACC 0 CODE 0
2256 3AD0 0 CODE 0
2258 3AD2 0 CODE 0
2259 3AD4 0 CODE 0
2260 3AD6 0 CODE 0
2263 3AD8 0 CODE 0
2264 3ADC 0 CODE 0
2266 3ADE 0 CODE 0
2267 3AE0 0 CODE 0
2268 3AE2 0 CODE 0
2276 3AE4 0 CODE 0
2277 3AE6 0 CODE 0
2278 3AE8 0 CODE 0
2279 3AEA 0 CODE 0
../main.c
191 3182 0 CODE 0
195 3186 0 CODE 0
198 318E 0 CODE 0
199 3192 0 CODE 0
204 3196 0 CODE 0
208 319A 0 CODE 0
211 319C 0 CODE 0
214 31A8 0 CODE 0
215 31AA 0 CODE 0
216 31BC 0 CODE 0
221 31C0 0 CODE 0
222 31C2 0 CODE 0
224 31C6 0 CODE 0
229 31C8 0 CODE 0
231 31CC 0 CODE 0
232 31D0 0 CODE 0
234 31D2 0 CODE 0
235 31D6 0 CODE 0
240 31DC 0 CODE 0
241 31E0 0 CODE 0
250 31E2 0 CODE 0
252 31E6 0 CODE 0
255 31EC 0 CODE 0
259 31F0 0 CODE 0
265 31F6 0 CODE 0
266 31FA 0 CODE 0
269 31FC 0 CODE 0
270 31FE 0 CODE 0
224 3200 0 CODE 0
275 3218 0 CODE 0
277 322C 0 CODE 0
280 3234 0 CODE 0
284 3238 0 CODE 0
287 323E 0 CODE 0
294 3242 0 CODE 0
296 3248 0 CODE 0
297 324A 0 CODE 0
299 324C 0 CODE 0
300 3252 0 CODE 0
301 3254 0 CODE 0
304 3256 0 CODE 0
308 325E 0 CODE 0
../main.c
889 3CF0 0 CODE 0
../main.c
594 1CFC 0 CODE 0
596 1CFE 0 CODE 0
599 1D08 0 CODE 0
602 1D12 0 CODE 0
606 1D16 0 CODE 0
608 1D28 0 CODE 0
613 1D32 0 CODE 0
616 1D46 0 CODE 0
619 1D64 0 CODE 0
621 1D68 0 CODE 0
630 1D78 0 CODE 0
634 1DB0 0 CODE 0
636 1DCC 0 CODE 0
638 1DD8 0 CODE 0
641 1DE0 0 CODE 0
646 1DE8 0 CODE 0
647 1DEC 0 CODE 0
650 1DF0 0 CODE 0
651 1DF2 0 CODE 0
656 1DF8 0 CODE 0
657 1DFC 0 CODE 0
660 1E00 0 CODE 0
666 1E04 0 CODE 0
667 1E08 0 CODE 0
670 1E0C 0 CODE 0
676 1E10 0 CODE 0
677 1E14 0 CODE 0
680 1E18 0 CODE 0
686 1E1C 0 CODE 0
687 1E20 0 CODE 0
690 1E24 0 CODE 0
696 1E28 0 CODE 0
697 1E2C 0 CODE 0
700 1E30 0 CODE 0
706 1E34 0 CODE 0
707 1E38 0 CODE 0
708 1E3A 0 CODE 0
709 1E3C 0 CODE 0
710 1E3E 0 CODE 0
643 1E42 0 CODE 0
721 1E5E 0 CODE 0
724 1E82 0 CODE 0
727 1E88 0 CODE 0
730 1E94 0 CODE 0
733 1ED4 0 CODE 0
735 1ED8 0 CODE 0
738 1EE6 0 CODE 0
740 1EEA 0 CODE 0
745 1EFA 0 CODE 0
747 1EFE 0 CODE 0
750 1F0C 0 CODE 0
752 1F10 0 CODE 0
763 1F22 0 CODE 0
596 1F42 0 CODE 0
769 1F46 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 37A4 0 CODE 0
528 37A6 0 CODE 0
529 37AC 0 CODE 0
530 37AE 0 CODE 0
533 37B0 0 CODE 0
535 37B6 0 CODE 0
539 37C6 0 CODE 0
540 37CC 0 CODE 0
541 37CE 0 CODE 0
544 37D0 0 CODE 0
548 37D8 0 CODE 0
549 37DE 0 CODE 0
550 37E0 0 CODE 0
551 37EE 0 CODE 0
554 37F0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 39F0 0 CODE 0
380 39F6 0 CODE 0
381 39FA 0 CODE 0
382 3A00 0 CODE 0
383 3A04 0 CODE 0
384 3A06 0 CODE 0
385 3A0A 0 CODE 0
388 3A0E 0 CODE 0
../main.c
875 3CA2 0 CODE 0
../main.c
866 3CAC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 3CEC 0 CODE 0
195 3CEE 0 CODE 0
../main.c
1639 2200 0 CODE 0
1641 220A 0 CODE 0
1644 220C 0 CODE 0
1647 2222 0 CODE 0
1651 2226 0 CODE 0
1656 225A 0 CODE 0
1657 225E 0 CODE 0
1658 2262 0 CODE 0
1665 2274 0 CODE 0
1666 2278 0 CODE 0
1667 227C 0 CODE 0
1674 228E 0 CODE 0
1679 22BA 0 CODE 0
1683 22E8 0 CODE 0
1687 22FE 0 CODE 0
1693 2312 0 CODE 0
1699 233E 0 CODE 0
1700 2356 0 CODE 0
1703 2358 0 CODE 0
1704 2370 0 CODE 0
1707 2372 0 CODE 0
1708 238A 0 CODE 0
1711 238C 0 CODE 0
1712 23A4 0 CODE 0
1715 23A6 0 CODE 0
1716 23BE 0 CODE 0
1719 23C0 0 CODE 0
1720 23D8 0 CODE 0
1696 23DC 0 CODE 0
1641 2404 0 CODE 0
1726 240E 0 CODE 0
../main.c
2135 2B18 0 CODE 0
2137 2B1E 0 CODE 0
2140 2B20 0 CODE 0
2143 2B3A 0 CODE 0
2144 2B3E 0 CODE 0
2151 2B54 0 CODE 0
2153 2B68 0 CODE 0
2156 2B6A 0 CODE 0
2157 2B6E 0 CODE 0
2160 2B72 0 CODE 0
2161 2B74 0 CODE 0
2166 2B7A 0 CODE 0
2167 2B7E 0 CODE 0
2170 2B82 0 CODE 0
2176 2B86 0 CODE 0
2177 2B8A 0 CODE 0
2180 2B8E 0 CODE 0
2186 2B92 0 CODE 0
2187 2B96 0 CODE 0
2190 2B9A 0 CODE 0
2196 2B9E 0 CODE 0
2197 2BA2 0 CODE 0
2200 2BA6 0 CODE 0
2206 2BAA 0 CODE 0
2207 2BAE 0 CODE 0
2210 2BB2 0 CODE 0
2216 2BB6 0 CODE 0
2217 2BBA 0 CODE 0
2218 2BBC 0 CODE 0
2219 2BBE 0 CODE 0
2220 2BC0 0 CODE 0
2153 2BC4 0 CODE 0
2227 2BE0 0 CODE 0
2230 2BE4 0 CODE 0
2231 2BE8 0 CODE 0
2235 2BF6 0 CODE 0
2236 2BFA 0 CODE 0
2243 2C0A 0 CODE 0
2244 2C0E 0 CODE 0
2248 2C1C 0 CODE 0
2249 2C20 0 CODE 0
2137 2C2E 0 CODE 0
2255 2C36 0 CODE 0
../main.c
2106 36C8 0 CODE 0
2109 36CE 0 CODE 0
2112 36E8 0 CODE 0
2113 36EC 0 CODE 0
2120 3702 0 CODE 0
2121 3714 0 CODE 0
2106 372E 0 CODE 0
2124 3736 0 CODE 0
../main.c
2016 2E6A 0 CODE 0
2018 2E70 0 CODE 0
2021 2E72 0 CODE 0
2024 2E8C 0 CODE 0
2025 2E90 0 CODE 0
2032 2EA6 0 CODE 0
2034 2EBA 0 CODE 0
2037 2EBC 0 CODE 0
2038 2EC4 0 CODE 0
2041 2EC6 0 CODE 0
2042 2ECE 0 CODE 0
2045 2ED0 0 CODE 0
2046 2ED8 0 CODE 0
2049 2EDA 0 CODE 0
2050 2EE2 0 CODE 0
2053 2EE4 0 CODE 0
2054 2EEC 0 CODE 0
2057 2EEE 0 CODE 0
2058 2EF6 0 CODE 0
2061 2EF8 0 CODE 0
2062 2F00 0 CODE 0
2034 2F02 0 CODE 0
2066 2F1E 0 CODE 0
2069 2F22 0 CODE 0
2070 2F26 0 CODE 0
2074 2F34 0 CODE 0
2075 2F38 0 CODE 0
2082 2F48 0 CODE 0
2083 2F4C 0 CODE 0
2087 2F5A 0 CODE 0
2088 2F5E 0 CODE 0
2018 2F6C 0 CODE 0
2094 2F74 0 CODE 0
../main.c
1926 2640 0 CODE 0
1929 2646 0 CODE 0
1932 2662 0 CODE 0
1933 2666 0 CODE 0
1940 267E 0 CODE 0
1943 2690 0 CODE 0
1948 2696 0 CODE 0
1949 2698 0 CODE 0
1952 269C 0 CODE 0
1953 26C4 0 CODE 0
1956 26C6 0 CODE 0
1957 26C8 0 CODE 0
1960 26CC 0 CODE 0
1961 26F4 0 CODE 0
1964 26F6 0 CODE 0
1965 26F8 0 CODE 0
1968 26FC 0 CODE 0
1969 2724 0 CODE 0
1972 2726 0 CODE 0
1973 2728 0 CODE 0
1976 272C 0 CODE 0
1977 2754 0 CODE 0
1980 2756 0 CODE 0
1981 2758 0 CODE 0
1984 275C 0 CODE 0
1985 2784 0 CODE 0
1988 2786 0 CODE 0
1989 2788 0 CODE 0
1992 278C 0 CODE 0
1993 27B4 0 CODE 0
1996 27B6 0 CODE 0
1997 27B8 0 CODE 0
2000 27BC 0 CODE 0
2001 27E4 0 CODE 0
1945 27E6 0 CODE 0
1926 2806 0 CODE 0
2005 280E 0 CODE 0
../main.c
1738 1F96 0 CODE 0
1741 1F9C 0 CODE 0
1744 1FB8 0 CODE 0
1745 1FBC 0 CODE 0
1752 1FD4 0 CODE 0
1755 1FE8 0 CODE 0
1760 1FEE 0 CODE 0
1762 1FF0 0 CODE 0
1765 2002 0 CODE 0
1770 202E 0 CODE 0
1772 2030 0 CODE 0
1775 2042 0 CODE 0
1780 206E 0 CODE 0
1782 2070 0 CODE 0
1785 2082 0 CODE 0
1790 20AE 0 CODE 0
1792 20B0 0 CODE 0
1795 20C2 0 CODE 0
1800 20EE 0 CODE 0
1802 20F0 0 CODE 0
1805 2102 0 CODE 0
1810 212E 0 CODE 0
1812 2130 0 CODE 0
1815 2142 0 CODE 0
1820 216E 0 CODE 0
1822 2170 0 CODE 0
1825 2182 0 CODE 0
1757 21AE 0 CODE 0
1832 21D2 0 CODE 0
1833 21D6 0 CODE 0
1837 21E4 0 CODE 0
1838 21E8 0 CODE 0
1738 21F6 0 CODE 0
1841 21FE 0 CODE 0
../main.c
1853 3264 0 CODE 0
1856 326A 0 CODE 0
1859 3284 0 CODE 0
1860 3288 0 CODE 0
1867 329E 0 CODE 0
1870 32B2 0 CODE 0
1875 32B8 0 CODE 0
1876 32BA 0 CODE 0
1879 32BC 0 CODE 0
1880 32BE 0 CODE 0
1883 32C0 0 CODE 0
1884 32C2 0 CODE 0
1887 32C4 0 CODE 0
1888 32C6 0 CODE 0
1891 32C8 0 CODE 0
1892 32CA 0 CODE 0
1895 32CC 0 CODE 0
1896 32CE 0 CODE 0
1899 32D0 0 CODE 0
1900 32D2 0 CODE 0
1872 32D4 0 CODE 0
1905 32F0 0 CODE 0
1906 32F4 0 CODE 0
1910 3302 0 CODE 0
1911 3306 0 CODE 0
1853 3314 0 CODE 0
1914 331C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 EE6 0 CODE 0
806 EF0 0 CODE 0
807 EF4 0 CODE 0
811 EF6 0 CODE 0
812 EFA 0 CODE 0
816 EFC 0 CODE 0
817 F00 0 CODE 0
821 F02 0 CODE 0
822 F06 0 CODE 0
827 F08 0 CODE 0
829 F1C 0 CODE 0
832 F22 0 CODE 0
835 F2C 0 CODE 0
837 F30 0 CODE 0
838 F34 0 CODE 0
839 F38 0 CODE 0
840 F3C 0 CODE 0
843 F40 0 CODE 0
844 F44 0 CODE 0
849 F46 0 CODE 0
868 F4E 0 CODE 0
870 F62 0 CODE 0
874 F68 0 CODE 0
892 F74 0 CODE 0
917 F80 0 CODE 0
919 FD4 0 CODE 0
931 FDC 0 CODE 0
932 100C 0 CODE 0
940 1010 0 CODE 0
941 1040 0 CODE 0
949 1044 0 CODE 0
950 1074 0 CODE 0
958 1078 0 CODE 0
959 10A8 0 CODE 0
964 10AC 0 CODE 0
965 10AE 0 CODE 0
925 10B0 0 CODE 0
968 10CE 0 CODE 0
970 10D8 0 CODE 0
976 10DE 0 CODE 0
979 10E8 0 CODE 0
980 10EA 0 CODE 0
981 10EE 0 CODE 0
983 10F2 0 CODE 0
984 10F6 0 CODE 0
986 1116 0 CODE 0
990 113C 0 CODE 0
991 114C 0 CODE 0
994 1152 0 CODE 0
997 1166 0 CODE 0
998 116C 0 CODE 0
1001 116E 0 CODE 0
1004 1172 0 CODE 0
1005 1176 0 CODE 0
983 1178 0 CODE 0
1013 1184 0 CODE 0
1015 118E 0 CODE 0
1016 1192 0 CODE 0
1018 119A 0 CODE 0
1020 119E 0 CODE 0
1021 11B2 0 CODE 0
1018 11C6 0 CODE 0
1027 11D2 0 CODE 0
1028 11D4 0 CODE 0
1038 11DC 0 CODE 0
1042 11E6 0 CODE 0
1058 11FC 0 CODE 0
1062 1206 0 CODE 0
1079 121C 0 CODE 0
1081 1228 0 CODE 0
1085 122A 0 CODE 0
1086 122E 0 CODE 0
1087 1232 0 CODE 0
1088 1236 0 CODE 0
1090 123A 0 CODE 0
1092 123C 0 CODE 0
1095 123E 0 CODE 0
1096 1254 0 CODE 0
1094 125C 0 CODE 0
1100 1264 0 CODE 0
1103 126C 0 CODE 0
1090 1270 0 CODE 0
1106 1278 0 CODE 0
1108 127A 0 CODE 0
1109 1284 0 CODE 0
1111 1294 0 CODE 0
1106 12A0 0 CODE 0
1114 12A8 0 CODE 0
1116 12AC 0 CODE 0
1117 12B0 0 CODE 0
1122 12B6 0 CODE 0
1121 12C8 0 CODE 0
1124 12D0 0 CODE 0
1117 12D4 0 CODE 0
1133 12DE 0 CODE 0
1135 12E8 0 CODE 0
1136 12EC 0 CODE 0
1137 12F0 0 CODE 0
1138 12F4 0 CODE 0
1140 12F8 0 CODE 0
1156 1300 0 CODE 0
1159 130A 0 CODE 0
1164 130C 0 CODE 0
1167 131A 0 CODE 0
1169 1320 0 CODE 0
1171 132C 0 CODE 0
1174 133E 0 CODE 0
1178 1344 0 CODE 0
1183 134C 0 CODE 0
1186 134E 0 CODE 0
1187 1352 0 CODE 0
1195 1354 0 CODE 0
1196 136A 0 CODE 0
1199 136E 0 CODE 0
1203 1374 0 CODE 0
1205 137A 0 CODE 0
1208 1380 0 CODE 0
1210 1384 0 CODE 0
1208 1398 0 CODE 0
1214 13A2 0 CODE 0
1217 13A6 0 CODE 0
1220 13AA 0 CODE 0
1222 13AC 0 CODE 0
1225 13BC 0 CODE 0
1232 13C6 0 CODE 0
1238 13D0 0 CODE 0
1244 13DA 0 CODE 0
1250 13E0 0 CODE 0
1248 1406 0 CODE 0
1247 1408 0 CODE 0
1254 143C 0 CODE 0
1256 1444 0 CODE 0
1257 1448 0 CODE 0
1263 1452 0 CODE 0
802 1458 0 CODE 0
1280 14B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 39C4 0 CODE 0
10 39CC 0 CODE 0
12 39CE 0 CODE 0
13 39D6 0 CODE 0
14 39DA 0 CODE 0
15 39E0 0 CODE 0
16 39E4 0 CODE 0
17 39E8 0 CODE 0
18 39EA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 3AF2 0 CODE 0
703 3AF8 0 CODE 0
706 3B04 0 CODE 0
708 3B0E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 2F7A 0 CODE 0
719 2F7E 0 CODE 0
722 2F8A 0 CODE 0
723 2F96 0 CODE 0
726 2FA0 0 CODE 0
729 2FA6 0 CODE 0
730 2FBC 0 CODE 0
732 2FC0 0 CODE 0
735 2FC6 0 CODE 0
736 2FD6 0 CODE 0
737 2FDA 0 CODE 0
742 2FDC 0 CODE 0
745 2FE8 0 CODE 0
747 2FFA 0 CODE 0
751 2FFE 0 CODE 0
752 300A 0 CODE 0
755 3014 0 CODE 0
758 3020 0 CODE 0
763 3032 0 CODE 0
764 303E 0 CODE 0
768 3048 0 CODE 0
769 304E 0 CODE 0
770 3054 0 CODE 0
771 3058 0 CODE 0
773 305C 0 CODE 0
774 3062 0 CODE 0
775 306C 0 CODE 0
776 3070 0 CODE 0
777 3074 0 CODE 0
779 3076 0 CODE 0
789 3078 0 CODE 0
790 307A 0 CODE 0
../main.c
2515 3CDE 0 CODE 0
2516 3CE2 0 CODE 0
../main.c
481 14FE 0 CODE 0
482 1510 0 CODE 0
484 1522 0 CODE 0
489 1534 0 CODE 0
494 1546 0 CODE 0
499 1558 0 CODE 0
504 156A 0 CODE 0
509 157C 0 CODE 0
514 158E 0 CODE 0
519 15A0 0 CODE 0
524 15B2 0 CODE 0
525 15C4 0 CODE 0
526 15D6 0 CODE 0
527 15E8 0 CODE 0
528 15FA 0 CODE 0
529 160C 0 CODE 0
530 161E 0 CODE 0
531 1630 0 CODE 0
532 1642 0 CODE 0
533 1654 0 CODE 0
534 1666 0 CODE 0
535 1678 0 CODE 0
536 168A 0 CODE 0
537 169C 0 CODE 0
538 16AE 0 CODE 0
539 16C0 0 CODE 0
541 16D2 0 CODE 0
542 16E4 0 CODE 0
543 16F6 0 CODE 0
544 1708 0 CODE 0
545 171A 0 CODE 0
546 172C 0 CODE 0
547 173E 0 CODE 0
548 1750 0 CODE 0
549 1762 0 CODE 0
550 1774 0 CODE 0
551 1786 0 CODE 0
552 1798 0 CODE 0
553 17AA 0 CODE 0
554 17BC 0 CODE 0
555 17CE 0 CODE 0
556 17E0 0 CODE 0
558 17F2 0 CODE 0
559 1804 0 CODE 0
560 1816 0 CODE 0
561 1828 0 CODE 0
562 183A 0 CODE 0
563 184C 0 CODE 0
564 185E 0 CODE 0
565 1870 0 CODE 0
566 1882 0 CODE 0
567 1894 0 CODE 0
568 18A6 0 CODE 0
569 18B8 0 CODE 0
570 18CA 0 CODE 0
571 18DC 0 CODE 0
572 18EE 0 CODE 0
573 1900 0 CODE 0
577 1912 0 CODE 0
578 1914 0 CODE 0
579 1916 0 CODE 0
578 194E 0 CODE 0
577 1956 0 CODE 0
583 195E 0 CODE 0
../main.c
2330 3B70 0 CODE 0
../main.c
819 3A16 0 CODE 0
820 3A1E 0 CODE 0
821 3A36 0 CODE 0
../main.c
807 3A3C 0 CODE 0
808 3A44 0 CODE 0
809 3A5C 0 CODE 0
../main.c
972 622 0 CODE 0
973 628 0 CODE 0
975 62A 0 CODE 0
978 62E 0 CODE 0
979 632 0 CODE 0
980 644 0 CODE 0
982 650 0 CODE 0
984 654 0 CODE 0
985 666 0 CODE 0
988 672 0 CODE 0
992 67E 0 CODE 0
999 698 0 CODE 0
1001 69C 0 CODE 0
1003 6A0 0 CODE 0
1004 6A2 0 CODE 0
1005 6AA 0 CODE 0
1008 6AE 0 CODE 0
1011 6C0 0 CODE 0
1015 6EC 0 CODE 0
1016 6F0 0 CODE 0
1017 6F2 0 CODE 0
1018 6FA 0 CODE 0
1025 6FE 0 CODE 0
1027 702 0 CODE 0
1029 706 0 CODE 0
1030 708 0 CODE 0
1031 710 0 CODE 0
1033 714 0 CODE 0
1036 726 0 CODE 0
1040 740 0 CODE 0
1041 744 0 CODE 0
1042 746 0 CODE 0
1050 750 0 CODE 0
1052 754 0 CODE 0
1054 758 0 CODE 0
1055 75A 0 CODE 0
1056 762 0 CODE 0
1058 766 0 CODE 0
1061 778 0 CODE 0
1065 7A4 0 CODE 0
1066 7A8 0 CODE 0
1067 7AA 0 CODE 0
1076 7B4 0 CODE 0
1078 7B8 0 CODE 0
1080 7BC 0 CODE 0
1081 7BE 0 CODE 0
1082 7C6 0 CODE 0
1084 7CA 0 CODE 0
1087 7DC 0 CODE 0
1091 808 0 CODE 0
1092 80C 0 CODE 0
1093 80E 0 CODE 0
1102 818 0 CODE 0
1104 81C 0 CODE 0
1106 820 0 CODE 0
1107 822 0 CODE 0
1108 82A 0 CODE 0
1110 82E 0 CODE 0
1113 840 0 CODE 0
1117 86C 0 CODE 0
1118 870 0 CODE 0
1119 872 0 CODE 0
1128 87C 0 CODE 0
1130 880 0 CODE 0
1132 884 0 CODE 0
1133 886 0 CODE 0
1134 88E 0 CODE 0
1136 892 0 CODE 0
1139 8A4 0 CODE 0
1143 8D0 0 CODE 0
1144 8D4 0 CODE 0
1145 8D6 0 CODE 0
1153 8E0 0 CODE 0
1155 8E4 0 CODE 0
1157 8E8 0 CODE 0
1158 8EA 0 CODE 0
1159 8F2 0 CODE 0
1161 8F6 0 CODE 0
1164 908 0 CODE 0
1168 934 0 CODE 0
1169 938 0 CODE 0
1170 93A 0 CODE 0
994 944 0 CODE 0
1177 96C 0 CODE 0
1181 96E 0 CODE 0
1187 97C 0 CODE 0
1188 986 0 CODE 0
1190 990 0 CODE 0
1192 994 0 CODE 0
1193 996 0 CODE 0
1195 998 0 CODE 0
1198 99A 0 CODE 0
1199 9B4 0 CODE 0
1201 9B6 0 CODE 0
1202 9B8 0 CODE 0
1203 9BA 0 CODE 0
1206 9BC 0 CODE 0
1215 9C2 0 CODE 0
1216 9CE 0 CODE 0
1218 9D6 0 CODE 0
1220 9DA 0 CODE 0
1221 9DC 0 CODE 0
1223 9DE 0 CODE 0
1226 9E0 0 CODE 0
1227 9FC 0 CODE 0
1229 9FE 0 CODE 0
1230 A00 0 CODE 0
1231 A02 0 CODE 0
1234 A04 0 CODE 0
1237 A08 0 CODE 0
1243 A34 0 CODE 0
1244 A40 0 CODE 0
1246 A48 0 CODE 0
1248 A4C 0 CODE 0
1249 A4E 0 CODE 0
1251 A50 0 CODE 0
1254 A52 0 CODE 0
1255 A70 0 CODE 0
1257 A72 0 CODE 0
1258 A74 0 CODE 0
1259 A76 0 CODE 0
1262 A78 0 CODE 0
1271 A7E 0 CODE 0
1272 A8A 0 CODE 0
1274 A92 0 CODE 0
1276 A96 0 CODE 0
1277 A98 0 CODE 0
1279 A9A 0 CODE 0
1282 A9C 0 CODE 0
1283 ABA 0 CODE 0
1285 ABC 0 CODE 0
1286 ABE 0 CODE 0
1287 AC0 0 CODE 0
1290 AC2 0 CODE 0
1299 AC8 0 CODE 0
1300 AD4 0 CODE 0
1302 ADC 0 CODE 0
1304 AE0 0 CODE 0
1305 AE2 0 CODE 0
1307 AE4 0 CODE 0
1310 AE6 0 CODE 0
1311 B04 0 CODE 0
1313 B06 0 CODE 0
1314 B08 0 CODE 0
1315 B0A 0 CODE 0
1318 B0C 0 CODE 0
1327 B12 0 CODE 0
1328 B1E 0 CODE 0
1330 B26 0 CODE 0
1332 B2A 0 CODE 0
1333 B2C 0 CODE 0
1335 B2E 0 CODE 0
1338 B30 0 CODE 0
1339 B4E 0 CODE 0
1341 B50 0 CODE 0
1342 B52 0 CODE 0
1343 B54 0 CODE 0
1346 B56 0 CODE 0
1355 B5C 0 CODE 0
1356 B68 0 CODE 0
1358 B70 0 CODE 0
1360 B74 0 CODE 0
1361 B76 0 CODE 0
1363 B78 0 CODE 0
1366 B7A 0 CODE 0
1367 B98 0 CODE 0
1369 B9A 0 CODE 0
1370 B9C 0 CODE 0
1371 B9E 0 CODE 0
1374 BA0 0 CODE 0
1183 BA6 0 CODE 0
1386 BCE 0 CODE 0
1389 BDA 0 CODE 0
1390 BE6 0 CODE 0
1394 BEE 0 CODE 0
1399 BF0 0 CODE 0
1400 C0A 0 CODE 0
1405 C0C 0 CODE 0
1406 C28 0 CODE 0
1411 C2A 0 CODE 0
1412 C48 0 CODE 0
1417 C4A 0 CODE 0
1418 C68 0 CODE 0
1423 C6A 0 CODE 0
1424 C88 0 CODE 0
1429 C8A 0 CODE 0
1430 CA8 0 CODE 0
1435 CAA 0 CODE 0
1436 CC8 0 CODE 0
1441 CCA 0 CODE 0
1442 CF4 0 CODE 0
1394 CF6 0 CODE 0
1451 D1C 0 CODE 0
1454 D28 0 CODE 0
1455 D34 0 CODE 0
1457 D3C 0 CODE 0
1504 D3E 0 CODE 0
1505 D68 0 CODE 0
1457 D6A 0 CODE 0
1513 D9C 0 CODE 0
1516 DA8 0 CODE 0
1517 DB4 0 CODE 0
1519 DBC 0 CODE 0
1521 DBE 0 CODE 0
1522 DCA 0 CODE 0
1523 DD4 0 CODE 0
1531 DDA 0 CODE 0
1534 DDE 0 CODE 0
1537 DF2 0 CODE 0
1539 DF6 0 CODE 0
1542 DFA 0 CODE 0
1545 E0A 0 CODE 0
1548 E0E 0 CODE 0
1554 E20 0 CODE 0
1557 E24 0 CODE 0
1560 E34 0 CODE 0
1563 E38 0 CODE 0
1568 E48 0 CODE 0
1570 E4A 0 CODE 0
../main.c
2642 1960 0 CODE 0
2643 1968 0 CODE 0
2646 1970 0 CODE 0
2649 1972 0 CODE 0
2666 198C 0 CODE 0
2681 19EE 0 CODE 0
2683 1A70 0 CODE 0
2687 1A84 0 CODE 0
2692 1A94 0 CODE 0
2694 1A96 0 CODE 0
2695 1AEA 0 CODE 0
2692 1B0A 0 CODE 0
2703 1B12 0 CODE 0
2713 1B22 0 CODE 0
2716 1B26 0 CODE 0
2718 1B28 0 CODE 0
2719 1B82 0 CODE 0
2716 1BA2 0 CODE 0
2723 1BAA 0 CODE 0
2646 1BC0 0 CODE 0
2735 1BC8 0 CODE 0
2738 1BCE 0 CODE 0
2741 1BF0 0 CODE 0
2744 1C16 0 CODE 0
../main.c
1612 3738 0 CODE 0
1613 3740 0 CODE 0
1614 375C 0 CODE 0
1620 3778 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 3BA8 0 CODE 0
563 3BAE 0 CODE 0
566 3BB6 0 CODE 0
568 3BBC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 2814 0 CODE 0
578 2816 0 CODE 0
581 281C 0 CODE 0
582 2820 0 CODE 0
584 2822 0 CODE 0
585 2824 0 CODE 0
588 282A 0 CODE 0
591 282E 0 CODE 0
594 2834 0 CODE 0
597 2838 0 CODE 0
600 283E 0 CODE 0
602 2840 0 CODE 0
603 2842 0 CODE 0
606 2848 0 CODE 0
609 284E 0 CODE 0
612 2854 0 CODE 0
615 285A 0 CODE 0
618 2860 0 CODE 0
621 2866 0 CODE 0
624 286C 0 CODE 0
628 2876 0 CODE 0
631 2882 0 CODE 0
634 288C 0 CODE 0
637 2892 0 CODE 0
639 2896 0 CODE 0
640 2898 0 CODE 0
643 289E 0 CODE 0
645 28A2 0 CODE 0
647 28A4 0 CODE 0
650 28AA 0 CODE 0
653 28AE 0 CODE 0
655 28B4 0 CODE 0
657 28BA 0 CODE 0
659 28C0 0 CODE 0
661 28C6 0 CODE 0
663 28CC 0 CODE 0
666 28D2 0 CODE 0
668 28DE 0 CODE 0
669 28F2 0 CODE 0
670 28F8 0 CODE 0
671 291A 0 CODE 0
673 291C 0 CODE 0
675 2928 0 CODE 0
676 293C 0 CODE 0
677 2942 0 CODE 0
680 2964 0 CODE 0
683 2970 0 CODE 0
686 297A 0 CODE 0
689 2980 0 CODE 0
693 298A 0 CODE 0
694 298C 0 CODE 0
../main.c
2527 3CF2 0 CODE 0
../main.c
2507 3CB6 0 CODE 0
2508 3CBE 0 CODE 0
../main.c
2498 3CC0 0 CODE 0
2499 3CC8 0 CODE 0
../main.c
2360 3CF4 0 CODE 0
../main.c
2351 3CF6 0 CODE 0
../main.c
2341 3C34 0 CODE 0
../main.c
2321 3C48 0 CODE 0
../main.c
2312 3BC2 0 CODE 0
2313 3BD4 0 CODE 0
../main.c
2300 3C5C 0 CODE 0
../main.c
2290 3CF8 0 CODE 0
../main.c
2281 3CFA 0 CODE 0
../main.c
2272 3CFC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 3970 0 CODE 0
510 3986 0 CODE 0
511 398A 0 CODE 0
512 398C 0 CODE 0
513 3990 0 CODE 0
514 3994 0 CODE 0
517 3998 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 38E6 0 CODE 0
445 38EC 0 CODE 0
477 38FA 0 CODE 0
479 3908 0 CODE 0
480 390A 0 CODE 0
481 3910 0 CODE 0
495 3914 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 37F2 0 CODE 0
123 37F6 0 CODE 0
126 37FE 0 CODE 0
129 3804 0 CODE 0
130 3806 0 CODE 0
131 3808 0 CODE 0
132 380C 0 CODE 0
135 380E 0 CODE 0
136 3810 0 CODE 0
137 3812 0 CODE 0
138 3816 0 CODE 0
141 3818 0 CODE 0
143 381A 0 CODE 0
146 381C 0 CODE 0
147 381E 0 CODE 0
149 3820 0 CODE 0
150 3822 0 CODE 0
153 3826 0 CODE 0
154 382A 0 CODE 0
155 382E 0 CODE 0
156 3830 0 CODE 0
157 3832 0 CODE 0
158 3834 0 CODE 0
../main.c
848 3CCA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 3A84 0 CODE 0
427 3A96 0 CODE 0
428 3A9A 0 CODE 0
429 3AA0 0 CODE 0
431 3AA6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 3836 0 CODE 0
399 383E 0 CODE 0
403 3852 0 CODE 0
406 3858 0 CODE 0
407 385C 0 CODE 0
408 3862 0 CODE 0
413 386A 0 CODE 0
415 3872 0 CODE 0
../main.c
2483 3B10 0 CODE 0
2484 3B14 0 CODE 0
2487 3B18 0 CODE 0
2488 3B1C 0 CODE 0
2487 3B26 0 CODE 0
2491 3B2E 0 CODE 0
../main.c
2465 3B8C 0 CODE 0
2469 3B90 0 CODE 0
2472 3BA0 0 CODE 0
2473 3BA2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 331E 0 CODE 0
207 3320 0 CODE 0
209 3324 0 CODE 0
210 3328 0 CODE 0
211 332A 0 CODE 0
212 332E 0 CODE 0
213 3332 0 CODE 0
216 3336 0 CODE 0
218 333A 0 CODE 0
219 333E 0 CODE 0
221 3342 0 CODE 0
225 3344 0 CODE 0
228 3348 0 CODE 0
229 334C 0 CODE 0
230 334E 0 CODE 0
231 3352 0 CODE 0
232 3356 0 CODE 0
235 335A 0 CODE 0
242 3360 0 CODE 0
246 3364 0 CODE 0
249 3370 0 CODE 0
253 3374 0 CODE 0
260 337A 0 CODE 0
261 337C 0 CODE 0
262 337E 0 CODE 0
269 3382 0 CODE 0
271 338C 0 CODE 0
273 338E 0 CODE 0
276 3394 0 CODE 0
279 3398 0 CODE 0
280 339A 0 CODE 0
281 339C 0 CODE 0
288 33A2 0 CODE 0
289 33A6 0 CODE 0
290 33AA 0 CODE 0
291 33AC 0 CODE 0
292 33B2 0 CODE 0
295 33B8 0 CODE 0
296 33BC 0 CODE 0
301 33C2 0 CODE 0
203 33C6 0 CODE 0
316 33D4 0 CODE 0
318 33D6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 3B30 0 CODE 0
360 3B36 0 CODE 0
361 3B38 0 CODE 0
362 3B3C 0 CODE 0
363 3B40 0 CODE 0
366 3B44 0 CODE 0
368 3B48 0 CODE 0
369 3B4C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 3A5E 0 CODE 0
../main.c
2543 33D8 0 CODE 0
2545 3464 0 CODE 0
2546 3486 0 CODE 0
2545 3488 0 CODE 0
2549 348A 0 CODE 0
2550 348C 0 CODE 0
../main.c
2589 3916 0 CODE 0
2595 393E 0 CODE 0
2598 3942 0 CODE 0
../ECAN.c
641 29AE 0 CODE 0
642 29B6 0 CODE 0
643 29BE 0 CODE 0
650 29C6 0 CODE 0
651 29CE 0 CODE 0
652 29D6 0 CODE 0
653 29DE 0 CODE 0
654 29E6 0 CODE 0
655 29EE 0 CODE 0
659 29F6 0 CODE 0
660 29FC 0 CODE 0
661 2A00 0 CODE 0
663 2A04 0 CODE 0
684 2A08 0 CODE 0
686 2A10 0 CODE 0
693 2A14 0 CODE 0
694 2A28 0 CODE 0
702 2A30 0 CODE 0
707 2A36 0 CODE 0
712 2A3A 0 CODE 0
720 2A3E 0 CODE 0
723 2A4E 0 CODE 0
724 2A5A 0 CODE 0
727 2A6E 0 CODE 0
728 2A72 0 CODE 0
730 2A7A 0 CODE 0
732 2A7E 0 CODE 0
735 2A8E 0 CODE 0
736 2A92 0 CODE 0
739 2A98 0 CODE 0
742 2A9A 0 CODE 0
745 2ABC 0 CODE 0
747 2AC4 0 CODE 0
748 2AC8 0 CODE 0
747 2AE4 0 CODE 0
752 2AEC 0 CODE 0
753 2AFC 0 CODE 0
755 2B08 0 CODE 0
686 2B0C 0 CODE 0
760 2B14 0 CODE 0
761 2B16 0 CODE 0
../ECAN.c
1102 2D56 0 CODE 0
1104 2D5A 0 CODE 0
1107 2D5E 0 CODE 0
1108 2D76 0 CODE 0
1110 2D8C 0 CODE 0
1111 2DA0 0 CODE 0
1115 2DA2 0 CODE 0
1116 2DB6 0 CODE 0
1118 2DC2 0 CODE 0
1120 2DD4 0 CODE 0
1121 2DE0 0 CODE 0
1123 2DEE 0 CODE 0
1124 2DFE 0 CODE 0
1125 2E02 0 CODE 0
1127 2E14 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 399A 0 CODE 0
1323 399E 0 CODE 0
1325 39BE 0 CODE 0
1330 39C2 0 CODE 0
../main.c
2566 35DA 0 CODE 0
2567 35F0 0 CODE 0
2570 35F4 0 CODE 0
2571 35FE 0 CODE 0
2572 3608 0 CODE 0
2573 3620 0 CODE 0
2575 364E 0 CODE 0
2576 3650 0 CODE 0
../main.c
2610 3944 0 CODE 0
2612 3950 0 CODE 0
2615 3966 0 CODE 0
2618 3968 0 CODE 0
2620 396C 0 CODE 0
2625 396E 0 CODE 0
../ECAN.c
812 2438 0 CODE 0
815 243E 0 CODE 0
816 2444 0 CODE 0
824 2448 0 CODE 0
827 244C 0 CODE 0
830 244E 0 CODE 0
832 2452 0 CODE 0
833 245C 0 CODE 0
836 245E 0 CODE 0
838 2468 0 CODE 0
841 2470 0 CODE 0
844 2476 0 CODE 0
847 2478 0 CODE 0
849 247C 0 CODE 0
850 2486 0 CODE 0
853 2488 0 CODE 0
855 248E 0 CODE 0
856 2494 0 CODE 0
859 249E 0 CODE 0
860 24A6 0 CODE 0
862 24A8 0 CODE 0
869 24AC 0 CODE 0
876 24B2 0 CODE 0
877 24B6 0 CODE 0
879 24BE 0 CODE 0
880 24C4 0 CODE 0
882 24CC 0 CODE 0
883 24D8 0 CODE 0
885 24E0 0 CODE 0
886 24EC 0 CODE 0
888 24F4 0 CODE 0
889 2500 0 CODE 0
891 2508 0 CODE 0
892 2514 0 CODE 0
894 2518 0 CODE 0
895 2524 0 CODE 0
897 2528 0 CODE 0
898 2534 0 CODE 0
916 253E 0 CODE 0
918 2542 0 CODE 0
930 2552 0 CODE 0
932 2560 0 CODE 0
934 2562 0 CODE 0
936 2566 0 CODE 0
937 2570 0 CODE 0
942 2572 0 CODE 0
943 257A 0 CODE 0
946 2582 0 CODE 0
947 2588 0 CODE 0
950 2594 0 CODE 0
951 2598 0 CODE 0
954 25A2 0 CODE 0
955 25A8 0 CODE 0
957 25AC 0 CODE 0
958 25B6 0 CODE 0
959 25BA 0 CODE 0
961 25BC 0 CODE 0
963 25BE 0 CODE 0
966 25D4 0 CODE 0
967 25DC 0 CODE 0
968 25E6 0 CODE 0
969 25EA 0 CODE 0
968 2602 0 CODE 0
972 260A 0 CODE 0
974 260E 0 CODE 0
975 2618 0 CODE 0
979 261A 0 CODE 0
983 2626 0 CODE 0
984 262C 0 CODE 0
990 262E 0 CODE 0
991 2630 0 CODE 0
../ECAN.c
1159 2C38 0 CODE 0
1161 2C3C 0 CODE 0
1164 2C40 0 CODE 0
1165 2C52 0 CODE 0
1167 2C6A 0 CODE 0
1168 2C80 0 CODE 0
1169 2C84 0 CODE 0
1170 2C94 0 CODE 0
1174 2C9A 0 CODE 0
1175 2CA6 0 CODE 0
1177 2CBE 0 CODE 0
1179 2CC8 0 CODE 0
1180 2CEA 0 CODE 0
1181 2CEC 0 CODE 0
1183 2CF6 0 CODE 0
1185 2CFA 0 CODE 0
../ECAN.c
1210 3656 0 CODE 0
1213 3658 0 CODE 0
1216 3660 0 CODE 0
1219 366A 0 CODE 0
1222 3674 0 CODE 0
1225 367E 0 CODE 0
1228 3688 0 CODE 0
1231 368E 0 CODE 0
1234 3694 0 CODE 0
1235 369E 0 CODE 0
1210 36A0 0 CODE 0
1237 36BE 0 CODE 0
1238 36C6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 3AA8 0 CODE 0
172 3AB2 0 CODE 0
176 3AB6 0 CODE 0
179 3ABC 0 CODE 0
183 3AC2 0 CODE 0
185 3AC8 0 CODE 0
186 3ACA 0 CODE 0
../main.c
2405 3BF2 0 CODE 0
../main.c
2396 3C08 0 CODE 0
../main.c
2387 3CD4 0 CODE 0
../main.c
857 3C1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
33 38B2 0 CODE 0
34 38B6 0 CODE 0
35 38BA 0 CODE 0
36 38BC 0 CODE 0
37 38BE 0 CODE 0
38 38C0 0 CODE 0
39 38C8 0 CODE 0
40 38CA 0 CODE 0
41 38CE 0 CODE 0
42 38D2 0 CODE 0
43 38D4 0 CODE 0
44 38D8 0 CODE 0
45 38E2 0 CODE 0
46 38E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
14 3CE6 0 CODE 0
15 3CE8 0 CODE 0
14 3CEA 0 CODE 0
../main.c
323 3874 0 CODE 0
334 3878 0 CODE 0
335 387A 0 CODE 0
347 387C 0 CODE 0
348 3880 0 CODE 0
358 3882 0 CODE 0
359 3886 0 CODE 0
385 3888 0 CODE 0
386 388E 0 CODE 0
389 389A 0 CODE 0
390 389C 0 CODE 0
391 389E 0 CODE 0
392 38A0 0 CODE 0
393 38A2 0 CODE 0
394 38A4 0 CODE 0
395 38A6 0 CODE 0
398 38A8 0 CODE 0
419 38AC 0 CODE 0
422 38AE 0 CODE 0
425 38B0 0 CODE 0
../ECAN.c
171 3544 0 CODE 0
175 354A 0 CODE 0
176 354E 0 CODE 0
182 3552 0 CODE 0
185 3556 0 CODE 0
192 355A 0 CODE 0
193 355C 0 CODE 0
205 355E 0 CODE 0
211 3560 0 CODE 0
221 3564 0 CODE 0
231 3568 0 CODE 0
241 356A 0 CODE 0
254 356C 0 CODE 0
264 356E 0 CODE 0
274 3570 0 CODE 0
278 3572 0 CODE 0
295 3578 0 CODE 0
303 3584 0 CODE 0
428 3590 0 CODE 0
436 3596 0 CODE 0
449 3598 0 CODE 0
450 359A 0 CODE 0
451 359E 0 CODE 0
452 35A0 0 CODE 0
453 35A2 0 CODE 0
454 35A4 0 CODE 0
455 35A6 0 CODE 0
456 35A8 0 CODE 0
458 35AA 0 CODE 0
462 35AE 0 CODE 0
466 35B2 0 CODE 0
470 35B4 0 CODE 0
481 35B6 0 CODE 0
482 35C4 0 CODE 0
489 35C6 0 CODE 0
490 35D2 0 CODE 0
498 35D4 0 CODE 0
../ECAN.c
1013 3BDA 0 CODE 0
1014 3BDE 0 CODE 0
1016 3BE2 0 CODE 0
1017 3BEA 0 CODE 0
1016 3BEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 3B52 0 CODE 0
21 3B58 0 CODE 0
22 3B5A 0 CODE 0
23 3B5C 0 CODE 0
25 3B5E 0 CODE 0
26 3B62 0 CODE 0
28 3B66 0 CODE 0
30 3B68 0 CODE 0
31 3B6A 0 CODE 0
../main.c
435 307C 0 CODE 0
437 3086 0 CODE 0
438 3088 0 CODE 0
439 308A 0 CODE 0
441 308C 0 CODE 0
444 308E 0 CODE 0
445 3090 0 CODE 0
446 30A0 0 CODE 0
444 30B0 0 CODE 0
449 30B8 0 CODE 0
453 30BA 0 CODE 0
455 30D0 0 CODE 0
458 30EA 0 CODE 0
462 311E 0 CODE 0
465 3134 0 CODE 0
449 3168 0 CODE 0
470 3170 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 3C6C 0 CODE 0
22 3C74 0 CODE 0
23 3C78 0 CODE 0
24 3C7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
25 3C7E 0 CODE 0
26 3C82 0 CODE 0
27 3C84 0 CODE 0
28 3C86 0 CODE 0
29 3C88 0 CODE 0
30 3C8A 0 CODE 0
31 3C8C 0 CODE 0
32 3C8E 0 CODE 0
../main.c
899 348E 0 CODE 0
902 3494 0 CODE 0
903 3498 0 CODE 0
906 34A4 0 CODE 0
907 34A8 0 CODE 0
909 34B4 0 CODE 0
915 34C2 0 CODE 0
920 34CA 0 CODE 0
925 34D2 0 CODE 0
930 34DA 0 CODE 0
935 34E2 0 CODE 0
940 34EA 0 CODE 0
945 34F2 0 CODE 0
950 34FA 0 CODE 0
951 34FC 0 CODE 0
911 34FE 0 CODE 0
957 3522 0 CODE 0
958 352E 0 CODE 0
961 3540 0 CODE 0
963 3542 0 CODE 0
../main.c
135 24 0 CODE 0
138 2C 0 CODE 0
140 38 0 CODE 0
141 3E 0 CODE 0
142 42 0 CODE 0
146 52 0 CODE 0
147 5A 0 CODE 0
148 5C 0 CODE 0
150 5E 0 CODE 0
154 60 0 CODE 0
156 62 0 CODE 0
158 78 0 CODE 0
159 80 0 CODE 0
160 82 0 CODE 0
162 84 0 CODE 0
165 86 0 CODE 0
167 88 0 CODE 0
168 8A 0 CODE 0
169 94 0 CODE 0
170 96 0 CODE 0
171 98 0 CODE 0
172 9A 0 CODE 0
173 A2 0 CODE 0
174 A4 0 CODE 0
177 A6 0 CODE 0
182 A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 3C90 0 CODE 0
22 3C98 0 CODE 0
23 3C9C 0 CODE 0
24 3CA0 0 CODE 0
