_vscp_getBootLoaderAlgorithm: CODE, 16528 0 2
_vscp_getZone: CODE, 16452 0 10
_init: CODE, 15370 0 62
_vscp_setManufacturerId: CODE, 15786 0 38
_doDM: CODE, 7610 0 766
_ECANReceiveMessage: CODE, 9796 0 526
_vscp_getEvent: CODE, 15666 0 42
_vscp_handleHeartbeat: CODE, 15308 0 62
_vscp_readRegister: CODE, 16188 0 26
_vscp_setGUID: CODE, 15824 0 38
_SendInformationEvent: CODE, 15054 0 108
__RegsToCANID: CODE, 11626 0 356
_vscp_deviceURL: SMALLCONST, 2236 0 32
_vscp_writeRegister: CODE, 16006 0 34
_getVSCPFrame: CODE, 14816 0 120
_vscp_setControlByte: CODE, 16262 0 22
_vscp_getUserID: CODE, 16348 0 20
_Busy_eep: CODE, 16510 0 6
_vscp_error: CODE, 16516 0 4
_doWork: CODE, 16520 0 2
_vscp_getSegmentCRC: CODE, 16492 0 10
_vscp_restoreDefaults: CODE, 16502 0 8
_vscp_readStdReg: CODE, 10834 0 430
_vscp_readAppReg: CODE, 14330 0 182
_vscp_getFamilyCode: CODE, 16472 0 10
_doActionOn: CODE, 9130 0 666
_vscp_setUserID: CODE, 16132 0 28
_getCANFrame: CODE, 15580 0 44
_main: CODE, 13736 0 226
_doActionOff: CODE, 13504 0 232
_Read_b_eep: CODE, 16406 0 18
_calculateSetFilterMask: CODE, 16522 0 2
_vscp_goActiveState: CODE, 16072 0 30
_vscp_doOneSecondWork: CODE, 15162 0 78
_vscp_getRegisterPagesUsed: CODE, 16524 0 2
_vscp_setSegmentCRC: CODE, 16284 0 22
_sendVSCPFrame: CODE, 14148 0 182
_vscp_sendEvent: CODE, 15862 0 38
_vscp_getMDF_URL: CODE, 16214 0 24
_init_app_eeprom: CODE, 6486 0 1124
_doActionPulse: CODE, 10322 0 512
_sendCANFrame: CODE, 15532 0 48
_Write_b_eep: CODE, 15432 0 52
_vscp_check_pstorage: CODE, 15936 0 36
_vscp_writeStdReg: CODE, 13242 0 262
_WriteTimer0: CODE, 16388 0 18
_vscp_writeAppReg: CODE, 2270 0 2618
_vscp_handleProtocolEvent: CODE, 4888 0 1598
__initialization: CODE, 15972 0 24
__ECANPointBuffer: CODE, 14936 0 118
_vscp_getFamilyType: CODE, 16462 0 10
_vscp_getBufferSize: CODE, 16526 0 2
_vscp_getSubzone: CODE, 16442 0 10
_vscp_getMatrixInfo: CODE, 16040 0 32
_vscp_handleDropNickname: CODE, 15484 0 48
_vscp_handleSetNickname: CODE, 15900 0 36
_vscp_handleProbeState: CODE, 13962 0 186
_vscp_goBootloaderMode: CODE, 16160 0 28
_doActionToggle: CODE, 11982 0 338
_doActionStatus: CODE, 12656 0 316
_vscp_readNicknamePermanent: CODE, 16482 0 10
_vscp_sendHeartBeat: CODE, 15748 0 38
_ECANInitialize: CODE, 14670 0 146
_OpenTimer0: CODE, 16102 0 30
_interrupt_at_low_vector: CODE, 2072 0 160
_doApplicationOneSecondWork: CODE, 8376 0 754
i1_WriteTimer0: CODE, 16424 0 18
_doActionDisable: CODE, 14512 0 158
_vscp_getMajorVersion: CODE, 16534 0 2
_vscp_getMinorVersion: CODE, 16532 0 2
_vscp_writeNicknamePermanent: CODE, 16306 0 22
_vscp_newNodeOnline: CODE, 15624 0 42
__CANIDToRegs: CODE, 12320 0 336
_vscp_init: CODE, 15240 0 68
_init_app_ram: CODE, 12972 0 270
_vscp_getManufacturerId: CODE, 16328 0 20
___lbmod: CODE, 15708 0 40
_vscp_getSubMinorVersion: CODE, 16530 0 2
_ECANSetOperationMode: CODE, 16238 0 24
_ECANSendMessage: CODE, 11264 0 362
_vscp_getGUID: CODE, 16368 0 20
Total: 14448