_vscp_getBootLoaderAlgorithm: CODE, 17702 0 2
_vscp_getZone: CODE, 17634 0 10
_vscp_getControlByte: CODE, 17236 0 32
_init: CODE, 16606 0 62
_vscp_setManufacturerId: CODE, 17022 0 38
_doDM: CODE, 8738 0 766
_ECANReceiveMessage: CODE, 10924 0 526
_vscp_getEvent: CODE, 16902 0 42
_vscp_handleHeartbeat: CODE, 17710 0 2
_vscp_readRegister: CODE, 17414 0 26
_vscp_setGUID: CODE, 17060 0 38
_SendInformationEvent: CODE, 16204 0 108
__RegsToCANID: CODE, 12756 0 356
_vscp_deviceURL: SMALLCONST, 2238 0 32
_vscp_writeRegister: CODE, 17170 0 34
_getVSCPFrame: CODE, 15966 0 120
_vscp_setControlByte: CODE, 17098 0 38
_vscp_getUserID: CODE, 17530 0 20
_Busy_eep: CODE, 17682 0 6
_vscp_error: CODE, 17688 0 4
_doWork: CODE, 17696 0 2
_vscp_init_pstorage: CODE, 17692 0 4
_vscp_restoreDefaults: CODE, 17674 0 8
_vscp_readStdReg: CODE, 11962 0 432
_vscp_readAppReg: CODE, 15476 0 182
_vscp_getFamilyCode: CODE, 17654 0 10
_doActionOn: CODE, 10258 0 666
_vscp_setUserID: CODE, 17358 0 28
_getCANFrame: CODE, 16816 0 44
_main: CODE, 14880 0 230
_doActionOff: CODE, 14648 0 232
_Read_b_eep: CODE, 17588 0 18
_calculateSetFilterMask: CODE, 6482 0 1132
_vscp_goActiveState: CODE, 17298 0 30
_vscp_doOneSecondWork: CODE, 16312 0 80
_vscp_getRegisterPagesUsed: CODE, 17698 0 2
_sendVSCPFrame: CODE, 15294 0 182
_vscp_sendEvent: CODE, 16768 0 48
_vscp_getMDF_URL: CODE, 17440 0 24
_init_app_eeprom: CODE, 7614 0 1124
_doActionPulse: CODE, 11450 0 512
_sendCANFrame: CODE, 16470 0 74
_Write_b_eep: CODE, 16668 0 52
_vscp_check_pstorage: CODE, 16544 0 62
_vscp_writeStdReg: CODE, 14106 0 272

_WriteTimer0: CODE, 17570 0 18
_vscp_writeAppReg: CODE, 2272 0 2602
_vscp_handleProtocolEvent: CODE, 4874 0 1608
__initialization: CODE, 17136 0 24
__ECANPointBuffer: CODE, 16086 0 118
_vscp_getFamilyType: CODE, 17644 0 10
_vscp_getBufferSize: CODE, 17700 0 2
_vscp_getSubzone: CODE, 17624 0 10
_vscp_getMatrixInfo: CODE, 17204 0 32
_vscp_handleDropNickname: CODE, 16720 0 48
_vscp_handleSetNickname: CODE, 17268 0 30
_vscp_handleProbeState: CODE, 15110 0 184
_vscp_goBootloaderMode: CODE, 17386 0 28
_doActionToggle: CODE, 13112 0 338
_doActionStatus: CODE, 13786 0 320
_vscp_readNicknamePermanent: CODE, 17664 0 10
_vscp_sendHeartBeat: CODE, 16984 0 38
_ECANInitialize: CODE, 15816 0 150
_OpenTimer0: CODE, 17328 0 30
_interrupt_at_low_vector: CODE, 2072 0 162
_doApplicationOneSecondWork: CODE, 9504 0 754
i1_WriteTimer0: CODE, 17606 0 18
_doActionDisable: CODE, 15658 0 158
_vscp_getMajorVersion: CODE, 17708 0 2
_vscp_getMinorVersion: CODE, 17706 0 2
_vscp_writeNicknamePermanent: CODE, 17488 0 22
_vscp_newNodeOnline: CODE, 16860 0 42
__CANIDToRegs: CODE, 13450 0 336
_vscp_init: CODE, 16392 0 78
_init_app_ram: CODE, 14378 0 270
_vscp_getManufacturerId: CODE, 17510 0 20
___lbmod: CODE, 16944 0 40
_vscp_getSubMinorVersion: CODE, 17704 0 2
_ECANSetOperationMode: CODE, 17464 0 24
_ECANSendMessage: CODE, 12394 0 362
_vscp_getGUID: CODE, 17550 0 20
Total: 15624
