_vscp_getBootLoaderAlgorithm: CODE, 18226 0 2
PL12: CODE, 9618 0 52
PL50: CODE, 11068 0 18
PL8: CODE, 9532 0 62
_vscp_getZone: CODE, 18158 0 10
PL22: CODE, 11008 0 14
PL60: CODE, 6038 0 16
_vscp_getControlByte: CODE, 17932 0 28
PL32: CODE, 14562 0 20
PL70: CODE, 12606 0 14
_init: CODE, 17050 0 64
_vscp_setManufacturerId: CODE, 17586 0 36
PL42: CODE, 14280 0 18
PL80: CODE, 9738 0 10
_doDM: CODE, 11086 0 476
PL14: CODE, 9670 0 48
PL52: CODE, 6020 0 18
_ECANReceiveMessage: CODE, 12114 0 492
_vscp_getEvent: CODE, 17384 0 44
_vscp_handleHeartbeat: CODE, 18234 0 2
_vscp_readRegister: CODE, 18008 0 22
PL24: CODE, 11022 0 14
PL62: CODE, 6054 0 16
_vscp_setGUID: CODE, 17622 0 36
_SendInformationEvent: CODE, 16702 0 108
PL34: CODE, 13004 0 20
PL72: CODE, 7686 0 14
__RegsToCANID: CODE, 14050 0 196
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 17756 0 30
PL44: CODE, 14298 0 20
PL82: CODE, 9748 0 8
_getVSCPFrame: CODE, 16586 0 116
_vscp_setControlByte: CODE, 17658 0 36
_vscp_getUserID: CODE, 18072 0 20
PL16: CODE, 11588 0 14
PL54: CODE, 14582 0 18
PL26: CODE, 7642 0 24
PL64: CODE, 6070 0 16
_Busy_eep: CODE, 18206 0 6
PL36: CODE, 14260 0 20
PL74: CODE, 14600 0 10
_vscp_error: CODE, 18212 0 4
_doWork: CODE, 18220 0 2
_vscp_init_pstorage: CODE, 18216 0 4
_vscp_restoreDefaults: CODE, 18198 0 8
PL46: CODE, 9718 0 20
PL18: CODE, 14524 0 20
PL56: CODE, 14318 0 18
_vscp_readStdReg: CODE, 12620 0 384
_vscp_readAppReg: CODE, 15796 0 182
_vscp_getFamilyCode: CODE, 18178 0 10
PL28: CODE, 14544 0 18
PL66: CODE, 6086 0 16
_doActionOn: CODE, 9756 0 666
_vscp_setUserID: CODE, 17876 0 28
_getCANFrame: CODE, 17548 0 38
_main: CODE, 15144 0 236
_doActionOff: CODE, 15380 0 232
PL38: CODE, 7666 0 20
PL76: CODE, 13024 0 12
_Read_b_eep: CODE, 17984 0 24
PL48: CODE, 11050 0 18
_calculateSetFilterMask: CODE, 8834 0 698
_vscp_goActiveState: CODE, 17816 0 30
_vscp_doOneSecondWork: CODE, 16894 0 82
_vscp_getRegisterPagesUsed: CODE, 18222 0 2
PL58: CODE, 15128 0 16
PL68: CODE, 6102 0 16
_sendVSCPFrame: CODE, 15978 0 180
_vscp_sendEvent: CODE, 17284 0 52
_vscp_getMDF_URL: CODE, 17904 0 28
PL78: CODE, 7700 0 10
_init_app_eeprom: CODE, 7710 0 1124
_doActionPulse: CODE, 11602 0 512
_sendCANFrame: CODE, 16976 0 74
_Write_b_eep: CODE, 17172 0 58
_vscp_check_pstorage: CODE, 17114 0 58
_vscp_writeStdReg: CODE, 14610 0 272
_WriteTimer0: CODE, 18112 0 18
_vscp_writeAppReg: CODE, 3874 0 2090
_vscp_handleProtocolEvent: CODE, 6118 0 1524
__initialization: CODE, 17726 0 24
__ECANPointBuffer: CODE, 16460 0 126
_vscp_getFamilyType: CODE, 18168 0 10
_vscp_getBufferSize: CODE, 18224 0 2
_vscp_getSubzone: CODE, 18148 0 10
_vscp_getMatrixInfo: CODE, 17694 0 32
_vscp_handleDropNickname: CODE, 17336 0 48
_vscp_handleSetNickname: CODE, 17230 0 54
_vscp_handleProbeState: CODE, 15612 0 184
_vscp_goBootloaderMode: CODE, 17786 0 30
_doActionToggle: CODE, 13392 0 338
_doActionStatus: CODE, 13730 0 320
_vscp_readNicknamePermanent: CODE, 18188 0 10
_vscp_sendHeartBeat: CODE, 17510 0 38
_ECANInitialize: CODE, 16316 0 144
_OpenTimer0: CODE, 17846 0 30
_interrupt_at_low_vector: CODE, 24 0 166
_doApplicationOneSecondWork: CODE, 10422 0 586
i1_WriteTimer0: CODE, 18130 0 18
_doActionDisable: CODE, 16158 0 158
_vscp_getMajorVersion: CODE, 18232 0 2
_vscp_getMinorVersion: CODE, 18230 0 2
_vscp_writeNicknamePermanent: CODE, 18030 0 22
_vscp_newNodeOnline: CODE, 17428 0 42
__CANIDToRegs: CODE, 14336 0 188
_vscp_init: CODE, 16810 0 84
PL2: CODE, 11562 0 26
_init_app_ram: CODE, 14882 0 246
PL10: CODE, 9594 0 24
PL4: CODE, 5964 0 20
_vscp_getManufacturerId: CODE, 18052 0 20
___lbmod: CODE, 17470 0 40
PL20: CODE, 14246 0 14
_vscp_getSubMinorVersion: CODE, 18228 0 2
_ECANSetOperationMode: CODE, 17960 0 24
PL30: CODE, 11036 0 14
PL6: CODE, 5984 0 16
PL40: CODE, 6000 0 20
_ECANSendMessage: CODE, 13036 0 356
_vscp_getGUID: CODE, 18092 0 20
Total: 14554