_vscp_getBootLoaderAlgorithm: CODE, 16270 0 2
_vscp_getZone: CODE, 16202 0 10
_init: CODE, 15218 0 62
_vscp_setManufacturerId: CODE, 15750 0 34
_doDM: CODE, 7656 0 800
_ECANReceiveMessage: CODE, 9828 0 526
_vscp_getEvent: CODE, 15414 0 42
_vscp_handleHeartbeat: CODE, 15156 0 62
_vscp_readRegister: CODE, 15910 0 26
_vscp_setGUID: CODE, 15784 0 34
_SendInformationEvent: CODE, 14838 0 108
__RegsToCANID: CODE, 11636 0 356
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 15716 0 34
_getVSCPFrame: CODE, 14492 0 120
_vscp_setControlByte: CODE, 16068 0 18
_vscp_getUserID: CODE, 16028 0 20
_vscp_error: CODE, 16260 0 4
_doWork: CODE, 16264 0 2
_vscp_getSegmentCRC: CODE, 16242 0 10
_vscp_restoreDefaults: CODE, 16252 0 8
_vscp_readStdReg: CODE, 13154 0 228
_vscp_readAppReg: CODE, 14160 0 182
_vscp_getFamilyCode: CODE, 16222 0 10
_doActionOn: CODE, 9210 0 618
_vscp_setUserID: CODE, 15936 0 24
_getCANFrame: CODE, 15328 0 44
_main: CODE, 13382 0 224
_doActionOff: CODE, 13606 0 186
_calculateSetFilterMask: CODE, 5638 0 1132
_vscp_goActiveState: CODE, 15850 0 30
_vscp_doOneSecondWork: CODE, 14946 0 78
_vscp_getRegisterPagesUsed: CODE, 16266 0 2
_vscp_setSegmentCRC: CODE, 16086 0 18
_sendVSCPFrame: CODE, 13978 0 182
_vscp_sendEvent: CODE, 15534 0 38
_vscp_getMDF_URL: CODE, 15960 0 24
_init_app_eeprom: CODE, 6770 0 886
_doActionPulse: CODE, 10354 0 464
_sendCANFrame: CODE, 15092 0 64
_vscp_check_pstorage: CODE, 15646 0 36
_vscp_writeStdReg: CODE, 10818 0 456
_WriteTimer0: CODE, 16122 0 18
_vscp_writeAppReg: CODE, 1570 0 2478
_vscp_handleProtocolEvent: CODE, 4048 0 1590
__initialization: CODE, 15682 0 24
__ECANPointBuffer: CODE, 14612 0 118
_vscp_getFamilyType: CODE, 16212 0 10
_vscp_getBufferSize: CODE, 16268 0 2
_vscp_getSubzone: CODE, 16192 0 10
_vscp_getMatrixInfo: CODE, 15818 0 32
_vscp_handleDropNickname: CODE, 15280 0 48
_vscp_handleSetNickname: CODE, 15610 0 36
_vscp_handleProbeState: CODE, 13792 0 186
_vscp_goBootloaderMode: CODE, 16176 0 16
_doActionToggle: CODE, 12328 0 288
_doActionStatus: CODE, 12886 0 268
_vscp_readNicknamePermanent: CODE, 16232 0 10
_vscp_sendHeartBeat: CODE, 15496 0 38
_ECANInitialize: CODE, 14342 0 150
_OpenTimer0: CODE, 15880 0 30
_interrupt_at_low_vector: CODE, 536 0 154
_doApplicationOneSecondWork: CODE, 8456 0 754
i1_WriteTimer0: CODE, 16158 0 18
_doActionDisable: CODE, 14730 0 108
_vscp_getMajorVersion: CODE, 16276 0 2
_vscp_getMinorVersion: CODE, 16274 0 2
_vscp_writeNicknamePermanent: CODE, 16104 0 18
_vscp_newNodeOnline: CODE, 15372 0 42
__CANIDToRegs: CODE, 11992 0 336
_vscp_init: CODE, 15024 0 68
_init_app_ram: CODE, 12616 0 270
_readEEPROM: CODE, 16140 0 18
_writeEEPROM: CODE, 15572 0 38
_vscp_getManufacturerId: CODE, 16008 0 20
___lbmod: CODE, 15456 0 40
_vscp_getSubMinorVersion: CODE, 16272 0 2
_ECANSetOperationMode: CODE, 15984 0 24
_ECANSendMessage: CODE, 11274 0 362
_vscp_getGUID: CODE, 16048 0 20
Total: 14884