_vscp_getBootLoaderAlgorithm: CODE, 15716 0 2
PL12: CODE, 7282 0 52
PL50: CODE, 11914 0 18
PL8: CODE, 7196 0 62
_vscp_getZone: CODE, 15642 0 10
PL22: CODE, 8008 0 14
PL60: CODE, 3750 0 16
PL32: CODE, 8036 0 14
PL70: CODE, 5350 0 14
_init: CODE, 14562 0 62
_vscp_setManufacturerId: CODE, 14976 0 38
PL42: CODE, 10642 0 20
PL80: CODE, 5364 0 10
_doDM: CODE, 9252 0 476
PL14: CODE, 7334 0 48
PL52: CODE, 8050 0 18
_ECANReceiveMessage: CODE, 8732 0 506
_vscp_getEvent: CODE, 14856 0 42
_vscp_handleHeartbeat: CODE, 14500 0 62
_vscp_readRegister: CODE, 15378 0 26
PL24: CODE, 8022 0 14
PL62: CODE, 12716 0 16
_vscp_setGUID: CODE, 15014 0 38
_SendInformationEvent: CODE, 14246 0 108
PL34: CODE, 11856 0 18
PL72: CODE, 9238 0 14
__RegsToCANID: CODE, 11646 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 15196 0 34
PL44: CODE, 11894 0 20
PL82: CODE, 7412 0 8
_getVSCPFrame: CODE, 14008 0 120
_vscp_setControlByte: CODE, 15452 0 22
_vscp_getUserID: CODE, 15538 0 20
PL16: CODE, 9754 0 14
PL54: CODE, 8068 0 18
PL26: CODE, 12144 0 16
PL64: CODE, 3766 0 16
_Busy_eep: CODE, 15700 0 6
PL36: CODE, 11874 0 20
PL74: CODE, 12198 0 10
_vscp_error: CODE, 15706 0 4
_doWork: CODE, 15710 0 2
_vscp_getSegmentCRC: CODE, 15682 0 10
_vscp_restoreDefaults: CODE, 15692 0 8
PL46: CODE, 5330 0 20
PL18: CODE, 12124 0 20
PL56: CODE, 3716 0 18
_vscp_readStdReg: CODE, 10260 0 382
_vscp_readAppReg: CODE, 13538 0 182
_vscp_getFamilyCode: CODE, 15662 0 10
PL28: CODE, 5306 0 24
PL66: CODE, 3782 0 16
_doActionOn: CODE, 8086 0 646
_vscp_setUserID: CODE, 15322 0 28
_getCANFrame: CODE, 14770 0 44
_main: CODE, 12732 0 226
_doActionOff: CODE, 12958 0 212
PL38: CODE, 7382 0 20
PL76: CODE, 10662 0 12
_Read_b_eep: CODE, 15596 0 18
PL48: CODE, 3696 0 20
_calculateSetFilterMask: CODE, 6496 0 700
_vscp_goActiveState: CODE, 15262 0 30
_vscp_doOneSecondWork: CODE, 14354 0 78
_vscp_getRegisterPagesUsed: CODE, 15712 0 2
PL58: CODE, 3734 0 16
_vscp_setSegmentCRC: CODE, 15474 0 22
PL68: CODE, 3798 0 16
_sendVSCPFrame: CODE, 13356 0 182
_vscp_sendEvent: CODE, 15052 0 38
_vscp_getMDF_URL: CODE, 15404 0 24
PL78: CODE, 7402 0 10
_init_app_eeprom: CODE, 5374 0 1122
_doActionPulse: CODE, 9768 0 492
_sendCANFrame: CODE, 14724 0 46
_Write_b_eep: CODE, 14624 0 52
_vscp_check_pstorage: CODE, 15126 0 36
_vscp_writeStdReg: CODE, 12208 0 262
_WriteTimer0: CODE, 15578 0 18
_vscp_writeAppReg: CODE, 1570 0 2090
_vscp_handleProtocolEvent: CODE, 3814 0 1492
__initialization: CODE, 15162 0 24
__ECANPointBuffer: CODE, 14128 0 118
_vscp_getFamilyType: CODE, 15652 0 10
_vscp_getBufferSize: CODE, 15714 0 2
_vscp_getSubzone: CODE, 15632 0 10
_vscp_getMatrixInfo: CODE, 15230 0 32
_vscp_handleDropNickname: CODE, 14676 0 48
_vscp_handleSetNickname: CODE, 15090 0 36
_vscp_handleProbeState: CODE, 13170 0 186
_vscp_goBootloaderMode: CODE, 15350 0 28
_doActionToggle: CODE, 11036 0 316
_doActionStatus: CODE, 11352 0 294
_vscp_readNicknamePermanent: CODE, 15672 0 10
_vscp_sendHeartBeat: CODE, 14938 0 38
_ECANInitialize: CODE, 13720 0 150
_OpenTimer0: CODE, 15292 0 30
_interrupt_at_low_vector: CODE, 24 0 158
_doApplicationOneSecondWork: CODE, 7420 0 588
i1_WriteTimer0: CODE, 15614 0 18
_doActionDisable: CODE, 13870 0 138
_vscp_getMajorVersion: CODE, 15722 0 2
_vscp_getMinorVersion: CODE, 15720 0 2
_vscp_writeNicknamePermanent: CODE, 15496 0 22
_vscp_newNodeOnline: CODE, 14814 0 42
__CANIDToRegs: CODE, 11932 0 192
_vscp_init: CODE, 14432 0 68
PL2: CODE, 9728 0 26
_init_app_ram: CODE, 12470 0 246
PL10: CODE, 7258 0 24
PL4: CODE, 3660 0 20
_vscp_getManufacturerId: CODE, 15518 0 20
___lbmod: CODE, 14898 0 40
PL20: CODE, 11842 0 14
_vscp_getSubMinorVersion: CODE, 15718 0 2
_ECANSetOperationMode: CODE, 15428 0 24
PL30: CODE, 12160 0 18
PL6: CODE, 3680 0 16
PL40: CODE, 12178 0 20
_ECANSendMessage: CODE, 10674 0 362
_vscp_getGUID: CODE, 15558 0 20
Total: 14334