_vscp_getBootLoaderAlgorithm: CODE, 17644 0 2
_vscp_getZone: CODE, 17570 0 10
_init: CODE, 16488 0 62
_vscp_setManufacturerId: CODE, 16904 0 38
_doDM: CODE, 8724 0 766
_ECANReceiveMessage: CODE, 10910 0 526
_vscp_getEvent: CODE, 16784 0 42
_vscp_handleHeartbeat: CODE, 16426 0 62
_vscp_readRegister: CODE, 17306 0 26
_vscp_setGUID: CODE, 16942 0 38
_SendInformationEvent: CODE, 16172 0 108
__RegsToCANID: CODE, 12740 0 356
_vscp_deviceURL: SMALLCONST, 2236 0 32
_vscp_writeRegister: CODE, 17124 0 34
_getVSCPFrame: CODE, 15934 0 120
_vscp_setControlByte: CODE, 17380 0 22
_vscp_getUserID: CODE, 17466 0 20
_Busy_eep: CODE, 17628 0 6
_vscp_error: CODE, 17634 0 4
_doWork: CODE, 17638 0 2
_vscp_getSegmentCRC: CODE, 17610 0 10
_vscp_restoreDefaults: CODE, 17620 0 8
_vscp_readStdReg: CODE, 11948 0 430
_vscp_readAppReg: CODE, 15444 0 182
_vscp_getFamilyCode: CODE, 17590 0 10
_doActionOn: CODE, 10244 0 666
_vscp_setUserID: CODE, 17250 0 28
_getCANFrame: CODE, 16698 0 44
_main: CODE, 14850 0 226
_doActionOff: CODE, 14618 0 232
_Read_b_eep: CODE, 17524 0 18
_calculateSetFilterMask: CODE, 6470 0 1132
_vscp_goActiveState: CODE, 17190 0 30
_vscp_doOneSecondWork: CODE, 16280 0 78
_vscp_getRegisterPagesUsed: CODE, 17640 0 2
_vscp_setSegmentCRC: CODE, 17402 0 22
_sendVSCPFrame: CODE, 15262 0 182
_vscp_sendEvent: CODE, 16980 0 38
_vscp_getMDF_URL: CODE, 17332 0 24
_init_app_eeprom: CODE, 7602 0 1122
_doActionPulse: CODE, 11436 0 512
_sendCANFrame: CODE, 16650 0 48
_Write_b_eep: CODE, 16550 0 52
_vscp_check_pstorage: CODE, 17054 0 36
_vscp_writeStdReg: CODE, 14356 0 262
_WriteTimer0: CODE, 17506 0 18
_vscp_writeAppReg: CODE, 2270 0 2602
_vscp_handleProtocolEvent: CODE, 4872 0 1598
__initialization: CODE, 17090 0 24
__ECANPointBuffer: CODE, 16054 0 118
_vscp_getFamilyType: CODE, 17580 0 10
_vscp_getBufferSize: CODE, 17642 0 2
_vscp_getSubzone: CODE, 17560 0 10
_vscp_getMatrixInfo: CODE, 17158 0 32
_vscp_handleDropNickname: CODE, 16602 0 48
_vscp_handleSetNickname: CODE, 17018 0 36
_vscp_handleProbeState: CODE, 15076 0 186
_vscp_goBootloaderMode: CODE, 17278 0 28
_doActionToggle: CODE, 13096 0 338
_doActionStatus: CODE, 13770 0 316
_vscp_readNicknamePermanent: CODE, 17600 0 10
_vscp_sendHeartBeat: CODE, 16866 0 38
_ECANInitialize: CODE, 15784 0 150
_OpenTimer0: CODE, 17220 0 30
_interrupt_at_low_vector: CODE, 2072 0 160
_doApplicationOneSecondWork: CODE, 9490 0 754
i1_WriteTimer0: CODE, 17542 0 18
_doActionDisable: CODE, 15626 0 158
_vscp_getMajorVersion: CODE, 17650 0 2
_vscp_getMinorVersion: CODE, 17648 0 2
_vscp_writeNicknamePermanent: CODE, 17424 0 22
_vscp_newNodeOnline: CODE, 16742 0 42
__CANIDToRegs: CODE, 13434 0 336
_vscp_init: CODE, 16358 0 68
_init_app_ram: CODE, 14086 0 270
_vscp_getManufacturerId: CODE, 17446 0 20
___lbmod: CODE, 16826 0 40
_vscp_getSubMinorVersion: CODE, 17646 0 2
_ECANSetOperationMode: CODE, 17356 0 24
_ECANSendMessage: CODE, 12378 0 362
_vscp_getGUID: CODE, 17486 0 20
Total: 15564