_vscp_getBootLoaderAlgorithm: CODE, 15606 0 2
PL12: CODE, 7282 0 52
PL50: CODE, 11588 0 18
PL8: CODE, 7196 0 62
_vscp_getZone: CODE, 15532 0 10
PL22: CODE, 11516 0 14
PL60: CODE, 3750 0 16
PL32: CODE, 8036 0 14
PL70: CODE, 5350 0 14
_init: CODE, 14452 0 62
_vscp_setManufacturerId: CODE, 14866 0 38
PL42: CODE, 7382 0 20
PL80: CODE, 5364 0 10
_doDM: CODE, 8704 0 528
PL14: CODE, 7334 0 48
PL52: CODE, 8050 0 18
_ECANReceiveMessage: CODE, 9272 0 506
_vscp_getEvent: CODE, 14746 0 42
_vscp_handleHeartbeat: CODE, 14390 0 62
_vscp_readRegister: CODE, 15268 0 26
PL24: CODE, 8022 0 14
PL62: CODE, 3766 0 16
_vscp_setGUID: CODE, 14904 0 38
_SendInformationEvent: CODE, 14136 0 108
PL34: CODE, 5330 0 20
PL72: CODE, 9778 0 14
__RegsToCANID: CODE, 11320 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 15086 0 34
PL44: CODE, 11852 0 20
PL82: CODE, 7412 0 8
_getVSCPFrame: CODE, 13786 0 120
_vscp_setControlByte: CODE, 15342 0 22
_vscp_getUserID: CODE, 15428 0 20
PL16: CODE, 9258 0 14
PL54: CODE, 8068 0 18
PL26: CODE, 11818 0 16
PL64: CODE, 12658 0 16
_Busy_eep: CODE, 15590 0 6
PL36: CODE, 3696 0 20
PL74: CODE, 11872 0 10
_vscp_error: CODE, 15596 0 4
_doWork: CODE, 15600 0 2
_vscp_getSegmentCRC: CODE, 15572 0 10
_vscp_restoreDefaults: CODE, 15582 0 8
PL46: CODE, 10638 0 20
PL18: CODE, 11798 0 20
PL56: CODE, 3716 0 18
_vscp_readStdReg: CODE, 10256 0 382
_vscp_readAppReg: CODE, 13454 0 182
_vscp_getFamilyCode: CODE, 15552 0 10
PL28: CODE, 5306 0 24
PL66: CODE, 3782 0 16
_doActionOn: CODE, 8086 0 618
_vscp_setUserID: CODE, 15212 0 28
_getCANFrame: CODE, 14660 0 44
_main: CODE, 12674 0 226
_doActionOff: CODE, 12900 0 186
PL38: CODE, 11530 0 18
PL76: CODE, 10658 0 12
_Read_b_eep: CODE, 15486 0 18
PL48: CODE, 11568 0 20
_calculateSetFilterMask: CODE, 6496 0 700
_vscp_goActiveState: CODE, 15152 0 30
_vscp_doOneSecondWork: CODE, 14244 0 78
_vscp_getRegisterPagesUsed: CODE, 15602 0 2
PL58: CODE, 3734 0 16
_vscp_setSegmentCRC: CODE, 15364 0 22
PL68: CODE, 3798 0 16
_sendVSCPFrame: CODE, 13272 0 182
_vscp_sendEvent: CODE, 14942 0 38
_vscp_getMDF_URL: CODE, 15294 0 24
PL78: CODE, 7402 0 10
_init_app_eeprom: CODE, 5374 0 1122
_doActionPulse: CODE, 9792 0 464
_sendCANFrame: CODE, 14614 0 46
_Write_b_eep: CODE, 14514 0 52
_vscp_check_pstorage: CODE, 15016 0 36
_vscp_writeStdReg: CODE, 12150 0 262
_WriteTimer0: CODE, 15468 0 18
_vscp_writeAppReg: CODE, 1570 0 2090
_vscp_handleProtocolEvent: CODE, 3814 0 1492
__initialization: CODE, 15052 0 24
__ECANPointBuffer: CODE, 13906 0 118
_vscp_getFamilyType: CODE, 15542 0 10
_vscp_getBufferSize: CODE, 15604 0 2
_vscp_getSubzone: CODE, 15522 0 10
_vscp_getMatrixInfo: CODE, 15120 0 32
_vscp_handleDropNickname: CODE, 14566 0 48
_vscp_handleSetNickname: CODE, 14980 0 36
_vscp_handleProbeState: CODE, 13086 0 186
_vscp_goBootloaderMode: CODE, 15240 0 28
_doActionToggle: CODE, 11032 0 288
_doActionStatus: CODE, 11882 0 268
_vscp_readNicknamePermanent: CODE, 15562 0 10
_vscp_sendHeartBeat: CODE, 14828 0 38
_ECANInitialize: CODE, 13636 0 150
_OpenTimer0: CODE, 15182 0 30
_interrupt_at_low_vector: CODE, 24 0 158
_doApplicationOneSecondWork: CODE, 7420 0 588
i1_WriteTimer0: CODE, 15504 0 18
_doActionDisable: CODE, 14024 0 112
_vscp_getMajorVersion: CODE, 15612 0 2
_vscp_getMinorVersion: CODE, 15610 0 2
_vscp_writeNicknamePermanent: CODE, 15386 0 22
_vscp_newNodeOnline: CODE, 14704 0 42
__CANIDToRegs: CODE, 11606 0 192
_vscp_init: CODE, 14322 0 68
PL2: CODE, 9232 0 26
_init_app_ram: CODE, 12412 0 246
PL10: CODE, 7258 0 24
PL4: CODE, 3660 0 20
_vscp_getManufacturerId: CODE, 15408 0 20
___lbmod: CODE, 14788 0 40
PL20: CODE, 8008 0 14
_vscp_getSubMinorVersion: CODE, 15608 0 2
_ECANSetOperationMode: CODE, 15318 0 24
PL30: CODE, 11834 0 18
PL6: CODE, 3680 0 16
PL40: CODE, 11548 0 20
_ECANSendMessage: CODE, 10670 0 362
_vscp_getGUID: CODE, 15448 0 20
Total: 14224