_vscp_getBootLoaderAlgorithm: CODE, 16942 0 2
_vscp_getZone: CODE, 16874 0 10
_init: CODE, 15882 0 62
_vscp_setManufacturerId: CODE, 16414 0 34
_doDM: CODE, 8328 0 792
_ECANReceiveMessage: CODE, 10492 0 526
_vscp_getEvent: CODE, 16078 0 42
_vscp_handleHeartbeat: CODE, 15820 0 62
_vscp_readRegister: CODE, 16574 0 26
_vscp_setGUID: CODE, 16448 0 34
_SendInformationEvent: CODE, 15502 0 108
__RegsToCANID: CODE, 12300 0 356
_vscp_deviceURL: SMALLCONST, 2234 0 32
_vscp_writeRegister: CODE, 16380 0 34
_getVSCPFrame: CODE, 15156 0 120
_vscp_setControlByte: CODE, 16756 0 18
_vscp_getUserID: CODE, 16716 0 20
_vscp_error: CODE, 16932 0 4
_doWork: CODE, 16936 0 2
_vscp_getSegmentCRC: CODE, 16914 0 10
_vscp_restoreDefaults: CODE, 16924 0 8
_vscp_readStdReg: CODE, 13818 0 228
_vscp_readAppReg: CODE, 14824 0 182
_vscp_getFamilyCode: CODE, 16894 0 10
_doActionOn: CODE, 9874 0 618
_vscp_setUserID: CODE, 16600 0 24
_getCANFrame: CODE, 15992 0 44
_main: CODE, 14046 0 224
_doActionOff: CODE, 14270 0 186
_calculateSetFilterMask: CODE, 6310 0 1132
_vscp_goActiveState: CODE, 16514 0 30
_vscp_doOneSecondWork: CODE, 15610 0 78
_vscp_getRegisterPagesUsed: CODE, 16938 0 2
_vscp_setSegmentCRC: CODE, 16774 0 18
_sendVSCPFrame: CODE, 14642 0 182
_vscp_sendEvent: CODE, 16198 0 38
_vscp_getMDF_URL: CODE, 16624 0 24
_init_app_eeprom: CODE, 7442 0 886
_doActionPulse: CODE, 11018 0 464
_sendCANFrame: CODE, 15756 0 64
_vscp_check_pstorage: CODE, 16310 0 36
_vscp_writeStdReg: CODE, 11482 0 456
_WriteTimer0: CODE, 16810 0 18
_vscp_writeAppReg: CODE, 2268 0 2478
_vscp_handleProtocolEvent: CODE, 4746 0 1564
__initialization: CODE, 16346 0 24
__ECANPointBuffer: CODE, 15276 0 118
_vscp_getFamilyType: CODE, 16884 0 10
_vscp_getBufferSize: CODE, 16940 0 2
_vscp_getSubzone: CODE, 16864 0 10
_vscp_getMatrixInfo: CODE, 16482 0 32
_vscp_handleDropNickname: CODE, 15944 0 48
_vscp_handleSetNickname: CODE, 16274 0 36
_vscp_handleProbeState: CODE, 14456 0 186
_vscp_goBootloaderMode: CODE, 16648 0 24
_doActionToggle: CODE, 12992 0 288
_doActionStatus: CODE, 13550 0 268
_vscp_readNicknamePermanent: CODE, 16904 0 10
_vscp_sendHeartBeat: CODE, 16160 0 38
_ECANInitialize: CODE, 15006 0 150
_OpenTimer0: CODE, 16544 0 30
_interrupt_at_low_vector: CODE, 2072 0 158
_doApplicationOneSecondWork: CODE, 9120 0 754
i1_WriteTimer0: CODE, 16846 0 18
_doActionDisable: CODE, 15394 0 108
_vscp_getMajorVersion: CODE, 16948 0 2
_vscp_getMinorVersion: CODE, 16946 0 2
_vscp_writeNicknamePermanent: CODE, 16792 0 18
_vscp_newNodeOnline: CODE, 16036 0 42
__CANIDToRegs: CODE, 12656 0 336
_vscp_init: CODE, 15688 0 68
_init_app_ram: CODE, 13280 0 270
_readEEPROM: CODE, 16828 0 18
_writeEEPROM: CODE, 16236 0 38
_vscp_getManufacturerId: CODE, 16696 0 20
___lbmod: CODE, 16120 0 40
_vscp_getSubMinorVersion: CODE, 16944 0 2
_ECANSetOperationMode: CODE, 16672 0 24
_ECANSendMessage: CODE, 11938 0 362
_vscp_getGUID: CODE, 16736 0 20
Total: 14862