_vscp_getBootLoaderAlgorithm: CODE, 18134 0 2
PL12: CODE, 9588 0 52
PL50: CODE, 6020 0 18
PL8: CODE, 9502 0 62
_vscp_getZone: CODE, 18066 0 10
PL22: CODE, 10992 0 14
PL60: CODE, 6038 0 16
_vscp_getControlByte: CODE, 17840 0 28
PL32: CODE, 14524 0 20
PL70: CODE, 12568 0 14
_init: CODE, 16992 0 62
_vscp_setManufacturerId: CODE, 17464 0 36
PL42: CODE, 14242 0 18
PL80: CODE, 7670 0 10
_doDM: CODE, 11056 0 476
PL14: CODE, 9640 0 48
PL52: CODE, 14544 0 18
_ECANReceiveMessage: CODE, 12084 0 484
_vscp_getEvent: CODE, 17262 0 44
_vscp_handleHeartbeat: CODE, 18142 0 2
_vscp_readRegister: CODE, 17916 0 22
PL24: CODE, 14208 0 14
PL62: CODE, 6054 0 16
_vscp_setGUID: CODE, 17500 0 36
_SendInformationEvent: CODE, 16658 0 108
PL34: CODE, 12966 0 20
PL72: CODE, 7656 0 14
__RegsToCANID: CODE, 14012 0 196
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 17634 0 30
PL44: CODE, 14260 0 20
PL82: CODE, 9718 0 8
_getVSCPFrame: CODE, 16542 0 116
_vscp_setControlByte: CODE, 17536 0 36
_vscp_getUserID: CODE, 17980 0 20
PL16: CODE, 11558 0 14
PL54: CODE, 14280 0 18
PL26: CODE, 7612 0 24
PL64: CODE, 6070 0 16
_Busy_eep: CODE, 18114 0 6
PL36: CODE, 14222 0 20
PL74: CODE, 14562 0 10
_vscp_error: CODE, 18120 0 4
_doWork: CODE, 18128 0 2
_vscp_init_pstorage: CODE, 18124 0 4
_vscp_restoreDefaults: CODE, 18106 0 8
PL46: CODE, 9688 0 20
PL18: CODE, 14486 0 20
PL56: CODE, 11038 0 18
_vscp_readStdReg: CODE, 12582 0 384
_vscp_readAppReg: CODE, 15752 0 182
_vscp_getFamilyCode: CODE, 18086 0 10
PL28: CODE, 14506 0 18
PL66: CODE, 6086 0 16
_doActionOn: CODE, 9726 0 666
_vscp_setUserID: CODE, 17784 0 28
_getCANFrame: CODE, 17426 0 38
_main: CODE, 15338 0 230
_doActionOff: CODE, 15106 0 232
PL38: CODE, 7636 0 20
PL76: CODE, 12986 0 12
_Read_b_eep: CODE, 17892 0 24
PL48: CODE, 11020 0 18
_calculateSetFilterMask: CODE, 8804 0 698
_vscp_goActiveState: CODE, 17724 0 30
_vscp_doOneSecondWork: CODE, 16766 0 82
_vscp_getRegisterPagesUsed: CODE, 18130 0 2
PL58: CODE, 15090 0 16
PL68: CODE, 6102 0 16
_sendVSCPFrame: CODE, 15934 0 180
_vscp_sendEvent: CODE, 17214 0 48
_vscp_getMDF_URL: CODE, 17812 0 28
PL78: CODE, 9708 0 10
_init_app_eeprom: CODE, 7680 0 1124
_doActionPulse: CODE, 11572 0 512
_sendCANFrame: CODE, 16848 0 74
_Write_b_eep: CODE, 17054 0 58
_vscp_check_pstorage: CODE, 17112 0 54
_vscp_writeStdReg: CODE, 14572 0 272
_WriteTimer0: CODE, 18020 0 18
_vscp_writeAppReg: CODE, 3874 0 2090
_vscp_handleProtocolEvent: CODE, 6118 0 1494
__initialization: CODE, 17604 0 24
__ECANPointBuffer: CODE, 16416 0 126
_vscp_getFamilyType: CODE, 18076 0 10
_vscp_getBufferSize: CODE, 18132 0 2
_vscp_getSubzone: CODE, 18056 0 10
_vscp_getMatrixInfo: CODE, 17572 0 32
_vscp_handleDropNickname: CODE, 17166 0 48
_vscp_handleSetNickname: CODE, 17664 0 30
_vscp_handleProbeState: CODE, 15568 0 184
_vscp_goBootloaderMode: CODE, 17694 0 30
_doActionToggle: CODE, 13354 0 338
_doActionStatus: CODE, 13692 0 320
_vscp_readNicknamePermanent: CODE, 18096 0 10
_vscp_sendHeartBeat: CODE, 17388 0 38
_ECANInitialize: CODE, 16272 0 144
_OpenTimer0: CODE, 17754 0 30
_interrupt_at_low_vector: CODE, 24 0 162
_doApplicationOneSecondWork: CODE, 10392 0 586
i1_WriteTimer0: CODE, 18038 0 18
_doActionDisable: CODE, 16114 0 158
_vscp_getMajorVersion: CODE, 18140 0 2
_vscp_getMinorVersion: CODE, 18138 0 2
_vscp_writeNicknamePermanent: CODE, 17938 0 22
_vscp_newNodeOnline: CODE, 17306 0 42
__CANIDToRegs: CODE, 14298 0 188
_vscp_init: CODE, 16922 0 70
PL2: CODE, 11532 0 26
_init_app_ram: CODE, 14844 0 246
PL10: CODE, 9564 0 24
PL4: CODE, 5964 0 20
_vscp_getManufacturerId: CODE, 17960 0 20
___lbmod: CODE, 17348 0 40
PL20: CODE, 10978 0 14
_vscp_getSubMinorVersion: CODE, 18136 0 2
_ECANSetOperationMode: CODE, 17868 0 24
PL30: CODE, 11006 0 14
PL6: CODE, 5984 0 16
PL40: CODE, 6000 0 20
_ECANSendMessage: CODE, 12998 0 356
_vscp_getGUID: CODE, 18000 0 20
Total: 14458