_vscp_getBootLoaderAlgorithm: CODE, 17650 0 2
_vscp_getZone: CODE, 17576 0 10
_init: CODE, 16494 0 62
_vscp_setManufacturerId: CODE, 16910 0 38
_doDM: CODE, 8726 0 766
_ECANReceiveMessage: CODE, 10912 0 526
_vscp_getEvent: CODE, 16790 0 42
_vscp_handleHeartbeat: CODE, 16432 0 62
_vscp_readRegister: CODE, 17312 0 26
_vscp_setGUID: CODE, 16948 0 38
_SendInformationEvent: CODE, 16178 0 108
__RegsToCANID: CODE, 12742 0 356
_vscp_deviceURL: SMALLCONST, 2236 0 32
_vscp_writeRegister: CODE, 17130 0 34
_getVSCPFrame: CODE, 15940 0 120
_vscp_setControlByte: CODE, 17386 0 22
_vscp_getUserID: CODE, 17472 0 20
_Busy_eep: CODE, 17634 0 6
_vscp_error: CODE, 17640 0 4
_doWork: CODE, 17644 0 2
_vscp_getSegmentCRC: CODE, 17616 0 10
_vscp_restoreDefaults: CODE, 17626 0 8
_vscp_readStdReg: CODE, 11950 0 430
_vscp_readAppReg: CODE, 15450 0 182
_vscp_getFamilyCode: CODE, 17596 0 10
_doActionOn: CODE, 10246 0 666
_vscp_setUserID: CODE, 17256 0 28
_getCANFrame: CODE, 16704 0 44
_main: CODE, 14852 0 230
_doActionOff: CODE, 14620 0 232
_Read_b_eep: CODE, 17530 0 18
_calculateSetFilterMask: CODE, 6470 0 1132
_vscp_goActiveState: CODE, 17196 0 30
_vscp_doOneSecondWork: CODE, 16286 0 78
_vscp_getRegisterPagesUsed: CODE, 17646 0 2
_vscp_setSegmentCRC: CODE, 17408 0 22
_sendVSCPFrame: CODE, 15268 0 182
_vscp_sendEvent: CODE, 16986 0 38
_vscp_getMDF_URL: CODE, 17338 0 24
_init_app_eeprom: CODE, 7602 0 1124
_doActionPulse: CODE, 11438 0 512
_sendCANFrame: CODE, 16656 0 48
_Write_b_eep: CODE, 16556 0 52
_vscp_check_pstorage: CODE, 17060 0 36
_vscp_writeStdReg: CODE, 14358 0 262
_WriteTimer0: CODE, 17512 0 18
_vscp_writeAppReg: CODE, 2270 0 2602
_vscp_handleProtocolEvent: CODE, 4872 0 1598
__initialization: CODE, 17096 0 24
__ECANPointBuffer: CODE, 16060 0 118
_vscp_getFamilyType: CODE, 17586 0 10
_vscp_getBufferSize: CODE, 17648 0 2
_vscp_getSubzone: CODE, 17566 0 10
_vscp_getMatrixInfo: CODE, 17164 0 32
_vscp_handleDropNickname: CODE, 16608 0 48
_vscp_handleSetNickname: CODE, 17024 0 36
_vscp_handleProbeState: CODE, 15082 0 186
_vscp_goBootloaderMode: CODE, 17284 0 28
_doActionToggle: CODE, 13098 0 338
_doActionStatus: CODE, 13772 0 316
_vscp_readNicknamePermanent: CODE, 17606 0 10
_vscp_sendHeartBeat: CODE, 16872 0 38
_ECANInitialize: CODE, 15790 0 150
_OpenTimer0: CODE, 17226 0 30
_interrupt_at_low_vector: CODE, 2072 0 160
_doApplicationOneSecondWork: CODE, 9492 0 754
i1_WriteTimer0: CODE, 17548 0 18
_doActionDisable: CODE, 15632 0 158
_vscp_getMajorVersion: CODE, 17656 0 2
_vscp_getMinorVersion: CODE, 17654 0 2
_vscp_writeNicknamePermanent: CODE, 17430 0 22
_vscp_newNodeOnline: CODE, 16748 0 42
__CANIDToRegs: CODE, 13436 0 336
_vscp_init: CODE, 16364 0 68
_init_app_ram: CODE, 14088 0 270
_vscp_getManufacturerId: CODE, 17452 0 20
___lbmod: CODE, 16832 0 40
_vscp_getSubMinorVersion: CODE, 17652 0 2
_ECANSetOperationMode: CODE, 17362 0 24
_ECANSendMessage: CODE, 12380 0 362
_vscp_getGUID: CODE, 17492 0 20
Total: 15570