_vscp_getBootLoaderAlgorithm: CODE, 15216 0 2
PL12: CODE, 6040 0 52
PL50: CODE, 7694 0 18
PL8: CODE, 5954 0 62
_vscp_getZone: CODE, 15148 0 10
PL22: CODE, 7652 0 14
PL60: CODE, 3648 0 16
PL32: CODE, 7680 0 14
PL70: CODE, 9422 0 14
_init: CODE, 14154 0 62
_vscp_setManufacturerId: CODE, 14686 0 34
PL42: CODE, 3610 0 20
PL80: CODE, 6160 0 10
_doDM: CODE, 8348 0 528
PL14: CODE, 6092 0 48
PL52: CODE, 7712 0 18
_ECANReceiveMessage: CODE, 8916 0 506
_vscp_getEvent: CODE, 14350 0 42
_vscp_handleHeartbeat: CODE, 14092 0 62
_vscp_readRegister: CODE, 14846 0 26
PL24: CODE, 7666 0 14
PL62: CODE, 3664 0 16
_vscp_setGUID: CODE, 14720 0 34
_SendInformationEvent: CODE, 13774 0 108
PL34: CODE, 11496 0 20
PL72: CODE, 5230 0 14
__RegsToCANID: CODE, 10964 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 14652 0 34
PL44: CODE, 11194 0 18
PL82: CODE, 6170 0 8
_getVSCPFrame: CODE, 13428 0 120
_vscp_setControlByte: CODE, 15048 0 18
_vscp_getUserID: CODE, 14988 0 20
PL16: CODE, 8902 0 14
PL54: CODE, 3630 0 18
PL26: CODE, 11462 0 16
PL64: CODE, 3680 0 16
PL36: CODE, 10282 0 20
PL74: CODE, 11516 0 10
_vscp_error: CODE, 15206 0 4
_doWork: CODE, 15210 0 2
_vscp_getSegmentCRC: CODE, 15188 0 10
_vscp_restoreDefaults: CODE, 15198 0 8
PL46: CODE, 11212 0 20
PL18: CODE, 11442 0 20
PL56: CODE, 11232 0 18
_vscp_readStdReg: CODE, 9900 0 382
_vscp_readAppReg: CODE, 13096 0 182
_vscp_getFamilyCode: CODE, 15168 0 10
PL28: CODE, 5186 0 24
PL66: CODE, 3696 0 16
_doActionOn: CODE, 7730 0 618
_vscp_setUserID: CODE, 14872 0 24
_getCANFrame: CODE, 14264 0 44
_main: CODE, 12318 0 224
_doActionOff: CODE, 12542 0 186
PL38: CODE, 11174 0 20
PL76: CODE, 10302 0 12
PL48: CODE, 6140 0 20
_calculateSetFilterMask: CODE, 5254 0 700
_vscp_goActiveState: CODE, 14786 0 30
_vscp_doOneSecondWork: CODE, 13882 0 78
_vscp_getRegisterPagesUsed: CODE, 15212 0 2
PL58: CODE, 12302 0 16
_vscp_setSegmentCRC: CODE, 15066 0 18
PL68: CODE, 3712 0 16
_sendVSCPFrame: CODE, 12914 0 182
_vscp_sendEvent: CODE, 14470 0 38
_vscp_getMDF_URL: CODE, 14896 0 24
PL78: CODE, 5244 0 10
_init_app_eeprom: CODE, 6178 0 886
_doActionPulse: CODE, 9436 0 464
_sendCANFrame: CODE, 14028 0 64
_vscp_check_pstorage: CODE, 14582 0 36
_vscp_writeStdReg: CODE, 11794 0 262
_WriteTimer0: CODE, 15102 0 18
_vscp_writeAppReg: CODE, 1570 0 2008
_vscp_handleProtocolEvent: CODE, 3728 0 1458
__initialization: CODE, 14618 0 24
__ECANPointBuffer: CODE, 13548 0 118
_vscp_getFamilyType: CODE, 15158 0 10
_vscp_getBufferSize: CODE, 15214 0 2
_vscp_getSubzone: CODE, 15138 0 10
_vscp_getMatrixInfo: CODE, 14754 0 32
_vscp_handleDropNickname: CODE, 14216 0 48
_vscp_handleSetNickname: CODE, 14546 0 36
_vscp_handleProbeState: CODE, 12728 0 186
_vscp_goBootloaderMode: CODE, 14920 0 24
_doActionToggle: CODE, 10676 0 288
_doActionStatus: CODE, 11526 0 268
_vscp_readNicknamePermanent: CODE, 15178 0 10
_vscp_sendHeartBeat: CODE, 14432 0 38
_ECANInitialize: CODE, 13278 0 150
_OpenTimer0: CODE, 14816 0 30
_interrupt_at_low_vector: CODE, 24 0 158
_doApplicationOneSecondWork: CODE, 7064 0 588
i1_WriteTimer0: CODE, 15120 0 18
_doActionDisable: CODE, 13666 0 108
_vscp_getMajorVersion: CODE, 15222 0 2
_vscp_getMinorVersion: CODE, 15220 0 2
_vscp_writeNicknamePermanent: CODE, 15084 0 18
_vscp_newNodeOnline: CODE, 14308 0 42
__CANIDToRegs: CODE, 11250 0 192
_vscp_init: CODE, 13960 0 68
PL2: CODE, 8876 0 26
_init_app_ram: CODE, 12056 0 246
_readEEPROM: CODE, 15028 0 20
_writeEEPROM: CODE, 14508 0 38
PL10: CODE, 6016 0 24
PL4: CODE, 3578 0 16
_vscp_getManufacturerId: CODE, 14968 0 20
___lbmod: CODE, 14392 0 40
PL20: CODE, 11160 0 14
_vscp_getSubMinorVersion: CODE, 15218 0 2
_ECANSetOperationMode: CODE, 14944 0 24
PL30: CODE, 11478 0 18
PL6: CODE, 3594 0 16
PL40: CODE, 5210 0 20
_ECANSendMessage: CODE, 10314 0 362
_vscp_getGUID: CODE, 15008 0 20
Total: 13834