<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" cellpadding="2" height="328">
  <tr>
    <td width="100%" colspan="2" height="69">
    <font face="Arial">
    <img border="0" src="MGD3.gif" width="272" height="77">&nbsp; </font>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#000000" colspan="2" height="5">
    <p align="center">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" height="5">&nbsp;</td>
    <td width="50%" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" colspan="2" height="75" ><font face="Arial"><font
        color="#000000"><strong>Web-Enabled Remote Control and Monitoring</strong></font><b></a></b></font><p>
        <font size="2" color="#000000" face="Arial">PIC-WEB development board is 
        used to demonstrate the power and abilities of an 8-bit embedded web 
        server. This board is produced by </font>
        <font size="2" face="Arial">Olimex Ltd.&nbsp; </font></p>
		<iframe marginheight="0" marginwidth="0" name="wxButtonFrame" id="wxButtonFrame" height="120" src="http://btn.weather.ca/weatherbuttons/template2.php?placeCode=CAQC0363&category0=Cities&containerWidth=100&btnNo=&backgroundColor=blue&multipleCity=0&citySearch=0&celsiusF=C" align="top" frameborder="0" width="100" scrolling="no"></iframe>
     </td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" height="19"><font face="Arial">&nbsp;
    <iframe name="I1" src="Status.cgi" height="500" border="0" frameborder="0" marginwidth="1" marginheight="1" width="100%">
    Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
    	
    </font>
    	
    </td>
    <td width="50%" height="19"><font face="Arial">&nbsp;
    <iframe name="I2" src="Commands.cgi" height="500" border="0" frameborder="0" marginwidth="1" marginheight="1" width="100%">
    Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
    
    </font>
    
    </td>
  </tr>
</table>