[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2580 ]
"599 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[e E15660 _BOOL `uc
FALSE 0
TRUE 1
]
"2640
[e E16314 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
"2657
[e E16332 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"2788
[e E16345 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"171 C:\Users\grodansparadis\development\can4vscp_paris/ECAN.c
[e E16337 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"617
[e E16306 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E15660 _BOOL `uc
FALSE 0
TRUE 1
]
"803
[e E16324 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"119 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_init vscp_init `(v  1 e 0 0 ]
"168
[v _vscp_check_pstorage vscp_check_pstorage `(uc  1 e 1 0 ]
"193
[v _vscp_error vscp_error `(v  1 e 0 0 ]
"202
[v _vscp_handleProbeState vscp_handleProbeState `(v  1 e 0 0 ]
"325
[v _vscp_handlePreActiveState vscp_handlePreActiveState `(v  1 e 0 0 ]
"358
[v _vscp_goActiveState vscp_goActiveState `(v  1 e 0 0 ]
"378
[v _vscp_sendHeartBeat vscp_sendHeartBeat `(v  1 e 0 0 ]
"396
[v _vscp_handleHeartbeat vscp_handleHeartbeat `(v  1 e 0 0 ]
"422
[v _vscp_handleSetNickname vscp_handleSetNickname `(v  1 e 0 0 ]
"438
[v _vscp_handleDropNickname vscp_handleDropNickname `(v  1 e 0 0 ]
"502
[v _vscp_newNodeOnline vscp_newNodeOnline `(v  1 e 0 0 ]
"524
[v _vscp_doOneSecondWork vscp_doOneSecondWork `(v  1 e 0 0 ]
"561
[v _vscp_readRegister vscp_readRegister `(uc  1 e 1 0 ]
"575
[v _vscp_readStdReg vscp_readStdReg `(uc  1 e 1 0 ]
"701
[v _vscp_writeRegister vscp_writeRegister `(uc  1 e 1 0 ]
"715
[v _vscp_writeStdReg vscp_writeStdReg `(uc  1 e 1 0 ]
"797
[v _vscp_handleProtocolEvent vscp_handleProtocolEvent `(v  1 e 0 0 ]
"1288
[v _vscp_sendEvent vscp_sendEvent `(uc  1 e 1 0 ]
"1308
[v _vscp_getEvent vscp_getEvent `(uc  1 e 1 0 ]
"168 C:\Users\grodansparadis\development\can4vscp_paris/ECAN.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
"617
[v _ECANSendMessage ECANSendMessage `(E15660  1 e 1 0 ]
"803
[v _ECANReceiveMessage ECANReceiveMessage `(E15660  1 e 1 0 ]
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
"1099
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
"1156
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
"1207
[v __ECANPointBuffer _ECANPointBuffer `(*.39uc  1 s 2 _ECANPointBuffer ]
"131 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _interrupt_at_low_vector interrupt_at_low_vector `IIL(v  1 e 0 0 ]
"188
[v _main main `(v  1 e 0 0 ]
"321
[v _init init `(v  1 e 0 0 ]
"435
[v _init_app_ram init_app_ram `(v  1 e 0 0 ]
"481
[v _init_app_eeprom init_app_eeprom `(v  1 e 0 0 ]
"595
[v _doApplicationOneSecondWork doApplicationOneSecondWork `(v  1 e 0 0 ]
"783
[v _getMajorVersion getMajorVersion `(uc  1 e 1 0 ]
"792
[v _getMinorVersion getMinorVersion `(uc  1 e 1 0 ]
"801
[v _getSubMinorVersion getSubMinorVersion `(uc  1 e 1 0 ]
"811
[v _vscp_setGUID vscp_setGUID `(v  1 e 0 0 ]
"823
[v _vscp_setManufacturerId vscp_setManufacturerId `(v  1 e 0 0 ]
"834
[v _getBootLoaderAlgorithm getBootLoaderAlgorithm `(uc  1 e 1 0 ]
"843
[v _getBufferSize getBufferSize `(uc  1 e 1 0 ]
"852
[v _vscp_readNicknamePermanent vscp_readNicknamePermanent `(uc  1 e 1 0 ]
"861
[v _vscp_writeNicknamePermanent vscp_writeNicknamePermanent `(v  1 e 0 0 ]
"870
[v _vscp_getZone vscp_getZone `(uc  1 e 1 0 ]
"879
[v _vscp_getSubzone vscp_getSubzone `(uc  1 e 1 0 ]
"890
[v _doWork doWork `(v  1 e 0 0 ]
"901
[v _vscp_readAppReg vscp_readAppReg `(uc  1 e 1 0 ]
"975
[v _vscp_writeAppReg vscp_writeAppReg `(uc  1 e 1 0 ]
"1582
[v _sendDMatrixInfo sendDMatrixInfo `(v  1 e 0 0 ]
"1603
[v _SendInformationEvent SendInformationEvent `(v  1 e 0 0 ]
"1635
[v _doDM doDM `(v  1 e 0 0 ]
"1742
[v _doActionOn doActionOn `(v  1 e 0 0 ]
"1864
[v _doActionOff doActionOff `(v  1 e 0 0 ]
"1944
[v _doActionPulse doActionPulse `(v  1 e 0 0 ]
"2042
[v _doActionStatus doActionStatus `(v  1 e 0 0 ]
"2138
[v _doActionDisable doActionDisable `(v  1 e 0 0 ]
"2175
[v _doActionToggle doActionToggle `(v  1 e 0 0 ]
"2321
[v _vscp_getMajorVersion vscp_getMajorVersion `(uc  1 e 1 0 ]
"2330
[v _vscp_getMinorVersion vscp_getMinorVersion `(uc  1 e 1 0 ]
"2339
[v _vscp_getSubMinorVersion vscp_getSubMinorVersion `(uc  1 e 1 0 ]
"2350
[v _vscp_getGUID vscp_getGUID `(uc  1 e 1 0 ]
"2362
[v _vscp_getMDF_URL vscp_getMDF_URL `(uc  1 e 1 0 ]
"2371
[v _vscp_getUserID vscp_getUserID `(uc  1 e 1 0 ]
"2380
[v _vscp_setUserID vscp_setUserID `(v  1 e 0 0 ]
"2391
[v _vscp_getManufacturerId vscp_getManufacturerId `(uc  1 e 1 0 ]
"2400
[v _vscp_getBootLoaderAlgorithm vscp_getBootLoaderAlgorithm `(uc  1 e 1 0 ]
"2409
[v _vscp_getBufferSize vscp_getBufferSize `(uc  1 e 1 0 ]
"2419
[v _vscp_getNickname vscp_getNickname `(uc  1 e 1 0 ]
"2428
[v _vscp_setNickname vscp_setNickname `(v  1 e 0 0 ]
"2437
[v _vscp_getSegmentCRC vscp_getSegmentCRC `(uc  1 e 1 0 ]
"2446
[v _vscp_setSegmentCRC vscp_setSegmentCRC `(v  1 e 0 0 ]
"2455
[v _vscp_setControlByte vscp_setControlByte `(v  1 e 0 0 ]
"2465
[v _vscp_getControlByte vscp_getControlByte `(uc  1 e 1 0 ]
"2474
[v _vscp_getEmbeddedMdfInfo vscp_getEmbeddedMdfInfo `(v  1 e 0 0 ]
"2515
[v _vscp_goBootloaderMode vscp_goBootloaderMode `(v  1 e 0 0 ]
"2531
[v _vscp_getMatrixInfo vscp_getMatrixInfo `(v  1 e 0 0 ]
"2548
[v _vscp_getFamilyCode vscp_getFamilyCode `(ul  1 e 4 0 ]
"2557
[v _vscp_getFamilyType vscp_getFamilyType `(ul  1 e 4 0 ]
"2565
[v _vscp_restoreDefaults vscp_restoreDefaults `(v  1 e 0 0 ]
"2576
[v _vscp_getRegisterPagesUsed vscp_getRegisterPagesUsed `(uc  1 e 1 0 ]
"2590
[v _sendVSCPFrame sendVSCPFrame `(uc  1 e 1 0 ]
"2614
[v _getVSCPFrame getVSCPFrame `(uc  1 e 1 0 ]
"2635
[v _sendCANFrame sendCANFrame `(uc  1 e 1 0 ]
"2656
[v _getCANFrame getCANFrame `(uc  1 e 1 0 ]
"2686
[v _calculateSetFilterMask calculateSetFilterMask `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"63 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_nickname vscp_nickname `uc  1 e 1 0 ]
"66
[v _vscp_alarmstatus vscp_alarmstatus `uc  1 e 1 0 ]
"68
[v _vscp_node_state vscp_node_state `uc  1 e 1 0 ]
"69
[v _vscp_node_substate vscp_node_substate `uc  1 e 1 0 ]
"71
[v _vscp_probe_cnt vscp_probe_cnt `uc  1 e 1 0 ]
[s S232 _imsg 14 `uc 1 flags 1 0 `uc 1 priority 1 1 `us 1 vscp_class 2 2 `uc 1 vscp_type 1 4 `uc 1 oaddr 1 5 `[8]uc 1 data 8 6 ]
"74
[v _vscp_imsg vscp_imsg `S232  1 e 14 0 ]
[s S468 _omsg 13 `uc 1 flags 1 0 `uc 1 priority 1 1 `us 1 vscp_class 2 2 `uc 1 vscp_type 1 4 `[8]uc 1 data 8 5 ]
"77
[v _vscp_omsg vscp_omsg `S468  1 e 13 0 ]
"79
[v _vscp_probe_address vscp_probe_address `uc  1 e 1 0 ]
"80
[v _vscp_initledfunc vscp_initledfunc `uc  1 e 1 0 ]
"82
[v _vscp_timer vscp_timer `VEus  1 e 2 0 ]
"89
[v _vscp_initbtncnt vscp_initbtncnt `VEuc  1 e 1 0 ]
"92
[v _vscp_statuscnt vscp_statuscnt `VEuc  1 e 1 0 ]
"95
[v _vscp_configtimer vscp_configtimer `VEus  1 e 2 0 ]
"99
[v _vscp_page_select vscp_page_select `us  1 e 2 0 ]
"106
[v _vscp_guid_reset vscp_guid_reset `uc  1 e 1 0 ]
"109
[v _vscp_second vscp_second `uc  1 e 1 0 ]
"110
[v _vscp_minute vscp_minute `uc  1 e 1 0 ]
"111
[v _vscp_hour vscp_hour `uc  1 e 1 0 ]
[s S797 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"56 C:\Users\grodansparadis\development\can4vscp_paris/ECAN.c
[u S806 . 1 `uc 1 Val 1 0 `S797 1 bits 1 0 ]
[v __ECANRxFilterHitInfo _ECANRxFilterHitInfo `S806  1 e 1 0 ]
"96 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _vscp_deviceURL vscp_deviceURL `C[32]uc  1 e 32 0 ]
"98
[v _measurement_clock measurement_clock `VEul  1 e 4 0 ]
"99
[v _sendTimer sendTimer `VEus  1 e 2 0 ]
"101
[v _seconds seconds `uc  1 e 1 0 ]
"102
[v _minutes minutes `uc  1 e 1 0 ]
"103
[v _hours hours `uc  1 e 1 0 ]
"107
[v _relay_pulse_flags relay_pulse_flags `uc  1 e 1 0 ]
"111
[v _relay_pulse_timer relay_pulse_timer `[8]us  1 e 16 0 ]
"115
[v _relay_protection_timer relay_protection_timer `[8]us  1 e 16 0 ]
"5134 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"5195
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3541 ]
"5331
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @3552 ]
"5400
[v _RXFBCON1 RXFBCON1 `VEuc  1 e 1 @3553 ]
"5469
[v _RXFBCON2 RXFBCON2 `VEuc  1 e 1 @3554 ]
"5538
[v _RXFBCON3 RXFBCON3 `VEuc  1 e 1 @3555 ]
"5607
[v _RXFBCON4 RXFBCON4 `VEuc  1 e 1 @3556 ]
"5676
[v _RXFBCON5 RXFBCON5 `VEuc  1 e 1 @3557 ]
"5745
[v _RXFBCON6 RXFBCON6 `VEuc  1 e 1 @3558 ]
"5814
[v _RXFBCON7 RXFBCON7 `VEuc  1 e 1 @3559 ]
"5883
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3568 ]
"5944
[v _MSEL1 MSEL1 `VEuc  1 e 1 @3569 ]
"6005
[v _MSEL2 MSEL2 `VEuc  1 e 1 @3570 ]
"6127
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3576 ]
"6314
[v _B0CON B0CON `VEuc  1 e 1 @3616 ]
"7959
[v _B1CON B1CON `VEuc  1 e 1 @3632 ]
"9604
[v _B2CON B2CON `VEuc  1 e 1 @3648 ]
"11258
[v _B3CON B3CON `VEuc  1 e 1 @3664 ]
"12912
[v _B4CON B4CON `VEuc  1 e 1 @3680 ]
"14575
[v _B5CON B5CON `VEuc  1 e 1 @3696 ]
"16250
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"16382
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
"16495
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"16627
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"16759
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3844 ]
"16891
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3845 ]
"17004
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3846 ]
"17136
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3847 ]
"19304
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3864 ]
"19436
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3865 ]
"19540
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3866 ]
"19672
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3867 ]
"19804
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3868 ]
"19936
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3869 ]
"20040
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3870 ]
"20172
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3871 ]
"20304
[v _TXB2CON TXB2CON `VEuc  1 e 1 @3872 ]
"21682
[v _TXB1CON TXB1CON `VEuc  1 e 1 @3888 ]
"23060
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3904 ]
"24429
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3920 ]
[s S893 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"24497
[s S902 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S907 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S912 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
]
[s S914 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
]
[s S917 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1FILHIT2 1 0 :1:2 
]
[s S920 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1FILHIT3 1 0 :1:3 
]
[s S923 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1FILHIT4 1 0 :1:4 
]
[s S926 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S929 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1M0 1 0 :1:5 
]
[s S932 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1M1 1 0 :1:6 
]
[s S935 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
]
[s S938 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S941 . 1 `S893 1 . 1 0 `S902 1 . 1 0 `S907 1 . 1 0 `S912 1 . 1 0 `S914 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 `S926 1 . 1 0 `S929 1 . 1 0 `S932 1 . 1 0 `S935 1 . 1 0 `S938 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES941  1 e 1 @3920 ]
"25920
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"27377
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"27480
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"27541
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"27611
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"27655
[v _CIOCON CIOCON `VEuc  1 e 1 @3955 ]
"27928
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"27998
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"28208
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"28381
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S115 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"28429
[s S124 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S133 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S150 . 1 `S115 1 . 1 0 `S124 1 . 1 0 `S133 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES150  1 e 1 @3970 ]
[s S293 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"28966
[s S302 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S307 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S310 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S313 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S316 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S319 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S322 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S325 . 1 `S293 1 . 1 0 `S302 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 ]
[v _LATBbits LATBbits `VES325  1 e 1 @3978 ]
"29098
[v _LATCbits LATCbits `VES325  1 e 1 @3979 ]
"29182
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"29403
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"29624
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1299 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"30635
[s S1308 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1311 . 1 `S1299 1 . 1 0 `S1308 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1311  1 e 1 @4006 ]
"30679
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"30685
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"30691
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"33182
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1476 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"33203
[s S1483 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"33203
[u S1488 . 1 `S1476 1 . 1 0 `S1483 1 . 1 0 ]
"33203
"33203
[v _T0CONbits T0CONbits `VES1488  1 e 1 @4053 ]
"33263
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"33269
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33728
[s S30 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33728
[s S39 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33728
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33728
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33728
[u S61 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 ]
"33728
"33728
[v _INTCONbits INTCONbits `VES61  1 e 1 @4082 ]
"34244
[v _B0RXFUL B0RXFUL `VEb  1 e 0 @28935 ]
"34278
[v _B0TXEN B0TXEN `VEb  1 e 0 @28610 ]
"34484
[v _B1RXFUL B1RXFUL `VEb  1 e 0 @29063 ]
"34518
[v _B1TXEN B1TXEN `VEb  1 e 0 @28611 ]
"34726
[v _B2RXFUL B2RXFUL `VEb  1 e 0 @29191 ]
"34760
[v _B2TXEN B2TXEN `VEb  1 e 0 @28612 ]
"34968
[v _B3RXFUL B3RXFUL `VEb  1 e 0 @29319 ]
"35002
[v _B3TXEN B3TXEN `VEb  1 e 0 @28613 ]
"35212
[v _B4RXFUL B4RXFUL `VEb  1 e 0 @29447 ]
"35246
[v _B4TXEN B4TXEN `VEb  1 e 0 @28614 ]
"35458
[v _B5RXFUL B5RXFUL `VEb  1 e 0 @29575 ]
"35492
[v _B5TXEN B5TXEN `VEb  1 e 0 @28615 ]
"35830
[v _FIFOEMPTY FIFOEMPTY `VEb  1 e 0 @31655 ]
"36038
[v _IRXIF IRXIF `VEb  1 e 0 @32039 ]
"36178
[v _MDSEL0 MDSEL0 `VEb  1 e 0 @31678 ]
"36180
[v _MDSEL1 MDSEL1 `VEb  1 e 0 @31679 ]
"36598
[v _RXB0FILHIT0 RXB0FILHIT0 `VEb  1 e 0 @31488 ]
"36608
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"36612
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"36620
[v _RXB0OVFL RXB0OVFL `VEb  1 e 0 @31655 ]
"36848
[v _RXB1IF RXB1IF `VEb  1 e 0 @32033 ]
"36856
[v _RXB1OVFL RXB1OVFL `VEb  1 e 0 @31654 ]
"37386
[v _RXF1EN RXF1EN `VEb  1 e 0 @28321 ]
"37944
[v _RXM0EXIDM RXM0EXIDM `VEb  1 e 0 @30923 ]
"38004
[v _RXM1EXIDEN RXM1EXIDEN `VEb  1 e 0 @30955 ]
"188 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _main main `(v  1 e 0 0 ]
{
"314
} 0
"890
[v _doWork doWork `(v  1 e 0 0 ]
{
"894
} 0
"595
[v _doApplicationOneSecondWork doApplicationOneSecondWork `(v  1 e 0 0 ]
{
"597
[v doApplicationOneSecondWork@i i `uc  1 a 1 32 ]
"598
[v doApplicationOneSecondWork@ctrlreg ctrlreg `uc  1 a 1 31 ]
"599
[v doApplicationOneSecondWork@bOn bOn `E15660  1 a 1 30 ]
"774
} 0
"524 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_doOneSecondWork vscp_doOneSecondWork `(v  1 e 0 0 ]
{
"554
} 0
"378
[v _vscp_sendHeartBeat vscp_sendHeartBeat `(v  1 e 0 0 ]
{
[v vscp_sendHeartBeat@zone zone `uc  1 a 1 75 ]
[v vscp_sendHeartBeat@zone zone `uc  1 a 1 75 ]
[v vscp_sendHeartBeat@subzone subzone `uc  1 p 1 20 ]
"389
} 0
"879 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _vscp_getSubzone vscp_getSubzone `(uc  1 e 1 0 ]
{
"881
} 0
"870
[v _vscp_getZone vscp_getZone `(uc  1 e 1 0 ]
{
"872
} 0
"193 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_error vscp_error `(v  1 e 0 0 ]
{
"195
} 0
"1635 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _doDM doDM `(v  1 e 0 0 ]
{
"1639
[v doDM@class_mask class_mask `us  1 a 2 33 ]
"1638
[v doDM@class_filter class_filter `us  1 a 2 31 ]
"1636
[v doDM@i i `uc  1 a 1 44 ]
"1637
[v doDM@dmflags dmflags `uc  1 a 1 43 ]
"1641
[v doDM@type_mask type_mask `uc  1 a 1 36 ]
"1640
[v doDM@type_filter type_filter `uc  1 a 1 35 ]
"1735
} 0
"2175
[v _doActionToggle doActionToggle `(v  1 e 0 0 ]
{
[v doActionToggle@dmflags dmflags `uc  1 a 1 24 ]
"2177
[v doActionToggle@i i `uc  1 a 1 27 ]
"2179
[v doActionToggle@bOn bOn `E15660  1 a 1 26 ]
"2178
[v doActionToggle@val val `uc  1 a 1 25 ]
"2175
[v doActionToggle@dmflags dmflags `uc  1 a 1 24 ]
[v doActionToggle@arg arg `uc  1 p 1 80 ]
"2306
} 0
"2138
[v _doActionDisable doActionDisable `(v  1 e 0 0 ]
{
[v doActionDisable@dmflags dmflags `uc  1 a 1 15 ]
"2140
[v doActionDisable@i i `uc  1 a 1 16 ]
"2141
[v doActionDisable@val val `uc  1 a 1 14 ]
"2138
[v doActionDisable@dmflags dmflags `uc  1 a 1 15 ]
[v doActionDisable@arg arg `uc  1 p 1 11 ]
"2168
} 0
"2042
[v _doActionStatus doActionStatus `(v  1 e 0 0 ]
{
[v doActionStatus@dmflags dmflags `uc  1 a 1 24 ]
"2044
[v doActionStatus@i i `uc  1 a 1 27 ]
"2045
[v doActionStatus@val val `uc  1 a 1 26 ]
"2046
[v doActionStatus@bOn bOn `E15660  1 a 1 25 ]
"2042
[v doActionStatus@dmflags dmflags `uc  1 a 1 24 ]
[v doActionStatus@arg arg `uc  1 p 1 80 ]
"2131
} 0
"1944
[v _doActionPulse doActionPulse `(v  1 e 0 0 ]
{
[v doActionPulse@dmflags dmflags `uc  1 a 1 14 ]
"1946
[v doActionPulse@i i `uc  1 a 1 15 ]
"1947
[v doActionPulse@val val `uc  1 a 1 13 ]
"1944
[v doActionPulse@dmflags dmflags `uc  1 a 1 14 ]
[v doActionPulse@arg arg `uc  1 p 1 9 ]
"2035
} 0
"1742
[v _doActionOn doActionOn `(v  1 e 0 0 ]
{
[v doActionOn@dmflags dmflags `uc  1 a 1 25 ]
"1744
[v doActionOn@i i `uc  1 a 1 27 ]
"1745
[v doActionOn@val val `uc  1 a 1 26 ]
"1742
[v doActionOn@dmflags dmflags `uc  1 a 1 25 ]
[v doActionOn@arg arg `uc  1 p 1 80 ]
"1857
} 0
"1864
[v _doActionOff doActionOff `(v  1 e 0 0 ]
{
[v doActionOff@dmflags dmflags `uc  1 a 1 24 ]
"1866
[v doActionOff@i i `uc  1 a 1 26 ]
"1867
[v doActionOff@val val `uc  1 a 1 25 ]
"1864
[v doActionOff@dmflags dmflags `uc  1 a 1 24 ]
[v doActionOff@arg arg `uc  1 p 1 80 ]
"1937
} 0
"797 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleProtocolEvent vscp_handleProtocolEvent `(v  1 e 0 0 ]
{
"988
[v vscp_handleProtocolEvent@bytes bytes `uc  1 a 1 45 ]
"1235
[v vscp_handleProtocolEvent@page_save_1294 page_save `us  1 a 2 41 ]
"1234
[v vscp_handleProtocolEvent@i_1293 i `uc  1 a 1 51 ]
"1158
[v vscp_handleProtocolEvent@bytes_1289 bytes `us  1 a 2 55 ]
[v vscp_handleProtocolEvent@page_save page_save `us  1 a 2 39 ]
"1159
[v vscp_handleProtocolEvent@byte byte `uc  1 a 1 54 ]
"1160
[v vscp_handleProtocolEvent@cb cb `uc  1 a 1 50 ]
[v vscp_handleProtocolEvent@bytes_this_time bytes_this_time `uc  1 a 1 49 ]
"1081
[v vscp_handleProtocolEvent@j j `uc  1 a 1 59 ]
[v vscp_handleProtocolEvent@i_1285 i `uc  1 a 1 57 ]
[v vscp_handleProtocolEvent@k k `uc  1 a 1 52 ]
"1014
[v vscp_handleProtocolEvent@i_1282 i `uc  1 a 1 53 ]
"1016
[v vscp_handleProtocolEvent@len_1284 len `uc  1 a 1 48 ]
"1015
[v vscp_handleProtocolEvent@pos_1283 pos `uc  1 a 1 47 ]
"978
[v vscp_handleProtocolEvent@i i `uc  1 a 1 58 ]
"981
[v vscp_handleProtocolEvent@len len `uc  1 a 1 46 ]
"979
[v vscp_handleProtocolEvent@pos pos `uc  1 a 1 44 ]
"980
[v vscp_handleProtocolEvent@offset offset `uc  1 a 1 43 ]
"1280
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 8 ]
"6
[v ___lbmod@rem rem `uc  1 a 1 10 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 9 ]
"5
[v ___lbmod@dividend dividend `uc  1 a 1 8 ]
[v ___lbmod@divisor divisor `uc  1 p 1 7 ]
"18
} 0
"701 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_writeRegister vscp_writeRegister `(uc  1 e 1 0 ]
{
[v vscp_writeRegister@reg reg `uc  1 a 1 31 ]
[v vscp_writeRegister@reg reg `uc  1 a 1 31 ]
[v vscp_writeRegister@value value `uc  1 p 1 30 ]
"708
} 0
"715
[v _vscp_writeStdReg vscp_writeStdReg `(uc  1 e 1 0 ]
{
[v vscp_writeStdReg@reg reg `uc  1 a 1 77 ]
"716
[v vscp_writeStdReg@rv rv `uc  1 a 1 76 ]
"715
[v vscp_writeStdReg@reg reg `uc  1 a 1 77 ]
[v vscp_writeStdReg@value value `uc  1 p 1 71 ]
"790
} 0
"2565 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _vscp_restoreDefaults vscp_restoreDefaults `(v  1 e 0 0 ]
{
"2568
} 0
"481
[v _init_app_eeprom init_app_eeprom `(v  1 e 0 0 ]
{
"482
[v init_app_eeprom@j j `uc  1 a 1 70 ]
[v init_app_eeprom@i i `uc  1 a 1 69 ]
"588
} 0
"2380
[v _vscp_setUserID vscp_setUserID `(v  1 e 0 0 ]
{
[v vscp_setUserID@idx idx `uc  1 a 1 12 ]
[v vscp_setUserID@idx idx `uc  1 a 1 12 ]
[v vscp_setUserID@data data `uc  1 p 1 11 ]
"2382
} 0
"823
[v _vscp_setManufacturerId vscp_setManufacturerId `(v  1 e 0 0 ]
{
[v vscp_setManufacturerId@idx idx `uc  1 a 1 12 ]
[v vscp_setManufacturerId@idx idx `uc  1 a 1 12 ]
[v vscp_setManufacturerId@data data `uc  1 p 1 11 ]
"826
} 0
"811
[v _vscp_setGUID vscp_setGUID `(v  1 e 0 0 ]
{
[v vscp_setGUID@idx idx `uc  1 a 1 12 ]
[v vscp_setGUID@idx idx `uc  1 a 1 12 ]
[v vscp_setGUID@data data `uc  1 p 1 11 ]
"814
} 0
"975
[v _vscp_writeAppReg vscp_writeAppReg `(uc  1 e 1 0 ]
{
[v vscp_writeAppReg@reg reg `uc  1 a 1 29 ]
"1538
[v vscp_writeAppReg@val_682 val `uc  1 a 1 26 ]
"978
[v vscp_writeAppReg@bOn bOn `E15660  1 a 1 28 ]
"976
[v vscp_writeAppReg@rv rv `uc  1 a 1 27 ]
"977
[v vscp_writeAppReg@bInfoEvent bInfoEvent `E15660  1 a 1 25 ]
"975
[v vscp_writeAppReg@reg reg `uc  1 a 1 29 ]
[v vscp_writeAppReg@val val `uc  1 p 1 80 ]
"1575
} 0
"1603
[v _SendInformationEvent SendInformationEvent `(v  1 e 0 0 ]
{
[v SendInformationEvent@idx idx `uc  1 a 1 79 ]
"1604
[v SendInformationEvent@data data `[3]uc  1 a 3 76 ]
"1603
[v SendInformationEvent@idx idx `uc  1 a 1 79 ]
[v SendInformationEvent@eventClass eventClass `uc  1 p 1 20 ]
[v SendInformationEvent@eventTypeId eventTypeId `uc  1 p 1 21 ]
"1626
} 0
"2686
[v _calculateSetFilterMask calculateSetFilterMask `(v  1 e 0 0 ]
{
"2690
[v calculateSetFilterMask@rowfilter rowfilter `ul  1 a 4 61 ]
"2694
[v calculateSetFilterMask@filter filter `ul  1 a 4 57 ]
"2693
[v calculateSetFilterMask@mask mask `ul  1 a 4 53 ]
"2689
[v calculateSetFilterMask@rowmask rowmask `ul  1 a 4 48 ]
"2687
[v calculateSetFilterMask@i i `uc  1 a 1 66 ]
[v calculateSetFilterMask@j j `uc  1 a 1 65 ]
"2688
[v calculateSetFilterMask@lastOID lastOID `uc  1 a 1 52 ]
"2799
} 0
"561 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_readRegister vscp_readRegister `(uc  1 e 1 0 ]
{
[v vscp_readRegister@reg reg `uc  1 a 1 28 ]
[v vscp_readRegister@reg reg `uc  1 a 1 28 ]
"568
} 0
"575
[v _vscp_readStdReg vscp_readStdReg `(uc  1 e 1 0 ]
{
[v vscp_readStdReg@reg reg `uc  1 a 1 27 ]
"675
[v vscp_readStdReg@code_1267 code `ul  1 a 4 20 ]
"676
[v vscp_readStdReg@idx_1268 idx `uc  1 a 1 25 ]
"668
[v vscp_readStdReg@code code `ul  1 a 4 16 ]
"669
[v vscp_readStdReg@idx idx `uc  1 a 1 24 ]
"576
[v vscp_readStdReg@rv rv `uc  1 a 1 26 ]
"575
[v vscp_readStdReg@reg reg `uc  1 a 1 27 ]
"694
} 0
"2576 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _vscp_getRegisterPagesUsed vscp_getRegisterPagesUsed `(uc  1 e 1 0 ]
{
"2578
} 0
"2557
[v _vscp_getFamilyType vscp_getFamilyType `(ul  1 e 4 0 ]
{
"2559
} 0
"2548
[v _vscp_getFamilyCode vscp_getFamilyCode `(ul  1 e 4 0 ]
{
"2550
} 0
"2409
[v _vscp_getBufferSize vscp_getBufferSize `(uc  1 e 1 0 ]
{
"2411
} 0
"2400
[v _vscp_getBootLoaderAlgorithm vscp_getBootLoaderAlgorithm `(uc  1 e 1 0 ]
{
"2402
} 0
"2391
[v _vscp_getManufacturerId vscp_getManufacturerId `(uc  1 e 1 0 ]
{
[v vscp_getManufacturerId@idx idx `uc  1 a 1 9 ]
[v vscp_getManufacturerId@idx idx `uc  1 a 1 9 ]
"2393
} 0
"2371
[v _vscp_getUserID vscp_getUserID `(uc  1 e 1 0 ]
{
[v vscp_getUserID@idx idx `uc  1 a 1 9 ]
[v vscp_getUserID@idx idx `uc  1 a 1 9 ]
"2373
} 0
"2362
[v _vscp_getMDF_URL vscp_getMDF_URL `(uc  1 e 1 0 ]
{
[v vscp_getMDF_URL@idx idx `uc  1 a 1 8 ]
[v vscp_getMDF_URL@idx idx `uc  1 a 1 8 ]
"2364
} 0
"2350
[v _vscp_getGUID vscp_getGUID `(uc  1 e 1 0 ]
{
[v vscp_getGUID@idx idx `uc  1 a 1 9 ]
[v vscp_getGUID@idx idx `uc  1 a 1 9 ]
"2352
} 0
"2339
[v _vscp_getSubMinorVersion vscp_getSubMinorVersion `(uc  1 e 1 0 ]
{
"2341
} 0
"2330
[v _vscp_getMinorVersion vscp_getMinorVersion `(uc  1 e 1 0 ]
{
"2332
} 0
"2321
[v _vscp_getMajorVersion vscp_getMajorVersion `(uc  1 e 1 0 ]
{
"2323
} 0
"502 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_newNodeOnline vscp_newNodeOnline `(v  1 e 0 0 ]
{
"517
} 0
"438
[v _vscp_handleDropNickname vscp_handleDropNickname `(v  1 e 0 0 ]
{
"439
[v vscp_handleDropNickname@bytes bytes `uc  1 a 1 12 ]
"495
} 0
"119
[v _vscp_init vscp_init `(v  1 e 0 0 ]
{
"158
} 0
"852 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _vscp_readNicknamePermanent vscp_readNicknamePermanent `(uc  1 e 1 0 ]
{
"854
} 0
"422 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleSetNickname vscp_handleSetNickname `(v  1 e 0 0 ]
{
"431
} 0
"396
[v _vscp_handleHeartbeat vscp_handleHeartbeat `(v  1 e 0 0 ]
{
"415
} 0
"2531 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _vscp_getMatrixInfo vscp_getMatrixInfo `(v  1 e 0 0 ]
{
[v vscp_getMatrixInfo@pData pData `*.30uc  1 a 1 0 ]
"2532
[v vscp_getMatrixInfo@i i `uc  1 a 1 7 ]
"2531
[v vscp_getMatrixInfo@pData pData `*.30uc  1 a 1 0 ]
"2542
} 0
"2515
[v _vscp_goBootloaderMode vscp_goBootloaderMode `(v  1 e 0 0 ]
{
[v vscp_goBootloaderMode@algorithm algorithm `uc  1 a 1 11 ]
[v vscp_goBootloaderMode@algorithm algorithm `uc  1 a 1 11 ]
"2524
} 0
"202 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleProbeState vscp_handleProbeState `(v  1 e 0 0 ]
{
"318
} 0
"358
[v _vscp_goActiveState vscp_goActiveState `(v  1 e 0 0 ]
{
"369
} 0
"1288
[v _vscp_sendEvent vscp_sendEvent `(uc  1 e 1 0 ]
{
"1301
} 0
"2590 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _sendVSCPFrame sendVSCPFrame `(uc  1 e 1 0 ]
{
"2591
[v sendVSCPFrame@id id `ul  1 a 4 70 ]
"2590
[v sendVSCPFrame@vscpclass vscpclass `us  1 p 2 62 ]
[v sendVSCPFrame@vscptype vscptype `uc  1 p 1 64 ]
[v sendVSCPFrame@nodeid nodeid `uc  1 p 1 65 ]
[v sendVSCPFrame@priority priority `uc  1 p 1 66 ]
[v sendVSCPFrame@size size `uc  1 p 1 67 ]
[v sendVSCPFrame@pData pData `*.39uc  1 p 2 68 ]
"2601
} 0
"2635
[v _sendCANFrame sendCANFrame `(uc  1 e 1 0 ]
{
"2636
[v sendCANFrame@rv rv `uc  1 a 1 61 ]
"2635
[v sendCANFrame@id id `ul  1 p 4 54 ]
[v sendCANFrame@dlc dlc `uc  1 p 1 58 ]
[v sendCANFrame@pdata pdata `*.39uc  1 p 2 59 ]
"2649
} 0
"617 C:\Users\grodansparadis\development\can4vscp_paris/ECAN.c
[v _ECANSendMessage ECANSendMessage `(E15660  1 e 1 0 ]
{
"630
[v ECANSendMessage@pb pb `[9]*.39uc  1 a 18 26 ]
"629
[v ECANSendMessage@ptr ptr `*.39uc  1 a 2 52 ]
[v ECANSendMessage@tempPtr tempPtr `*.39uc  1 a 2 48 ]
"628
[v ECANSendMessage@i i `uc  1 a 1 51 ]
"631
[v ECANSendMessage@temp temp `uc  1 a 1 50 ]
[s S797 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"634
[u S806 . 1 `uc 1 Val 1 0 `S797 1 bits 1 0 ]
[v ECANSendMessage@tempBSEL0 tempBSEL0 `S806  1 a 1 47 ]
"628
[v ECANSendMessage@j j `uc  1 a 1 46 ]
"620
[v ECANSendMessage@buffers buffers `uc  1 a 1 45 ]
"619
[v ECANSendMessage@mode mode `uc  1 a 1 44 ]
"617
[v ECANSendMessage@id id `ul  1 p 4 17 ]
[v ECANSendMessage@data data `*.39uc  1 p 2 21 ]
[v ECANSendMessage@dataLen dataLen `uc  1 p 1 23 ]
[v ECANSendMessage@msgFlags msgFlags `E16306  1 p 1 24 ]
"761
} 0
"1099
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
{
[s S1033 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1100
[s S1036 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S1039 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S1042 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S1046 . 4 `S1033 1 BYTE1 1 0 `S1036 1 BYTE2 1 1 `S1039 1 BYTE3 1 2 `S1042 1 BYTE4 1 3 ]
[s S1051 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S1056 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S1046 1 ID_VALS 4 0 `S1051 1 BYTES 4 0 ]
[v __CANIDToRegs@Value Value `*.29S1056  1 a 1 16 ]
"1099
[v __CANIDToRegs@ptr ptr `*.39uc  1 p 2 7 ]
[v __CANIDToRegs@val val `ul  1 p 4 9 ]
[v __CANIDToRegs@type type `uc  1 p 1 13 ]
"1127
} 0
"1308 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_getEvent vscp_getEvent `(uc  1 e 1 0 ]
{
"1309
[v vscp_getEvent@rv rv `uc  1 a 1 43 ]
"1330
} 0
"2614 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _getVSCPFrame getVSCPFrame `(uc  1 e 1 0 ]
{
[v getVSCPFrame@pvscpclass pvscpclass `*.30us  1 a 1 38 ]
"2615
[v getVSCPFrame@id id `ul  1 a 4 39 ]
"2614
[v getVSCPFrame@pvscpclass pvscpclass `*.30us  1 a 1 38 ]
[v getVSCPFrame@pvscptype pvscptype `*.30uc  1 p 1 29 ]
[v getVSCPFrame@pNodeId pNodeId `*.30uc  1 p 1 30 ]
[v getVSCPFrame@pPriority pPriority `*.30uc  1 p 1 31 ]
[v getVSCPFrame@pSize pSize `*.30uc  1 p 1 32 ]
[v getVSCPFrame@pData pData `*.30uc  1 p 1 33 ]
"2627
} 0
"2656
[v _getCANFrame getCANFrame `(uc  1 e 1 0 ]
{
[v getCANFrame@pid pid `*.29ul  1 a 1 27 ]
"2657
[v getCANFrame@flags flags `E16332  1 a 1 28 ]
"2656
[v getCANFrame@pid pid `*.29ul  1 a 1 27 ]
[v getCANFrame@pdlc pdlc `*.30uc  1 p 1 25 ]
[v getCANFrame@pdata pdata `*.30uc  1 p 1 26 ]
"2676
} 0
"803 C:\Users\grodansparadis\development\can4vscp_paris/ECAN.c
[v _ECANReceiveMessage ECANReceiveMessage `(E15660  1 e 1 0 ]
{
[v ECANReceiveMessage@id id `*.29ul  1 a 1 19 ]
"808
[v ECANReceiveMessage@ptr ptr `*.39uc  1 a 2 23 ]
[v ECANReceiveMessage@savedPtr savedPtr `*.39uc  1 a 2 17 ]
[s S797 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"810
[u S806 . 1 `uc 1 Val 1 0 `S797 1 bits 1 0 ]
[v ECANReceiveMessage@temp temp `S806  1 a 1 22 ]
"805
[v ECANReceiveMessage@mode mode `uc  1 a 1 21 ]
"809
[v ECANReceiveMessage@i i `uc  1 a 1 20 ]
"803
[v ECANReceiveMessage@id id `*.29ul  1 a 1 19 ]
[v ECANReceiveMessage@data data `*.30uc  1 p 1 14 ]
[v ECANReceiveMessage@dataLen dataLen `*.30uc  1 p 1 15 ]
[v ECANReceiveMessage@msgFlags msgFlags `*.29E16324  1 p 1 16 ]
"991
} 0
"1156
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
{
[s S1033 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1157
[s S1036 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S1039 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S1042 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S1046 . 4 `S1033 1 BYTE1 1 0 `S1036 1 BYTE2 1 1 `S1039 1 BYTE3 1 2 `S1042 1 BYTE4 1 3 ]
[s S1051 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S1056 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S1046 1 ID_VALS 4 0 `S1051 1 BYTES 4 0 ]
[v __RegsToCANID@Value Value `*.29S1056  1 a 1 13 ]
"1156
[v __RegsToCANID@ptr ptr `*.39uc  1 p 2 7 ]
[v __RegsToCANID@val val `*.29ul  1 p 1 9 ]
[v __RegsToCANID@type type `uc  1 p 1 10 ]
"1185
} 0
"1207
[v __ECANPointBuffer _ECANPointBuffer `(*.39uc  1 s 2 _ECANPointBuffer ]
{
[v __ECANPointBuffer@b b `uc  1 a 1 10 ]
"1208
[v __ECANPointBuffer@pt pt `*.39uc  1 a 2 11 ]
"1207
[v __ECANPointBuffer@b b `uc  1 a 1 10 ]
"1238
} 0
"168 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_check_pstorage vscp_check_pstorage `(uc  1 e 1 0 ]
{
"186
} 0
"2455 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _vscp_setControlByte vscp_setControlByte `(v  1 e 0 0 ]
{
[v vscp_setControlByte@ctrl ctrl `uc  1 a 1 11 ]
[v vscp_setControlByte@ctrl ctrl `uc  1 a 1 11 ]
"2457
} 0
"2446
[v _vscp_setSegmentCRC vscp_setSegmentCRC `(v  1 e 0 0 ]
{
[v vscp_setSegmentCRC@crc crc `uc  1 a 1 11 ]
[v vscp_setSegmentCRC@crc crc `uc  1 a 1 11 ]
"2448
} 0
"2437
[v _vscp_getSegmentCRC vscp_getSegmentCRC `(uc  1 e 1 0 ]
{
"2439
} 0
"861
[v _vscp_writeNicknamePermanent vscp_writeNicknamePermanent `(v  1 e 0 0 ]
{
[v vscp_writeNicknamePermanent@nickname nickname `uc  1 a 1 11 ]
[v vscp_writeNicknamePermanent@nickname nickname `uc  1 a 1 11 ]
"863
} 0
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
{
"32
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 10 ]
"31
[v Write_b_eep@badd badd `ui  1 p 2 7 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 9 ]
"46
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"321 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _init init `(v  1 e 0 0 ]
{
"428
} 0
"168 C:\Users\grodansparadis\development\can4vscp_paris/ECAN.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
{
"500
} 0
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
{
[v ECANSetOperationMode@mode mode `E16337  1 a 1 7 ]
[v ECANSetOperationMode@mode mode `E16337  1 a 1 7 ]
"1017
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 7 ]
[v OpenTimer0@config config `uc  1 a 1 7 ]
"31
} 0
"435 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _init_app_ram init_app_ram `(v  1 e 0 0 ]
{
"436
[v init_app_ram@i i `uc  1 a 1 11 ]
"473
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1512 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S1512  1 a 2 9 ]
"17
[v WriteTimer0@timer0 timer0 `ui  1 p 2 7 ]
"24
} 0
"901 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _vscp_readAppReg vscp_readAppReg `(uc  1 e 1 0 ]
{
[v vscp_readAppReg@reg reg `uc  1 a 1 10 ]
"902
[v vscp_readAppReg@rv rv `uc  1 a 1 9 ]
"901
[v vscp_readAppReg@reg reg `uc  1 a 1 10 ]
"968
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 7 ]
"32
} 0
"131 C:\Users\grodansparadis\development\can4vscp_paris/main.c
[v _interrupt_at_low_vector interrupt_at_low_vector `IIL(v  1 e 0 0 ]
{
"180
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1512 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i1WriteTimer0@timer WriteTimer0 `S1512  1 a 2 2 ]
[v i1WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
