EAGLE AutoRouter Statistics:

Job           : C:/Users/akhe/development/vscp_hardware/can4vscp/can4vscp_kelvin/Kelvin_NTC/eagle/kelvin_ntc_B.brd

Start at      : 22:14:34 (2014-04-13)
End at        : 22:14:34 (2014-04-13)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :   112   predefined:  112 ( 36 Vias )

Router memory :   11792

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
