EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_paris_relaydriver/eagle/smd/paris_relay_rev_C.brd

Start at      : 21:19:08 (2015-04-20)
End at        : 21:19:08 (2015-04-20)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :   111   predefined:  111 ( 27 Vias )

Router memory :   11792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
